p({"class":"foam.core.console.cmd.Bold", "id": "bold", linkable: false})
p({"class":"foam.core.console.cmd.Cells", "id": "cells"})
p({"class":"foam.core.console.cmd.Clear", "id": "clear"})
p({"class":"foam.core.console.cmd.DAO", "id": "dao"})
p({"class":"foam.core.console.cmd.DAOCreate", "id": "add"})
p({"class":"foam.core.console.cmd.DAOS", "id": "daos"})
p({"class":"foam.core.console.cmd.Describe", "id": "describe"})
p({"class":"foam.core.console.cmd.Doc", "id": "doc"})
p({"class":"foam.core.console.cmd.Flows", "id": "flows"})
p({"class":"foam.core.console.cmd.H1", "id": "h1", linkable: false})
p({"class":"foam.core.console.cmd.H2", "id": "h2", linkable: false})
p({"class":"foam.core.console.cmd.H3", "id": "h3", linkable: false})
p({"class":"foam.core.console.cmd.Help", "id": "help"})
p({"class":"foam.core.console.cmd.History", "id": "history"})
p({"class":"foam.core.console.cmd.Italic", "id": "italic", linkable: false})
p({"class":"foam.core.console.cmd.Load", "id": "load", linkable: false})
p({"class":"foam.core.console.cmd.MQLHelp", "id": "mqlhelp"})
p({"class":"foam.core.console.cmd.Models", "id": "models"})
p({"class":"foam.core.console.cmd.Quote", "id": "quote", linkable: false})
p({"class":"foam.core.console.cmd.Save", "id": "save"})
p({"class":"foam.core.console.cmd.Services", "id": "services"})
p({"class":"foam.core.console.cmd.Command", "id": "clock", "script": """var clock = foam.demos.clock.Clock.create({x:110, y:110}, this); this.out.add(clock); this.currentBlock.value = clock;"""})
