p({"class":"foam.core.console.cmd.Bold", "id": "bold", linkable: false})
p({"class":"foam.core.console.cmd.Cells", "id": "cells"})
p({"class":"foam.core.console.cmd.Clear", "id": "clear"})
p({"class":"foam.core.console.cmd.DAO", "id": "dao"})
p({"class":"foam.core.console.cmd.DAOCreate", "id": "add"})
p({"class":"foam.core.console.cmd.DAOS", "id": "daos"})
p({"class":"foam.core.console.cmd.Describe", "id": "describe"})
p({"class":"foam.core.console.cmd.Doc", "id": "doc"})
p({"class":"foam.core.console.cmd.Flows", "id": "flows"})
p({"class":"foam.core.console.cmd.H1", "id": "h1", linkable: false})
p({"class":"foam.core.console.cmd.H2", "id": "h2", linkable: false})
p({"class":"foam.core.console.cmd.H3", "id": "h3", linkable: false})
p({"class":"foam.core.console.cmd.Help", "id": "help"})
p({"class":"foam.core.console.cmd.History", "id": "history"})
p({"class":"foam.core.console.cmd.Italic", "id": "italic", linkable: false})
p({"class":"foam.core.console.cmd.Load", "id": "load", linkable: false})
p({"class":"foam.core.console.cmd.MQLHelp", "id": "mqlhelp"})
p({"class":"foam.core.console.cmd.Models", "id": "models"})
p({"class":"foam.core.console.cmd.Quote", "id": "quote", linkable: false})
p({"class":"foam.core.console.cmd.Save", "id": "save"})
p({"class":"foam.core.console.cmd.Services", "id": "services"})
p({
  "class":"foam.core.console.cmd.Command",
  "id": "clock",
  "description": "Insert a Clock",
  "script": """
    var clock = foam.demos.clock.Clock.create({x:110, y:110}, this);
    this.out.add(clock);
    this.currentBlock.value = clock;
   """
})
p({"class":"foam.core.console.cmd.Command", "id": "signature", "description": "Insert a Signature Block",  "script": """var s = foam.core.console.Signature.create({label: args[0] || ''}, this); this.out.add(s); this.currentBlock.value = s;"""})
p({"class":"foam.core.console.cmd.Command", "id": "check", "description": "Insert a checkmark",  "script": """var s = foam.core.console.Check.create({label: args[0] || ''}, this); this.out.add(s); this.currentBlock.value = s;"""})
p({"class":"foam.core.console.cmd.Command", "id": "now", "description": "Insert a timestamp",  "script": """var d = new Date(); var holder = foam.lang.DateTimeHolder.create({value: d}); this.currentBlock.value = holder; this.out.add(holder.value$);"""})
p({
  "class":"foam.core.console.cmd.Command",
  "id": "header",
  "description": "Insert a Header",
  "script": """
    var h = foam.core.console.Header.create({text: args[0] || ''}, this);
    this.out.add(h);
    this.currentBlock.value = h;
  """
})
