p({
  "class": "foam.core.boot.CSpec",
  "name": "cmdDAO",
  "description": "Console Commands.",
  "serve": true,
  "authenticate": false,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setAuthorize(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("cmds")
      .setOf(foam.core.console.cmd.Command.getOwnClassInfo())
      .build();
  """,
  "client": """
    {
      "of":"foam.core.console.cmd.Command",
      "xcache": true,
      "xttlSelectPurgeTime": 0,
      "xttlPurgeTime": 0
    }
  """,
  "documentation": "Merchant Codes."
})
