p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"user.readByGroup.{group}"})

// FOAM
// simple password management
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"menu.read.reset-password"})

// spid
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"serviceprovider.read.{spid}"})

// Password
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"service.passwordDAO"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"menu.read.password"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"password.create"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"password.read.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"password.update.*"})

// specific model
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"service.{modelName}DAO"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"{modelName}.create"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"{modelName}.read.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"{modelName}.update.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"{modelName}.delete.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"{appName}",targetId:"menu.read.{appName}.{modelName}"})
