p({
  "class": "foam.strategy.StrategyReference",
  "id": "NotificationSetting-NotificationSetting",
  "label":"In-App Notification",
  "desiredModelId": "foam.core.notification.NotificationSetting",
  "strategy": "foam.core.notification.NotificationSetting"
})
p({
  "class": "foam.strategy.StrategyReference",
  "id": "NotificationSetting-EmailSetting",
  "desiredModelId": "foam.core.notification.NotificationSetting",
  "strategy": "foam.core.notification.EmailSetting"
})
p({
  "class": "foam.strategy.StrategyReference",
  "id": "NotificationSetting-SlackSetting",
  "desiredModelId": "foam.core.notification.NotificationSetting",
  "strategy": "foam.core.notification.SlackSetting"
})
p({
  "class": "foam.strategy.StrategyReference",
  "id": "NotificationSetting-GoolgeChatSetting",
  "desiredModelId": "foam.core.notification.NotificationSetting",
  "strategy": "foam.core.notification.GoogleChatSetting"
})
p({
  "class": "foam.strategy.StrategyReference",
  "id": "NotificationSetting-SMSSetting",
  "desiredModelId": "foam.core.notification.NotificationSetting",
  "strategy": "foam.core.notification.sms.SMSSetting"
})
p({
  "class": "foam.strategy.StrategyReference",
  "id": "NotificationSetting-PushSetting",
  "desiredModelId": "foam.core.notification.NotificationSetting",
  "strategy": "foam.core.notification.push.PushSetting"
})
