p({
  "class":"foam.core.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d1",
  "name":"passwordHistory Update Rule",
  "priority":100,
  "ruleGroup":"PasswordHistory",
  "documentation":"When user password changes, update the password history array with a timestamped entry.",
  "daoKey":"localUserDAO",
  "operation":1,
  "predicate":{
    "class":"foam.core.ruler.predicate.PropertyChangePredicate",
    "propName":"password"
  },
  "action":{
    "class":"foam.core.auth.ruler.AddPasswordHistoryAction"
  },
  "lifecycleState":1
})
p({
  "class":"foam.core.ruler.Rule",
  "id":"user-prevent-duplicate-usernames-rule",
  "name":"Prevent Duplicate Username Rule",
  "priority": 100,
  "enabled": true,
  "ruleGroup": "auth",
  "documentation": "Prevent Duplicate Username Rule",
  "daoKey": "localUserDAO",
  "operation": 3,
  "after": false,
  "requiresLock": true,
  "action":{ "class":"foam.core.auth.ruler.PreventDuplicateUsernameAction" },
  "lifecycleState":1
})
p({
  "class":"foam.core.ruler.PermissionedUserRule",
  "id":"user-prevent-duplicate-email-rule",
  "name":"Prevent Duplicate Email Rule",
  "priority": 100,
  "enabled": true,
  "ruleGroup": "auth",
  "documentation": "Prevent Duplicate Email Rule",
  "daoKey": "localUserDAO",
  "operation": 3,
  "after": false,
  "action":{ "class":"foam.core.auth.ruler.PreventDuplicateEmailAction" },
  "lifecycleState":1
})
p({
  "class":"foam.core.ruler.Rule",
  "id":"user-prevent-invalid-username-rule",
  "name":"Prevent Invalid Username",
  "priority": 2,
  "enabled": true,
  "ruleGroup": "auth",
  "documentation": "Prevent Invalid Username",
  "daoKey": "localUserDAO",
  "operation": 0,
  "after": false,
  "action":{ "class":"foam.core.auth.ruler.PreventInvalidUsernameAction" },
  "lifecycleState":1
})

p({
  "class":"foam.core.ruler.Rule",
  "id":"foam-core-auth-UserLifecycleTicketRule",
  "name":"UserLifecycleTicketRule",
  "documentation":"Manipulate User Lifecycle based on ticket request",
  "enabled":true,
  "saveHistory":false,
  "ruleGroup": "auth",
  "daoKey": "localTicketDAO",
  "operation": 1,
  "lifecycleState": 1,
  "predicate": {
    class: "foam.core.ruler.predicate.FScriptRulePredicate",
    query: 'n instanceof foam.core.auth.UserLifecycleTicket && (o.status != n.status) && n.status == "CLOSED"'
  },
  action: {
    "class": "foam.core.auth.UserLifecycleTicketRuleAction"
  }
})

p({
  "class":"foam.core.ruler.Rule",
  "id":"foam-core-auth-UserLifecycleDeletedRule",
  "name":"UserLifecycleDeletedRule",
  "documentation":"When user removes themselves, generate a UserLifecycleTicket to manage the operation",
  "enabled":true,
  "saveHistory":false,
  "ruleGroup": "auth",
  "daoKey": "userDAO",
  "operation": 2,
  "after": true,
  "lifecycleState": 1,
  "predicate": {
    class: "foam.core.ruler.predicate.FScriptRulePredicate",
    query: 'o.lifecycleState == foam.core.auth.LifecycleState.ACTIVE && n.lifecycleState == foam.core.auth.LifecycleState.DELETED && n.loginEnabled == true && n.type == "User"',
  },
  action: {
    "class": "foam.core.auth.UserLifecycleDeletedRuleAction"
  },
  "generateTicket": false
})
