p({
    "class":"foam.core.ruler.Rule",
    "id":"2c53640d-cc3f-46d3-bff1-6d50715265cd",
    "name":"SetCapablePayloadStatusOnPut",
    "priority":100,
    "daoKey":"capablePayloadDAO",
    "ruleGroup":"crunchLite",
    "operation":3,
    "after":false,
    "action":{
        "class":"foam.core.crunch.lite.ruler.SetCapablePayloadStatusOnPut"
    },
    "enabled":true,
    "saveHistory":false,
    "lifecycleState":1
})
p({
    "class":"foam.core.ruler.Rule",
    "id":"bf858643-105f-4e61-b5a6-d5bbc4a14f54",
    "name":"ReputDependantPayloads",
    "priority":200,
    "daoKey":"capablePayloadDAO",
    "ruleGroup":"crunchLite",
    "operation":3,
    "after":true,
    "action":{
        "class":"foam.core.crunch.lite.ruler.ReputDependantPayloads"
    },
    "enabled":true,
    "saveHistory":false,
    "lifecycleState":1
})
p({
    "class":"foam.core.ruler.Rule",
    "id":"58280fe2-f3a8-11ea-adc1-0242ac120002",
    "name":"Capable Payload Approvable Rule Action",
    "priority":100,
    "daoKey":"approvableDAO",
    "ruleGroup":"approvables",
    "operation":1,
    "after":false,
    "predicate":{
        "class":"foam.core.approval.FulfilledNestedJournalApprovablePredicate",
    },
    "action":{
        "class":"foam.core.crunch.lite.ruler.CapablePayloadApprovableRuleAction"
    },
    "enabled":true,
    "saveHistory":false,
    "lifecycleState":1
})

p({
  "class":"foam.core.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d174","name":"approvalRequestDAO Approve or Reject on Update",
  "priority":110,
  "ruleGroup":"approvables",
  "documentation":"Handle an approved or rejected approval request that relates to the approvableDAO",
  "daoKey":"approvalRequestDAO",
  "operation":1,
  "after":true,
  "predicate":{
    "class":"foam.core.approval.ApprovableApprovalRequestsPredicate"
  },
  "action":{
    "class":"foam.core.approval.ApprovableApprovalRequestsRule"
  },
  "enabled":true,
  "saveHistory":false,
  "lifecycleState":1
})

p({
  "class":"foam.core.ruler.Rule",
  "id":"bef37ddd-39ed-49be-8770-2e40b410858c",
  "name":"ApprovalRequest update assignedTo",
  "priority":150,
  "ruleGroup":"approvals",
  "documentation":"Handle a change to assignedTo",
  "daoKey":"approvalRequestDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.core.ruler.predicate.PropertyChangePredicate",
    "propName":"assignedTo"
  },
  "action":{
    "class":"foam.core.approval.ApprovalRequestAssignedToRule"
  },    
  "enabled":true,
  "saveHistory":false,
  "lifecycleState":1
})

p({
  "class":"foam.core.ruler.Rule",
  "id":"2cc4d97d-a962-48a2-9b58-09da267f760a",
  "name":"ApprovalRequest update memo",
  "priority":150,
  "ruleGroup":"approvals",
  "documentation":"Handle a change to memo",
  "daoKey":"approvalRequestDAO",
  "operation":3,
  "after":true,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class":"foam.core.ruler.predicate.PropertyEQValue",
        "propName":"status",
        "propValue":{
          "class":"foam.core.approval.ApprovalStatus",
          "ordinal":0
        }
      },
      {
        "class":"foam.core.ruler.predicate.PropertyChangePredicate",
        "propName":"memo"
      }
    ]
  },
  "action":{
    "class":"foam.core.approval.ApprovalRequestMemoRule"
  },    
  "enabled":true,
  "saveHistory":false,
  "lifecycleState":1
})

p({
  "class":"foam.core.ruler.Rule",
  "id":"68afcf0c-c718-98f8-0841-75e97a3ad16d175",
  "name":"approvableDAO Approve or Reject",
  "priority":110,
  "ruleGroup":"approvables",
  "documentation":"Handle an approved or rejected generic approvable",
  "daoKey":"approvableDAO",
  "operation":1,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class": "foam.mlang.predicate.Not",
        "arg1": {
          "class": "foam.mlang.predicate.IsInstanceOf",
          "of": "foam.core.approval.CompositeApprovable"
        }
      },
      {
        "class":"foam.core.approval.FulfilledApprovablePredicate",
      }
    ]
  },
  "action":{
    "class":"foam.core.approval.FulfilledApprovableRule"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.core.ruler.Rule",
  "id":"b4162f62-b474-48b2-8940-0359a6f9b555",
  "name":"approvableDAO Composite Approve or Reject",
  "priority":110,
  "ruleGroup":"approvables",
  "documentation":"Handle an approved or rejected composite approvable",
  "daoKey":"approvableDAO",
  "operation":1,
  "predicate":{
    "class":"foam.mlang.predicate.And",
    "args":[
      {
        "class": "foam.mlang.predicate.IsInstanceOf",
        "of": "foam.core.approval.CompositeApprovable"
      },
      {
        "class":"foam.core.approval.FulfilledApprovablePredicate",
      }
    ]
  },
  "action":{
    "class":"foam.core.approval.FulfilledCompositeApprovableRule"
  },
  "enabled":true,
  "saveHistory":true,
  "lifecycleState":1
})

p({
  "class":"foam.core.ruler.Rule",
  "id":"29e17cb0-e909-4ab4-8d8a-22bcdecb32ae",
  "name":"UCJ Approvable Call Validate",
  "priority":100,
  "daoKey":"approvableDAO",
  "ruleGroup":"approvables",
  "operation":3,
  "after":false,
  "predicate": {
    "class":"foam.core.ruler.predicate.PropertyEQValue",
    "propName":"daoKey",
    "propValue":"userCapabilityJunctionDAO"
  },
  "action":{
    "class":"foam.core.crunch.lite.ruler.UCJApprovableValidateAction"
  },
  "enabled":false,
  "saveHistory":false,
  "lifecycleState":1
})
