# Top
## CSS Tokens
<p>
CSSTokens are FOAM's analog to CSS Variables available in common CSS preprocessors like SASS, LESS etc.
<br><br>
Unlike native css variables, cssTokens are scoped to the class they are used in automatically.
<br><br>
TLDR:<br>
Best practices for styling FOAM Views:<br>
- If you dont read anything, read the "When to Use Tokens" section
- Where possible, use tokens (Specifically semantic tokens)<br>
- Use color tokens to simplify setting various visible states of UI elements<br>
<br><br>
TODO: <br>
- Remove theme variables<br>
<p>
--

## Using Tokens in a Element
Here is a simple example of a view using tokens to set css properties. Any css value that begins with $ is considered a token and is replaced when the css is added to the DOM
--
foam.CLASS({
  name: 'Example',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'color',
      value: 'red'
    },
    {
      name: 'fontSize',
      value: '2rem'
    }
  ],
  css:`
    ^ {
      color: $color;
      font-size: $fontSize;
    }
  `,
  methods: [
    function render() {
      this.addClass().add('Hello World!');
    }
  ]
});

tag({class: 'Example'});
--
## How they work
CSSTokens are processed when an element's css is added to the DOM. foam.u2.CSS.expandCSS() calls foam.CSS.returnTokens on the css property of a class.
<br><br>
The returnTokens function finds all tokens and replaces them with the appropriate values given the element being rendered and its context.
<br><br>
For every token, the returnTokenValue method is called.
<br><br>
This code can be found in stdlib.js -> 'foam.CSS' LIB. You can also use this method directly. This is especially useful for slotting tokens.
<br><br>
NOTE: setting the token value in your code does nothing and will not change the value in the css
--
foam.CLASS({
  name: 'ProgramaticTokenValues',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'color1',
      value: 'red'
    },
    {
      name: 'color2',
      value: 'blue'
    }
  ],
  properties: [
    {class: 'Boolean', name: 'isRed'}
  ],
  methods: [
    function render() {
      let colorSlot = this.isRed$.map(v => foam.CSS.returnTokenValue(v ? '$color1' : '$color2',this.cls_, this.__subContext__))
      this
        .startContext({ data: this }).tag(this.IS_RED.__).endContext()
        .start()
          .style({ color: colorSlot })
          .add('My color is:', colorSlot)
        .end();
    }
  ]
});
tag({class: 'ProgramaticTokenValues'});
--
## Inheriting Tokens
Tokens can be inherited by subclasses and can also be overriden. Here, Example 2 extends Example and overrides the values for its tokens. These changes do not affect Example
--
foam.CLASS({
  name: 'Example2',
  extends: 'Example',
  cssTokens: [
    {
      name: 'color',
      value: 'blue'
    }
  ]
});
tag({class: 'Example'});
tag({class: 'Example2'});
--
## Referencing Tokens
Tokens can point to other tokens to get their values.
--
foam.CLASS({
  name: 'Example3',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'myColor',
      value: '$Example.color'
    }
  ],
  css: `
    ^ {
      background-color: $myColor;
    }
  `,
  methods: [
    function render() {
      this.addClass().add('This text has a background from another class');
    }
  ]
});
tag({class: 'Example3'});
--
## Providing Fallbacks
Tokens that reference other tokens can also provide fallback values in case the referenced token is not found.
--
foam.CLASS({
  name: 'Example4',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'myColor',
      value: '$invalidToken',
      fallback: 'pink'
    }
  ],
  css: `
    ^ {
      background-color: $myColor;
    }
  `,
  methods: [
    function render() {
      this
        .addClass()
        .add('This text has a background from another class')
        .br()
        .add('Value for invalidToken: ', String(foam.CSS.returnTokenValue('$invalidToken',this.cls_, this.__subContext__)));
    }
  ]
});
tag({class: 'Example4'});
--
## Base Tokens
FOAM provides some base css tokens that can be used for theming a FOAM app. These can be found in CSSTokens.js.
Most FOAM views reference these tokens so just refining this class in MOST cases will re-theme the entire app.
<br><br>
Unlike referencing cssTokens from other classes, these tokens can be referneced without providing the full path.
i.e. you can set value to "$green500" rather than "$foam.u2.CSSTokens.green500" although the later will still work
<br><br>
This can be done by refining the class or by using DAOs(described later).
--
foam.CLASS({
  name: 'Example5',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'color',
      value: '$green500'
    }
  ],
  css:`
    ^ {
      color: $color;
    }
    .foam-u2-dialog-StyledModal-wrapper {
      width: 100%;
    }
  `,
  methods: [
    function render() {
      this.addClass().add('Hello World!').br().tag(this.SHOW_ALL);
    }
  ],
  actions: [
    {
      name: 'showAll',
      label: 'Show All Base Tokens',
      buttonStyle: 'LINK',
      size: 'SMALL',
      description: 'Show all base tokens',
      code: function(X) {
        let a = foam.dao.ArrayDAO.create({ array: foam.u2.CSSTokens.getAxiomsByClass(foam.u2.CSSToken), of: 'foam.u2.CSSToken' }, this);
        let b = foam.u2.table.TableView.create({ data: a, of: 'foam.u2.CSSToken', selectedColumnNames: ['name','value','description'] }, this)
        let popup = foam.u2.dialog.StyledModal.create({title: 'Base Tokens', maxWidth: '75vw'}, this)
        popup.tag(b);
        popup.open();
      }
    }
  ]
});
tag({class: 'Example5'});
--
## Overriding tokens using CSSTokenOverrideService
As mentioned earlier, tokens can be refined and the simplest way to theme a FOAM app is to
refine the CSSTokens class. This should maintain all functionality for FOAM views. However,
this method is not ideal for more complex apps, such as ones that have multiple service providers and themes.
<br><br>
When using CORE, the preferred theming method is using CSSTokenOverride and CSSTokenOverrideService. This allows
for changing token values per theme.
<br><br>
When using the override service, the service tries to find the appropriate token overrides in the cssTokenOverrideDAO.
The priority of overrides is established in CSSTokenOverrideService.js.
<br><br>
NOTE: While it is possible to override with theme = '', it is not recommended as it will be a global override across themes.
--

foam.CLASS({
  name: 'TokenOverrideExample',
  extends: 'foam.u2.Element',

  imports: ['ctrl?'],

  exports: [
    'tokenDAO as cssTokenOverrideDAO',
    'tokenService as cssTokenOverrideService'
  ],
  css: `
    ^test1 {
      color: $test1;
    }
  `,
  cssTokens: [
    {
      name: 'test1',
      value: 'red'
    }
  ],

  properties: [
    'color',
    {
      name: 'disabled',
      class: 'Boolean',
    },
    {
      name: 'loading',
      class: 'Boolean',
    },
    {
      class: 'Enum',
      of: 'foam.u2.ButtonStyle',
      name: 'style'
    },
    // The properties below are only for this demo, typically these would be
    // available in the context when using CORE.
    {
      name: 'tokenDAO',
      factory: function() {
        return foam.dao.EasyDAO.create({
          of: foam.core.theme.customisation.CSSTokenOverride,
          daoType: 'MDAO'
        }, this);
      }
    },
    {
      name: 'tokenService',
      factory: function() {
        return foam.core.theme.customisation.CSSTokenOverrideService.create({}, this);
      }
    }
  ],
  methods: [
    function init() {
      // Only for the purposes of this demo, typically handled by applicationController/ZAC;
      this.tokenService.sub('cacheUpdated', () => {
        if ( this.ctrl ) return;
        foam.u2.CSS.reloadStyles(this.__subContext__);
      });
    },
    function render() {
      this
      .start()
        .addClass(this.myClass('test1'))
        .add('Token test1 as background')
      .end()
      .br().br()
      .startContext({ data: this })
      .tag(this.COLOR.__, { config: { label: 'Color for test1 token' } })
      .tag(this.SAVE)
      .endContext();
    }
  ],
  actions: [
    {
      name: 'save',
      code: function(X) {
        // Simulating jrl update to token value
        X.cssTokenOverrideService.currentCache = '';
        X.cssTokenOverrideDAO.put(foam.core.theme.customisation.CSSTokenOverride.create({ theme: X.theme.id, source: 'test1', target: this.color }, this));
      }
    }
  ]
});
tag({class: 'TokenOverrideExample'});
--
## Advanced tokens
## Function Tokens
Token values can also be functions. These functions must return a valid css value or another token. The functions are called with TokenUtilBuilder as the argument.
The various Exprs that can be used can be found in TokenUtils.js. Useful for lightening, darkening, and changing hues of colours. Examples of these are in Button.js
--
foam.CLASS({
  name: 'Example6',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'color1',
      value: 'red'
    },
    {
      name: 'color2',
      value: function(e) { return e.LIGHTEN(e.TOKEN('$color1'), -40) }
    }
  ],
  css: `
    ^a {
      background-color: $color1;
    }
    ^b {
      background-color: $color2;
    }
  `,
  methods: [
    function render() {
      this
        .start()
          .addClass(this.myClass('a'))
          .add('This text has a background color1')
        .end()
        .start()
          .addClass(this.myClass('b'))
          .add('This text has a background color2')
        .end()
    }
  ]
});
tag({class: 'Example6'});
--
## Color Tokens
Color tokens are a subClass of CSSTokens, they are extremely powerful as they add a number of accompanying tokens to the class.
<br><br>
Adding a color token adds its associated hover, active, and disabled tokens. Along with a foreground token for each as well as the base token.
<br><br>
Hover - provides a slightly darker or lighter colour than the one provided based on luminosity of the color provided (usually used for hover states)
<br>
Active - provides a significantly darker or lighter colour than the one provided based on luminosity of the color provided (for active states)
<br>
Disabled - provides a "greyed out" or lighter version of the color
<br><br>
Every associated $foreground token provides an appropriate foreground color(by deafult this is black or white) for the original token
<br><br>
Try changing the color for color1 to black to see the text color change automatically, similarly changing color2 to red from pink makes the hover state lighter rather than darker
<br><br>
For an in-depth example of how to use these practically, look at Button.js. It provides an end to end usecase for all of the CSSToken features and how FOAM views should be styled.
--
foam.CLASS({
  name: 'Example7',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      class: 'foam.u2.ColorToken',
      name: 'color1',
      value: 'white'
    },
    {
      class: 'foam.u2.ColorToken',
      name: 'color2',
      value: 'pink'
    }
  ],
  css: `
    ^a {
      background-color: $color1;
      color: $color1$foreground;
    }
    ^b {
      background-color: $color2;
      color: $color2$foreground;
    }
    ^b:hover {
      background-color: $color2$hover;
      color: $color2$hover$foreground;
    }
  `,
  methods: [
    function render() {
      this
        .start()
          .addClass(this.myClass('a'))
          .add('This text has a background color1')
        .end()
        .start()
          .addClass(this.myClass('b'))
          .add('This text has a background color2, hovering changes color')
        .end()
    }
  ]
});
tag({class: 'Example7'});
--
## Color Token Customisation
While ColorTokens mostly work with deafult values it is possible to provide modifiers if the additional properties are not up to spec.
--
foam.CLASS({
  name: 'Example8',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      // Replace the prefered foreground colors for light backgrounds to blue and dark backgrounds to yellow
      class: 'foam.u2.ColorToken',
      name: 'color1',
      value: '$white',
      onLight: '$blue500',
      onDark: '$yellow200'
    },
    {
      // Replace the modifiers for hover, disabled and active modifiers can also be changed similarly
      class: 'foam.u2.ColorToken',
      name: 'color2',
      value: 'pink',
      // Make hover darker, default value is -20, negative values make the color darker, positive values make it lighter
      hoverModifier: -40
    }
  ],
  css: `
    ^a {
      background-color: $color1;
      color: $color1$foreground;
    }
    ^b {
      background-color: $color2;
      color: $color2$foreground;
    }
    ^b:hover {
      background-color: $color2$hover;
      color: $color2$hover$foreground;
    }
  `,
  methods: [
    function render() {
      this
        .start()
          .addClass(this.myClass('a'))
          .add('This text has a background color1')
        .end()
        .start()
          .addClass(this.myClass('b'))
          .add('This text has a background color2, hovering changes color')
        .end()
    }
  ]
});
tag({class: 'Example8'});
--
## Variants
Tokens provide a great extensible way to theme FOAM apps but until now we have no way to set "modes" (Such as dark mode/High contrast mode/phone mode) within themes.
<br><br>
Variants allow for cssTokens to change their values based on the "mode" the app is in. The current modes for the app are stored in the theme's activeVariants map in the context.
<br><br>
<b>In order to use variants enable the useVariants boolean in your app's theme.</b> This value is set to true on non-CORE apps and false by default in CORE apps.
<br><br>
To configure a cssToken to respond to an active variant, two properties need to be configured:
<br>
1. variantKey: Decides what key in activeVariants this token will listen to in order to update. Only one key is allowed per token, this is to allow for easy configuration. More complex responsive behaviour can be achieved through JS in the view code.
<br>
2. variants: This stores a map of the token values for different values of the variantKey.
<br><br>
All FOAM apps that have useVariants set to true provide one activeVariant for color and one for size(TO BE IMPLEMENTED).
<br><br>
Eg:
<br>
The "color" token responds to the user's device's mode: in light mode it has no value and in dark mode activeVariants.color will return 'dark'.
<br><br>
Below is the code for how to configure a cssToken to respond to this activeVariant change using the same class as the very first example of CSSToken. Try changing your device's mode from light to dark to see the change
--
foam.CLASS({
  name: 'Example9',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'color',
      value: 'red',
      // Denotes that this token should respond to the change in activeVariants.color
      variantKey: 'color',
      // Defines the value for this token for various values of activeVariants.color
      variants: {
        dark: {
          value: 'green'
        }
      }
    }
  ],
  css:`
    ^test {
      color: $color;
    }
  `,
  methods: [
    function render() {
      this.add(`Current value of theme.activeVariants['color']: `, this.__subContext__.theme.activeVariants$.map(v => v['color'] ?? 'undefined'))
      .br().br()
      this.start().addClass(this.myClass('test')).add('Hello World!').end();
    }
  ]
});

tag({class: 'Example9'});
--
## Base Tokens w/ Variants
Base tokens described earlier can be split into two types:
<br>
1. Atomic: These are the real building blocks, tokens like red50-700/blue50-700 etc..
<br>
2. Semantic: These tokens are what are consumed by all foam views. They are a number of background/text/border tokens whose values are set to the values of the atomic tokens. 
<br><br>
This allows us to enable modes like dark mode by only setting the variants on these handful of tokens. 
<br><br>
This makes app theming as simple as overriding the "primary" set of atomic tokens and tweaking the values of these semantic tokens. 
<br><br>
TODO: Soon there will be tokens for spacing and fonts as well which can be adjusted with screen size automatically.
<br><br>
Below is a small example of how this methodology is supposed to work.
--
foam.CLASS({
  name: 'BaseTokenOverrideExample',
  extends: 'foam.u2.Element',

  imports: ['ctrl?'],
  requires: ['foam.u2.ActionView'],

  exports: [
    'tokenDAO as cssTokenOverrideDAO',
    'tokenService as cssTokenOverrideService'
  ],

  properties: [
    'color',
    // The properties below are only for this demo, typically these would be
    // available in the context when using CORE.
    {
      name: 'tokenDAO',
      factory: function() {
        return foam.dao.EasyDAO.create({
          of: foam.core.theme.customisation.CSSTokenOverride,
          daoType: 'MDAO'
        }, this);
      }
    },
    {
      name: 'tokenService',
      factory: function() {
        return foam.core.theme.customisation.CSSTokenOverrideService.create({}, this);
      }
    }
  ],
  methods: [
    function init() {
      // Only for the purposes of this demo, typically handled by applicationController/ZAC;
      this.tokenService.sub('cacheUpdated', () => {
        if ( this.ctrl ) return;
        foam.u2.CSS.reloadStyles(this.__subContext__);
      });
    },
    function render() {
      this
      .startContext({ data: this })
      .tag(this.COLOR.__, { config: { label: 'Color for primary400 token' } })
      .tag(this.SAVE)
      .br().br()
      .start().add('This button has it\'s background set to backgroundBrand which aliases to primary400').end()
      .tag(this.TEST_BUTTON)
      .endContext();
    }
  ],
  actions: [
    {
      name: 'TestButton',
      buttonStyle: 'PRIMARY'
    },
    {
      name: 'save',
      code: function(X) {
        // Simulating jrl update to token value
        X.cssTokenOverrideService.currentCache = '';
        X.cssTokenOverrideDAO.put(foam.core.theme.customisation.CSSTokenOverride.create({ theme: X.theme.id, source: 'primary400', target: this.color }, this));
      }
    }
  ]
});
tag({class: 'BaseTokenOverrideExample'});
--
## When to use tokens (To token or not to token)
<p>
CSSTokens are, like all of FOAM, meant to keep your styles DRY and maintainable.
<br><br>
<strong>Whenever possible, use semantic tokens</strong> (such as <code>backgroundBrand</code>, <code>textDefault</code>, etc.) in your views and components.
Semantic and base tokens are the foundation of your application's design system. They represent core concepts like primary colors, backgrounds, and text styles that 
should remain consistent throughout your app. By using these tokens, you ensure that any global changes—such as enabling dark mode or updating your brand 
palette can be made in a single place and will automatically propagate to all components. This not only saves time but also prevents visual inconsistencies a
nd reduces maintenance overhead.
<br><br>
<strong>Only add new tokens to a view when that view needs to be themed separately from the base token theme.</strong> 
In rare cases, a specific view may require a unique look that cannot be achieved with the existing base tokens due to a lack of dynamism in semantic tokens (Look at Button.js)
 or the view you are developing is not supposed to comply with the app theme. In these situations, you can introduce a custom token scoped to that view. 
 However, this should be done sparingly, as custom tokens increase the complexity of your theme management. Reserve this approach for truly exceptional cases where the 
 view's styling must diverge from the global theme, such as for a one-off marketing component or a highly specialized widget. When using this approach try your best to 
 set your token's value to a semantic token by deafult. You have a number of TokenUtils that can modify the result of a sematic token to your needs 
 (lightening a color, changing it's opacity etc).
<br><br>
Using base tokens ensures that your application's look and feel can be updated or themed globally with minimal effort. 
For example, if you want to enable dark mode or update your brand colors, you only need to update the base tokens, 
and all views using those tokens will update automatically. This approach reduces duplication, prevents inconsistencies, and makes your codebase easier to maintain.
<br><br>
Custom tokens should only be introduced when a view has a unique styling requirement that cannot be addressed by the existing base tokens. 
Overusing custom tokens can lead to fragmentation and make theming or global updates much harder, as you would need to track down and update each custom token individually.
<br><br>
In summary:  
<ul>
  <li><strong>Default to using base tokens for all styling needs.</strong> Base tokens provide consistency and make global theming easy.</li>
  <li><strong>Add new tokens only for exceptional, view-specific cases.</strong> Use custom tokens sparingly and only when absolutely necessary.</li>
  <li>This keeps your app easy to theme, maintain, and evolve as your design system grows.</li>
</ul>
</p>
--
## Porting your old code to use semantic tokens and adding variant support
If your app uses older CSSTokens or hardcoded color values, migrating to the new CSSToken variant system will make your UI more maintainable, 
themeable, and ready for features like dark mode. Here’s how to port your code:
<br><br>

<ul>
  <li>
    <b>Text colors:</b><br>
    Replace any direct color values or old tokens used for text (e.g., <code>color: $primary400;</code> or <code>color: #000;</code>) with semantic tokens prefixed with <code>text</code>, such as:
    <ul>
      <li><code>textDefault</code> for standard text</li>
      <li><code>textSecondary</code> for less prominent text</li>
      <li><code>textBrand</code> for brand/primary colored text</li>
      <li><code>textDestructive</code> for error or destructive text</li>
    </ul>
    <br>
    <b>Example:</b>
    <pre><code>/* Old */
color: $primary400;
color: black;
color: #000;
/* New */
color: $textBrand;
</code></pre>
  </li>
  <li>
    <b>Background colors:</b><br>
    For background or <code>background-color</code> properties, use semantic tokens prefixed with <code>background</code>, such as:
    <ul>
      <li><code>backgroundDefault</code> for main backgrounds</li>
      <li><code>backgroundSecondary</code> for secondary backgrounds</li>
      <li><code>backgroundBrand</code> for brand/primary backgrounds</li>
      <li><code>backgroundDestructive</code> for error backgrounds</li>
    </ul>
    <br>
    <b>Example:</b>
    <pre><code>/* Old */
background-color: $primary400;
background-color: #406DEA;
/* New */
background-color: $backgroundBrand;
</code></pre>
  </li>
  <li>
    <b>Border colors:</b><br>
    For border-related CSS properties, use tokens prefixed with <code>border</code>, such as:
    <ul>
      <li><code>borderDefault</code> for standard borders</li>
      <li><code>borderBrand</code> for brand/primary borders</li>
      <li><code>borderDestructive</code> for error borders</li>
      <li>There also exist various tones for every border type like 'XLight', 'Light', 'Strong' etc.</li>
    </ul>
    <br>
    <b>Example:</b>
    <pre><code>/* Old */
border: 1px solid $primary400;
/* New */
border: 1px solid $borderBrand;
</code></pre>
  </li>
</ul>
--