# Top
## CSS Tokens
<p>
CSSTokens are FOAM's analog to CSS Variables available in common CSS preprocessors like SASS, LESS etc.
<br><br>
Unlike native css variables, cssTokens are scoped to the class they are used in automatically.
<br><br>
TLDR:<br>
Best practices for styling FOAM Views:<br>
- Where possible, use tokens<br>
- Use color tokens to simplify setting various visible states of UI elements<br>
<br><br>
TODO: <br>
- Add support for variants (Dark mode, high contrast etc)<br>
- Remove theme variables<br>
<p>
--

## Using Tokens in a Element
Here is a simple example of a view using tokens to set css properties. Any css value that begins with $ is considered a token and is replaced when the css is added to the DOM
--
foam.CLASS({
  name: 'Example',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'color',
      value: 'red'
    },
    {
      name: 'fontSize',
      value: '2rem'
    }
  ],
  css:`
    ^ {
      color: $color;
      font-size: $fontSize;
    }
  `,
  methods: [
    function render() {
      this.addClass().add('Hello World!');
    }
  ]
});

tag({class: 'Example'});
--
## How they work
CSSTokens are processed when an element's css is added to the DOM. foam.u2.CSS.expandCSS() calls foam.CSS.returnTokens on the css property of a class.
<br><br>
The returnTokens function finds all tokens and replaces them with the appropriate values given the element being rendered and its context.
<br><br>
For every token, the returnTokenValue method is called.
<br><br>
This code can be found in stdlib.js -> 'foam.CSS' LIB. You can also use this method directly. This is especially useful for slotting tokens.
<br><br>
NOTE: setting the token value in your code does nothing and will not change the value in the css
--
foam.CLASS({
  name: 'ProgramaticTokenValues',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'color1',
      value: 'red'
    },
    {
      name: 'color2',
      value: 'blue'
    }
  ],
  properties: [
    {class: 'Boolean', name: 'isRed'},
    {class: 'Boolean', name: 'isDark'}
  ],
  methods: [
    function render() {
      let colorSlot = this.isRed$.map(v => foam.CSS.returnTokenValue(v ? '$color1' : '$color2',this.cls_, this.__subContext__.createSubContext({ themeVariant: this.isDark$.map(v => v ? 'dark' : undefined) })))
      this
        .startContext({ data: this }).tag(this.IS_RED.__).tag(this.IS_DARK.__).endContext()
        .start()
          .style({ color: colorSlot })
          .add('My color is:', colorSlot)
        .end();
    }
  ]
});
tag({class: 'ProgramaticTokenValues'});
--
## Inheriting Tokens
Tokens can be inherited by subclasses and can also be overriden. Here, Example 2 extends Example and overrides the values for its tokens. These changes do not affect Example
--
foam.CLASS({
  name: 'Example2',
  extends: 'Example',
  cssTokens: [
    {
      name: 'color',
      value: 'blue'
    }
  ]
});
tag({class: 'Example'});
tag({class: 'Example2'});
--
## Referencing Tokens
Tokens can point to other tokens to get their values.
--
foam.CLASS({
  name: 'Example3',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'myColor',
      value: '$Example.color'
    }
  ],
  css: `
    ^ {
      background-color: $myColor;
    }
  `,
  methods: [
    function render() {
      this.addClass().add('This text has a background from another class');
    }
  ]
});
tag({class: 'Example3'});
--
## Providing Fallbacks
Tokens that reference other tokens can also provide fallback values in case the referenced token is not found.
--
foam.CLASS({
  name: 'Example4',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'myColor',
      value: '$invalidToken',
      fallback: 'pink'
    }
  ],
  css: `
    ^ {
      background-color: $myColor;
    }
  `,
  methods: [
    function render() {
      this
        .addClass()
        .add('This text has a background from another class')
        .br()
        .add('Value for invalidToken: ', String(foam.CSS.returnTokenValue('$invalidToken',this.cls_, this.__subContext__)));
    }
  ]
});
tag({class: 'Example4'});
--
## Base Tokens
FOAM provides some base css tokens that can be used for theming a FOAM app. These can be found in CSSTokens.js.
Most FOAM views reference these tokens so just refining this class in MOST cases will re-theme the entire app.
<br><br>
Unlike referencing cssTokens from other classes, these tokens can be referneced without providing the full path.
i.e. you can set value to "$green500" rather than "$foam.u2.CSSTokens.green500" although the later will still work
<br><br>
This can be done by refining the class or by using DAOs(described later).
--
foam.CLASS({
  name: 'Example5',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'color',
      value: '$green500'
    }
  ],
  css:`
    ^ {
      color: $color;
    }
    .foam-u2-dialog-StyledModal-wrapper {
      width: 100%;
    }
  `,
  methods: [
    function render() {
      this.addClass().add('Hello World!').br().tag(this.SHOW_ALL);
    }
  ],
  actions: [
    {
      name: 'showAll',
      label: 'Show All Base Tokens',
      buttonStyle: 'LINK',
      size: 'SMALL',
      description: 'Show all base tokens',
      code: function(X) {
        let a = foam.dao.ArrayDAO.create({ array: foam.u2.CSSTokens.getAxiomsByClass(foam.u2.CSSToken), of: 'foam.u2.CSSToken' }, this);
        let b = foam.u2.table.TableView.create({ data: a, of: 'foam.u2.CSSToken', selectedColumnNames: ['name','value','description'] }, this)
        let popup = foam.u2.dialog.StyledModal.create({title: 'Base Tokens', maxWidth: '75vw'}, this)
        popup.tag(b);
        popup.open();
      }
    }
  ]
});
tag({class: 'Example5'});
--
## Overriding tokens using CSSTokenOverrideService
As mentioned earlier, tokens can be refined and the simplest way to theme a FOAM app is to
refine the CSSTokens class. This should maintain all functionality for FOAM views. However,
this method is not ideal for more complex apps, such as ones that have multiple service providers and themes.
<br><br>
When using CORE, the preferred theming method is using CSSTokenOverride and CSSTokenOverrideService. This allows
for changing token values per theme.
<br><br>
When using the override service, the service tries to find the appropriate token overrides in the cssTokenOverrideDAO.
The priority of overrides is established in CSSTokenOverrideService.js.
<br><br>
NOTE: While it is possible to override with theme = '', it is not recommended as it will be a global override across themes.
--

foam.CLASS({
  name: 'TokenOverrideExample',
  extends: 'foam.u2.Element',

  imports: ['ctrl?'],

  exports: [
    'tokenDAO as cssTokenOverrideDAO',
    'tokenService as cssTokenOverrideService'
  ],
  css: `
    ^test1 {
      color: $test1;
    }
  `,
  cssTokens: [
    {
      name: 'test1',
      value: 'red'
    }
  ],

  properties: [
    'color',
    {
      name: 'disabled',
      class: 'Boolean',
    },
    {
      name: 'loading',
      class: 'Boolean',
    },
    {
      class: 'Enum',
      of: 'foam.u2.ButtonStyle',
      name: 'style'
    },
    // The properties below are only for this demo, typically these would be
    // available in the context when using CORE.
    {
      name: 'tokenDAO',
      factory: function() {
        return foam.dao.EasyDAO.create({
          of: foam.core.theme.customisation.CSSTokenOverride,
          daoType: 'MDAO'
        }, this);
      }
    },
    {
      name: 'tokenService',
      factory: function() {
        return foam.core.theme.customisation.CSSTokenOverrideService.create({}, this);
      }
    }
  ],
  methods: [
    function init() {
      // Only for the purposes of this demo, typically handled by applicationController/ZAC;
      this.tokenService.sub('cacheUpdated', () => {
        if ( this.ctrl ) return;
        let a = foam.u2.CSS.create({ code: this.cls_.model_.css  }, this);
        this.__subContext__.installCSS(a.expandCSS(this.cls_, a.code, this.__subContext__));
      });
    },
    function render() {
      this
      .start()
        .addClass(this.myClass('test1'))
        .add('Token test1 as background')
      .end()
      .br().br()
      .startContext({ data: this })
      .tag(this.COLOR.__, { config: { label: 'Color for test1 token' } })
      .tag(this.SAVE)
      .endContext();
    }
  ],
  actions: [
    {
      name: 'save',
      code: function(X) {
        // Simulating jrl update to token value
        X.cssTokenOverrideService.currentCache = '';
        X.cssTokenOverrideDAO.put(foam.core.theme.customisation.CSSTokenOverride.create({ theme: X.theme.id, source: 'test1', target: this.color }, this));
      }
    }
  ]
});
tag({class: 'TokenOverrideExample'});
--
## Advanced tokens
## Function Tokens
Token values can also be functions. These functions must return a valid css value or another token. The functions are called with TokenUtilBuilder as the argument.
The various Exprs that can be used can be found in TokenUtils.js. Useful for lightening, darkening, and changing hues of colours. Examples of these are in Button.js
--
foam.CLASS({
  name: 'Example6',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      name: 'color1',
      value: 'red'
    },
    {
      name: 'color2',
      value: function(e) { return e.LIGHTEN(e.TOKEN('$color1'), -40) }
    }
  ],
  css: `
    ^a {
      background-color: $color1;
    }
    ^b {
      background-color: $color2;
    }
  `,
  methods: [
    function render() {
      this
        .start()
          .addClass(this.myClass('a'))
          .add('This text has a background color1')
        .end()
        .start()
          .addClass(this.myClass('b'))
          .add('This text has a background color2')
        .end()
    }
  ]
});
tag({class: 'Example6'});
--
## Color Tokens
Color tokens are a subClass of CSSTokens, they are extremely powerful as they add a number of accompanying tokens to the class.
<br><br>
Adding a color token adds its associated hover, active, and disabled tokens. Along with a foreground token for each as well as the base token.
<br><br>
Hover - provides a slightly darker or lighter colour than the one provided based on luminosity of the color provided (usually used for hover states)
<br>
Active - provides a significantly darker or lighter colour than the one provided based on luminosity of the color provided (for active states)
<br>
Disabled - provides a "greyed out" or lighter version of the color
<br><br>
Every associated $foreground token provides an appropriate foreground color(by deafult this is black or white) for the original token
<br><br>
Try changing the color for color1 to black to see the text color change automatically, similarly changing color2 to red from pink makes the hover state lighter rather than darker
<br><br>
For an in-depth example of how to use these practically, look at Button.js. It provides an end to end usecase for all of the CSSToken features and how FOAM views should be styled.
--
foam.CLASS({
  name: 'Example7',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      class: 'foam.u2.ColorToken',
      name: 'color1',
      value: 'white'
    },
    {
      class: 'foam.u2.ColorToken',
      name: 'color2',
      value: 'pink'
    }
  ],
  css: `
    ^a {
      background-color: $color1;
      color: $color1$foreground;
    }
    ^b {
      background-color: $color2;
      color: $color2$foreground;
    }
    ^b:hover {
      background-color: $color2$hover;
      color: $color2$hover$foreground;
    }
  `,
  methods: [
    function render() {
      this
        .start()
          .addClass(this.myClass('a'))
          .add('This text has a background color1')
        .end()
        .start()
          .addClass(this.myClass('b'))
          .add('This text has a background color2, hovering changes color')
        .end()
    }
  ]
});
tag({class: 'Example7'});
--
## Color Token Customisation
While ColorTokens mostly work with deafult values it is possible to provide modifiers if the additional properties are not up to spec.
--
foam.CLASS({
  name: 'Example8',
  extends: 'foam.u2.Element',
  cssTokens: [
    {
      // Replace the prefered foreground colors for light backgrounds to blue and dark backgrounds to yellow
      class: 'foam.u2.ColorToken',
      name: 'color1',
      value: '$white',
      onLight: '$blue500',
      onDark: '$yellow200'
    },
    {
      // Replace the modifiers for hover, disabled and active modifiers can also be changed similarly
      class: 'foam.u2.ColorToken',
      name: 'color2',
      value: 'pink',
      // Make hover darker, default value is -20, negative values make the color darker, positive values make it lighter
      hoverModifier: -40
    }
  ],
  css: `
    ^a {
      background-color: $color1;
      color: $color1$foreground;
    }
    ^b {
      background-color: $color2;
      color: $color2$foreground;
    }
    ^b:hover {
      background-color: $color2$hover;
      color: $color2$hover$foreground;
    }
  `,
  methods: [
    function render() {
      this
        .start()
          .addClass(this.myClass('a'))
          .add('This text has a background color1')
        .end()
        .start()
          .addClass(this.myClass('b'))
          .add('This text has a background color2, hovering changes color')
        .end()
    }
  ]
});
tag({class: 'Example8'});
--