# Top
## Parsers
Explain parsers
parser combinators are defined in foam/parse/parse.js

  Parse combinator library.

  Create complex parsers by composing simple parsers.

  A PStream is a "Parser Stream", the input format accepted by
  FOAM parsers.

  PStreams have the following interface:
    get int     pos   - The character position in the input stream.

    get Char    head  - The first character in the stream.

    get PStream tail  - A PStream for the next position in the input steam.

    get Object  value - 'Value' associated with this PStream.

    PStream setValue(Object value) - Create a new PStream at the same position
        but with a new 'value'. The value is used to hold the result of a
        (sub-)parse.

  PStreams are immutable, which greatly simplifies backtracking.

  A parser has the following interface:
    PStream parse(PStream stream);

  It takes as input a PStream, and returns either a PStream
  advanced to the point after all input consumed by the parser,
  or undefined if the parse failed. The value generated by the parser
  is stored in the .value property of the returned PStream.

--

## Literal Parser
The simplest parser is a literal parser, which only parses the supplied string.
--
var P  = foam.parse.Parsers.create(); // Is a Singleton
var ps = foam.parse.StringPStream.create();
ps.setString('abcdef');
log(ps.toString());
var p = P.literal('abc');
ps = p.parse(ps, {});
log(ps.toString());

// There's also a convenience method for create StringPStreams in foam.parse.Parsers:
log(p.parse(P.stringPStream('abcdef')).toString());

// Now that we've parsed the literal 'abc', the ps has consumed the characters 'abc'
// and we can continue parsing from just beyond that point.
log(P.literal('def').parse(ps).toString());


// Since the parser only parses the literal 'abc', it will fail if given something else:
log(typeof p.parse(P.stringPStream('xyzdef')));

## Parser Tester
Before continuing, let's write a simple helper function to make testing parsers easier:
--
const P = foam.parse.Parsers.create();

function testP(log, parser, strs) {
  log(`Parser: ${parser}`);
  strs.forEach(s => {
    var ps = P.stringPStream(s);
    ps = parser.parse(ps);
    log(`----  input "${s}" -> ${ps ? ps.toString() : 'undefined'}`);
  });
}

testP(log, P.literal('abc'), [ 'abc', 'abcdef', 'Abc', 'ABC', 'xyz' ]);

globalThis.P = P;
globalThis.testP = testP;

## Literal Ignore Case
The literalIC() parser is like literal(), that we saw earlier, but it performs a
case-insensitive match.
Notice that it also parses 'Abc' and 'ABC', whereas the literal() didn't.
--
testP(log, P.literalIC('abc'), [ 'abc', 'abcdef', 'Abc', 'ABC', 'xyz' ]);

## Any Char
The anyChar() parser is the most indiscriminating parser. It will parse any character.
Notice that the only case where it fails to parse is when given an empty input.
--
testP(log, P.anyChar(), [ 'abc', 'ABC', '!@#$%', '' ]);

## EOF
EOF is a standard acronym for End Of File, but more generally it means the end of
any input source.
It is, in a way, the oppose of the anyChar() parser, since it won't parse any character
except the EOF.
--
testP(log, P.eof(), [ 'abc', 'ABC', '!@#$%', '' ]);

## Chars Parser
The chars() parser will parse any single character which is included as part of the
supplied string.
--
testP(log, P.chars('abc'), [ 'abc', 'bbc', 'cbc', 'xbc', '' ]);

## Not Chars Parser
The notChars() parser will parse any single character which is NOT included as part of the
supplied string. However, it will not parse EOF.
--
testP(log, P.notChars('abc'), [ 'abc', 'bbc', 'cbc', 'xbc', '' ]);

## Range Parser
The range() parser is similar to chars(), except that it lets you more easily specify a range of characters.
--
testP(log, P.range('0', '9'), [ 'a', '1', '2', '3', '9', 'z' ]);
// Is short form for:
testP(log, P.chars('0123456789'), [ 'a', '1', '2', '3', '9', 'z' ]);
// It is often used to detect numbers (like above) or lettters, like:
testP(log, P.range('a','z'), [ 'a', '1', '2', '3', '9', 'z' ]);

// Notice that it still only matches a single character
testP(log, P.range('a','z'), [ 'abc', '123' ]);
