# Top
## Parsers
<pre>
FOAM includes parser libraries for both Java and Javascript.

They can be found in the foam.parse package.

The library provides a collection of what are called "parse combinators", which are simple
parsers which can be combined to form larger parsers. While this approach is unusual when
creating parsers, it is a proven technique in other domains, especially in GUI View libraries.
A large complex view like an email client or issue tracker is actually composed of simpler
views like buttons, text-fields, tab controls, etc. Parsers can be created by composing
simpler parsers, which are then themselves be composed into larger ones.

Parsers can be used anywhere a regular-expression could be, but are more powerful and can
be used in places where regular-expressions wouldn't be sufficient. Parsers are generally
not as compact as regular-expressions, but are easier to read.

Parsers can be used for many things, including:
1. extracting data from files
2. understanding network requests
3. validating and reformatting user input
4. creating languages, from small Domain-Specific-Languages (DSLs) to full-featured ones
5. source code linters, refactoring tools, or syntax highlighters

FOAM parsers accept input in the form of objects which implement the PStream interface.
PStream is short for "Parser Stream".


PStreams have the following interface:
    get int     pos   - The character position in the input stream.

    get Char    head  - The first character in the stream at the current position.

    get PStream tail  - A PStream for the next position in the input steam.

    get Object  value - 'Value' associated with this PStream.

    PStream setValue(Object value) - Creates a new PStream at the same position
        but with a new 'value'. The value is used to hold the result of a
        (sub-)parse.

PStreams are immutable, which greatly simplifies backtracking.

A Parser has the following interface:
    PStream parse(PStream stream);

It takes a PStream as input, and returns either a PStream
advanced to the point after all input is consumed by the parser,
or 'undefined' if the parse failed. The value generated by the parser
is stored in the .value property of the returned PStream.
</pre>
--

## Simple Parsers
First we'll start off by explaining the "simple" parsers. Simple parsers do not combine
any other parsers, they do all of their parsing on their own.
--

## foam.parse.Parsers
We use the foam.parse.Parsers Singleton class which provides convenience constructors
for the various parser types.
--

## Literal Parser
The simplest parser is a literal parser, which only parses the supplied string.
--
// Create a Singleton for accessing Parser library
var P = foam.parse.Parsers.create();

// Create an input PStream for String
var ps = foam.parse.StringPStream.create();
// And assign a value to parse
ps.setString('abcdef');

// Let's look at our PStream
log(ps.toString());

// Now create a Literal Parser using the Single object 'P' created above.
// This parser will only parse the literal 'abc'.
var p = P.literal('abc');

// Now let's parse the PStream with the Parser
ps = p.parse(ps);

// Now let's look at the results of our parsing
log(ps.toString());

// If we try to parse 'abc' again notice that it will fail because the stream is now
// at 'def', since 'abc' was consumed.
log(p.parse(ps));

// Here we'll create an in-lined literal 'def' parser and then call in directly.
log(P.literal('def').parse(ps).toString());

## Parser Tester
Before continuing, let's write a helper function to make testing parsers easier:
--
const P = foam.parse.Parsers.create();

function testP(parser, strs) {
  globalThis.scope.br().start('table').
    style({'min-width': '90%'}).
    attrs({border: 1, cellpadding: 6, cellspacing: 0}).
    start('tr').start('th').
      style({background: '#eee'}).
      attrs({colspan:2}).add(`Parser: ${parser}`)
    .end().
  end().
  start('tr').start('th').add('Input').end().start('th').add('Result').end().end().
  forEach(strs, function(s) {
    var input  = foam.lang.SimpleSlot.create({value: s});
    var output = input.map(s => parser.parse(P.stringPStream(s)));
    this.start('tr').
      start('td').style({width:'25%'}).tag({class: 'foam.u2.TextField', size: 10, onKey: true, data$: input}).end().
      start('td').style({color: output.map(s=> s ? 'green' : 'red')}).add(output.map(s => s ? s.toString() : 'undefined'));
  });
}

testP(P.literal('abc'), [ 'abc', 'abcdef', 'Abc', 'ABC', 'xyz' ]);

globalThis.P = P;
globalThis.testP = testP;

## StringPStreams
There's also a convenience method for creating StringPStreams in foam.parse.Parsers.
It lets you create an populate a StringPStream at once rather than having to create
the StringPStream and then call setString().
Notice that the two StringPStreams appear identially, even though they are created in
different ways.
--
var ps = foam.parse.StringPStream.create();
ps.setString('abc');
log(ps.toString());

log(P.stringPStream('abc').toString());


## Literal Ignore Case
The literalIC() parser is like literal(), that we saw earlier, but it performs a
case-insensitive match.
Notice that it also parses 'Abc' and 'ABC', whereas the literal() didn't.
--
testP(P.literalIC('abc'), [ 'abc', 'abcdef', 'Abc', 'ABC', 'xyz' ]);

## Any Char
The anyChar() parser is the most indiscriminating parser. It will parse any character.
Notice that the only case where it fails to parse is when given an empty input.
--
testP(P.anyChar(), [ 'abc', 'ABC', '!@#$%', '' ]);

## EOF
EOF is a standard acronym for End Of File, but more generally it means the end of
any input source.
It is, in a way, the oppose of the anyChar() parser, since it won't parse any character
except the EOF.
--
testP(P.eof(), [ 'abc', 'ABC', '!@#$%', '' ]);

## Chars Parser
The chars() parser will parse any single character which is included as part of the
supplied string.
--
testP(P.chars('abc'), [ 'abc', 'bbc', 'cbc', 'xbc', '' ]);

## Not Chars Parser
The notChars() parser will parse any single character which is NOT included as part of the
supplied string. However, it will not parse EOF.
--
testP(P.notChars('abc'), [ 'abc', 'bbc', 'cbc', 'xbc', '' ]);

## Range Parser
The range() parser is similar to chars(), except that it lets you more easily specify a range of characters.
--
testP(P.range('0', '9'), [ 'a', '1', '2', '3', '9', 'z' ]);
// Is short form for:
testP(P.chars('0123456789'), [ 'a', '1', '2', '3', '9', 'z' ]);
// It is often used to detect numbers (like above) or lettters, like:
testP(P.range('a','z'), [ 'a', '1', '2', '3', '9', 'z' ]);

// Notice that it still only matches a single character
testP(P.range('a','z'), [ 'abc', '123' ]);

## Combinators
The above parsers are all simple parsers. They all parse a single character or a literal string.
But this is a "parser combinator" library, which means that it lets you combine simple
parsers to create more complex ones.
--

## Sequence Parser
The most common parse combinator is the sequence parser, which combines multiple parsers
into a single parser which only parses if each of the composed parsers successfully parses
in sequence. Each parser picks up where the previous parser left off in the input stream,
and the sequence parser will fail if any of the composed parsers fails to parse.
On a successful parse, the returned value is an array of the parsed values of each
composed parser.
--
testP(P.seq(P.range('a','z'), P.range('0','9')), [ 'r2', 'd2', '3p', 'xy' ]);
// You can combine any number of parsers in a sequnce:
testP(P.seq(P.literal('a'), P.literal('b'), P.literal('c')), [ 'axxx', 'abxxx', 'abcxxx' ]);

## String Parser
Notice that in the sequence parser, when we parsed 'r2' our value was [ 'r', '2' ], an array.
Often we want to result of our parsers to be string values, not the arrays of characters or
substrings that were parsed by the individual parsers passed to the sequence parser.
To fix this, we use the str() parser, which is a very simple combinator because it only
combines a single parser. Instead of changing that delegate parser's behaviour, it just
changes its resulting value, so that if it returns an array, it converts into a single
string value with the array values concatenated.
--
// Notice unlike above, our results are strings, not arrays
testP(P.str(P.seq(P.range('a','z'), P.range('0','9'))), [ 'r2', 'd2', '3p', 'xy' ]);

## Alternate Parser
The next most common parse combinator after the sequence parser, is the alt() parser.
It's job is to take multiple delgate parsers, just like seq(), but to succeed if any of them
succeed. It tries parsing with each composed parser in turn, and returns the result of the
first one that suceeds.
--
testP(P.alt(P.literal('A'), P.literal('B')), [ 'A', 'B', 'C' ]);

## Repeat
The repeat() parser takes a single delegate parser and repeatedly uses it to parse
the input stream until it fails. The result of all delegate parses are combined in an array.

--
testP(P.str(P.repeat(P.range('0','9'))), [ '1', '1x', '123xyz', 'abc' ]);

## Plus
You might have noticed and been surprised that in the above example, repeat(0-9) succeeded in parsing the string 'abc' and provided an empty string result "". This is because repeat() parses zero or more occurences of the delegate parser, so failure is an option. However, it's often the
case that you want to consider a repeated parser to have succeeded when it parses one or more
times. For this, there's the plus() parser, which behaves just like repeat(), but fails in
the case where the delegate parses 0 times.
--
testP(P.str(P.plus(P.range('0','9'))), [ '1', '1x', '123xyz', 'abc' ]);

## Delimited Repeat
It's common to want to use repeat() to parse some pattern where each entry is separated
by some other pattern. Examples include a comman separated list or semi-colon separated
program statements. While you could do this by including the delimiter with seq() in the
delegate parser, this is so common an operation that repeat supports it directly.
--
// First lets' look how we would parse a comma delimited list of letters without using this feature:
testP(
  P.repeat(P.seq(P.range('a','z'), P.literal(','))),
  [ 'a', 'a,b', 'a,b,c', 'a,b,c,'
]);
// Notice that the above never parsed the last letter, except for the last case: 'a,b,c,'
// because there's a bug in our parser. We only want the comma between letters, not after,
// which prevents the last 'c' from being parse.
// To fix this, we need to make our parser more complicated:
testP(
  P.seq(P.repeat(P.seq(P.range('a','z'), P.literal(','))), P.range('a', 'z')),
  [ 'a', 'a,b', 'a,b,c', 'a,b,c,'
]);
// This fixes that problem, but our parser is getting more complicated. Also,
// notice that it is including the commas in the parsed output, but we probably
// just want the letters.
// The solution is to specify the delimiter to repeat():
testP(
  P.repeat(P.range('a','z'), P.literal(',')),
  [ '', 'a', 'a,b', 'a,b,c', 'a,b,c,'
]);
// By supplying the delimiter parser as the second argument to repeat(), it knows that we
// only want to skip delimiters between values and it excludes them from the output.
// It is also shorter and easier to understand that our first attempt.

// You can also specify a delimiter parser with plus(), in cases where you only want
// the parse to succeed when you have one or more parses.
testP(
  P.plus(P.range('a','z'), P.literal(',')),
  [ '', 'a', 'a,b', 'a,b,c', 'a,b,c,'
]);

## Repeat with a Number of Repetitions
repeat() parsers zero or more times and plus() repeats one or more times, but sometimes
you want to parse with some minimum number of repeats other than zero or 1.
Luckily, the third optional argument of repeat() let's you specify the minimum number
of repetitions. Since the second argument is the delimiter parser, if you don't want
to have a delimiter, just pass 'undefined'.
The below parser checks passwords to ensure that they're at least five characters long:
--
testP(
  P.str(P.repeat(P.alt(P.range('a','z'), P.range('A', 'Z'), P.range('0', '9'), P.anyChar('!@#$%^&*')), undefined, 5)),
  [ 's', 's@', 's@c', 's@C&', 's@C&t', 's@C&t1' ]
);

## Not Parser
The Not parser is unusual in that it suceeds only if it's delegate parser fails.
--
var quote        = P.literal('"');
var stringBody   = P.str(P.repeat(P.not(quote, P.anyChar())));
var stringParser = P.seq(quote, stringBody, quote);
testP(stringParser, [ '""', '"a"', '"abc13234$@#$"', '"abc"asfasdf"' ]);

## Seq1 Parser
Notice that in the previous string parser example, our result value was an array where
the first and last elements were the quote '"' characters, and the second element
was the actual string value we wanted. We would like the output value to ignore the
surrounding syntax and just return us the one inner value that we're interested in.
This is common enough to warrant it's own parse combinator. Seq1 behaves just like the reqular
seq() parser except instead of returning an array of values parsed by the delegates, it only
returns the return value of one parser, the index of which you specify as the first argument.
By using seq1(1, ...) instead of seq(...) we tell the parser to ignore the quote parsers and
just give us the result of the stringBody parser, which is at location 1 (starting at zero).
--
var quote        = P.literal('"');
var stringBody   = P.str(P.repeat(P.not(quote, P.anyChar())));
var stringParser = P.seq1(1, quote, stringBody, quote);
testP(stringParser, [ '""', '"a"', '"abc13234$@#$"', '"abc"asfasdf"' ]);

## Optional Parser
The optional() parser composes a single delegate parser and if that parser parses, then it returns
its result, otherwise it returns the PStream as is, without failing. This lets parsing
continue from the same point.
--
testP(P.seq(P.optional(P.literal('header')), P.literal('body')),
  [ 'headerbody', 'body', 'header' ]
);

## Example
The following example uses optional() several times to create a phone number parser where
the long distance '1', the area code, and some punctuation are all optional.
Notice that the parser also uses the str() combinator in several spots to ensure the final
output is a string rather than an array.
Notice this line: P.optional(P.literal('-'), '-'),
We can specify a second parameter to optional() that returns the value to be used if the parser
doesn't parse. In this case, we just want the add '-' if it wasn't present, to standardize
the output format of the parser.

--

var digit    = P.range('0', '9');
var areaCode = P.str(P.seq(P.literal('('), digit, digit, digit, P.literal(')')));
var phoneNumber = P.str(P.seq(
  P.optional(P.literal('1')),
  P.optional(P.literal(' ')),
  P.optional(areaCode),
  P.optional(P.literal(' '), ' '),
  P.str(P.seq(digit, digit, digit)),
  P.optional(P.literal('-'), '-'),
  P.str(P.seq(digit, digit, digit, digit))
));

testP(phoneNumber, [
  '1 (555) 555-1234',
  '1(555) 555-1234',
  '(555) 555-1234',
  '(555)555-1234',
  '555-1234',
  '5551234'
]);

## Optimizations
## Repeat0
Some parsers end with the suffix '0'. This means they are specialized to not return any
value. This may seem unnecessary, and from a strict feature point of view, it is, but
the advantage of this type of parser is that it is more efficient because it performs
less work and generates less garbage. Parser performance can be very important because
it is often the most expensive operation performed by many applications.

The seq0().
--
const whitespace = P.repeat0(P.anyChar(' \t\n'));
const word       = P.str(P.plus(P.range('a', 'z')));
const words      = P.repeat(word, whitespace);

testP(words, [
  'abc',
  'word word abc xyz',
  `word word
   on another line
   and more
  `

]);

## Seq0


## Example: Boolean
Consider the following simple parser which is meant to parse boolean true or false values:
--
var booleanParser1 = P.alt(P.literal('true'), P.literal('false'));
testP(booleanParser1, [ 'true', 'false' ]);

// The above booleanParser1 works, but isn't ideal because the values it returns are
// the string values "true" and "false", but since we are parsing booleans, we would
// probably prefer getting back the actual boolean true and false values (ie. actual booleans
// not strings).

// This second version is almost the same but it specifies a second optional argument
// to literal() which substitutes the value to be returned instead of the specified
// string literal, in the event that the parse succeeds.


var booleanParser2 = P.alt(P.literal('true', true), P.literal('false', false));
testP(booleanParser2, [ 'true', 'false' ]);

// Now we get actualy true and false values rather than "true" and "false".

## Grammars
--
foam.CLASS({
  name: 'PhoneNumberParser',
  extends: 'foam.parse.Grammar',

  properties: [
    {
      name: 'symbols',
      factory: function() {
        return function(alt, sym, seq1, seq, optional, plus, range) {
          return {
            START: seq(
              optional(sym('countryCode')),
              alt(
                seq(sym('areaCode'), optional(' '), sym('simple')),
                sym('simple'))
            ),
            simple: seq(sym('prefix'), optional(sym('separator')), sym('line')),
            digit: range('0', '9'),
            countryCode: seq1(1, optional('+'), '1', optional(' ')),
            areaCode: seq(optional('('), sym('digit'), sym('digit'), sym('digit'), optional(')')),
            prefix: seq( sym('digit'), sym('digit'), sym('digit'), sym('digit') ),
            separator: alt('-', ' '),
            line: seq( sym('digit'), sym('digit'), sym('digit'), sym('digit') )
          };
        }
      }
    }
  ],

  methods: [
  ]
});

var p = PhoneNumberParser.create();

testP(p.getSymbol('countryCode'), [ '', '1', '+1', '+1 ' ]);

testP(p, [
  '1 (555) 555-1234',
  '1(555) 555-1234',
  '(555) 555-1234',
  '(555)555-1234',
  '555-1234',
  '5551234'
]);
