# Top
## Parsers
Explain parsers
parser combinators are defined in foam/parse/parse.js

  Parse combinator library.

  Create complex parsers by composing simple parsers.

  A PStream is a "Parser Stream", the input format accepted by
  FOAM parsers.

  PStreams have the following interface:
    get int     pos   - The character position in the input stream.

    get Char    head  - The first character in the stream.

    get PStream tail  - A PStream for the next position in the input steam.

    get Object  value - 'Value' associated with this PStream.

    PStream setValue(Object value) - Create a new PStream at the same position
        but with a new 'value'. The value is used to hold the result of a
        (sub-)parse.

  PStreams are immutable, which greatly simplifies backtracking.

  A parser has the following interface:
    PStream parse(PStream stream);

  It takes as input a PStream, and returns either a PStream
  advanced to the point after all input consumed by the parser,
  or undefined if the parse failed. The value generated by the parser
  is stored in the .value property of the returned PStream.

--

## Literal Parser
The simplest parser is a literal parser, which only parses the supplied string.
--
var P  = foam.parse.Parsers.create(); // Is a Singleton
var ps = foam.parse.StringPStream.create();
ps.setString('abcdef');
log(ps.toString());
var p = P.literal('abc');
ps = p.parse(ps, {});
log(ps.toString());

// There's also a convenience method for create StringPStreams in foam.parse.Parsers:
log(p.parse(P.stringPStream('abcdef')).toString());

// Now that we've parsed the literal 'abc', the ps has consumed the characters 'abc'
// and we can continue parsing from just beyond that point.
log(P.literal('def').parse(ps).toString());


// Since the parser only parses the literal 'abc', it will fail if given something else:
log(typeof p.parse(P.stringPStream('xyzdef')));

## Parser Tester
Before continuing, let's write a simple helper function to make testing parsers easier:
--
const P = foam.parse.Parsers.create();

function testP(log, parser, strs) {
  log(`Parser: ${parser}`);
  strs.forEach(s => {
    var ps = P.stringPStream(s);
    ps = parser.parse(ps);
    log(`----  input "${s}" -> ${ps ? ps.toString() : 'undefined'}`);
  });
}

testP(log, P.literal('abc'), [ 'abc', 'abcdef', 'abC', 'xyz' ]);

globalThis.P = P;
globalThis.testP = testP;

## Chars Parser
The chars() parser will parse any single character which is included as part of the
supplied string.
--
testP(log, P.chars('abc'), [ 'abc', 'bbc', 'cbc', 'xbc' ]);
