# Top
## Parsers
Explain parsers
parser combinators are defined in foam/parse/parse.js

  Parse combinator library.

  Create complex parsers by composing simple parsers.

  A PStream is a "Parser Stream", the input format accepted by
  FOAM parsers.

  PStreams have the following interface:
    get int     pos   - The character position in the input stream.

    get Char    head  - The first character in the stream.

    get PStream tail  - A PStream for the next position in the input steam.

    get Object  value - 'Value' associated with this PStream.

    PStream setValue(Object value) - Create a new PStream at the same position
        but with a new 'value'. The value is used to hold the result of a
        (sub-)parse.

  PStreams are immutable, which greatly simplifies backtracking.

  A parser has the following interface:
    PStream parse(PStream stream);

  It takes as input a PStream, and returns either a PStream
  advanced to the point after all input consumed by the parser,
  or undefined if the parse failed. The value generated by the parser
  is stored in the .value property of the returned PStream.

--
var P  = foam.parse.Parsers.create(); // Is a Singleton
var ps = foam.parse.StringPStream.create();
ps.setString('abcdef');
log(ps.toString());
var p = P.literal('abc');
var res = p.parse(ps, {});
log(res.toString());

// There's also a convenience method for create StringPStreams in foam.parse.Parsers:
log(p.parse(P.stringPStream('abcdef')).toString());

## String Parser
blah blah
--
log('tada');
