## Services

FOAM services provide a clean way to implement distributed functionality with client-server communication. Services are typically implemented in Java and automatically generate client stubs, server skeletons, and handle network marshalling.

## Service Architecture

The typical FOAM service consists of:

1. **Interface Definition** - Defines the service contract with optional default implementation
2. **Java Server Implementation** - Contains business logic in Java  
3. **Service Registration** - Configures deployment in services.jrl
4. **Client Usage** - Import and use via context injection

##  Service Interface with Default Implementation

Define a service interface using foam.INTERFACE() with default Java implementation:
--
foam.INTERFACE({
  package: 'foam.demo.service',
  name: 'TaskService',
  
  skeleton: true,
  client: true,
  
  methods: [
    {
      name: 'createTask',
      async: true,
      type: 'String',  
      args: 'String title, String description',
      javaCode: `
        String taskId = "task-" + System.currentTimeMillis();
        Task task = Task.create()
          .setId(taskId)
          .setTitle(title)
          .setDescription(description)
          .setCreated(new java.util.Date());
        
        // Store task (simplified - use DAO in real implementation)
        getTaskMap().put(taskId, task);
        
        System.out.println("Task created: " + taskId);
        return taskId;
      `
    },
    {
      name: 'getTask',
      async: true,
      type: 'foam.demo.service.Task',
      args: 'String taskId',
      javaCode: `
        Task task = (Task) getTaskMap().get(taskId);
        System.out.println("Task retrieved: " + taskId + " " + (task != null ? "found" : "not found"));
        return task;
      `
    },
    {
      name: 'deleteTask',
      async: true, 
      type: 'boolean',
      args: 'String taskId',
      javaCode: `
        boolean existed = getTaskMap().containsKey(taskId);
        getTaskMap().remove(taskId);
        System.out.println("Task deleted: " + taskId + " " + (existed ? "success" : "not found"));
        return existed;
      `
    },
    {
      name: 'getTaskMap',
      type: 'java.util.Map',
      javaCode: `
        // In real implementation, use DAO or database
        if ( taskMap_ == null ) {
          taskMap_ = new java.util.concurrent.ConcurrentHashMap<>();
        }
        return taskMap_;
      `
    }
  ],
  
  properties: [
    {
      class: 'Object',
      name: 'taskMap',
      javaType: 'java.util.Map<String, Task>',
      visibility: 'HIDDEN'
    }
  ]
});

// Define Task model
foam.CLASS({
  package: 'foam.demo.service',
  name: 'Task',
  
  properties: [
    { class: 'String', name: 'id' },
    { class: 'String', name: 'title' },
    { class: 'String', name: 'description' },
    { class: 'DateTime', name: 'created' }
  ]
});

log('TaskService interface with default Java implementation defined');

##  Separate Java Implementation

For more complex services, create a separate Java file implementing the interface:
--
// ServerTaskService.java
/*
package foam.demo.service;

import foam.core.ContextAwareSupport;
import foam.dao.DAO;
import java.util.concurrent.ConcurrentHashMap;
import java.util.Map;

public class ServerTaskService extends ContextAwareSupport implements TaskService {
  
  private final Map<String, Task> taskMap = new ConcurrentHashMap<>();
  
  @Override
  public String createTask(String title, String description) {
    String taskId = "task-" + System.currentTimeMillis();
    Task task = (Task) Task.create(getX())
      .setId(taskId)
      .setTitle(title)
      .setDescription(description)
      .setCreated(new java.util.Date());
    
    taskMap.put(taskId, task);
    
    // In real implementation, use DAO:
    // DAO taskDAO = (DAO) getX().get("taskDAO");
    // taskDAO.put(task);
    
    getLogger().info("Task created: " + taskId);
    return taskId;
  }
  
  @Override
  public Task getTask(String taskId) {
    Task task = taskMap.get(taskId);
    getLogger().info("Task retrieved: " + taskId + " " + (task != null ? "found" : "not found"));
    return task;
  }
  
  @Override
  public boolean deleteTask(String taskId) {
    boolean existed = taskMap.containsKey(taskId);
    taskMap.remove(taskId);
    getLogger().info("Task deleted: " + taskId + " " + (existed ? "success" : "not found"));
    return existed;
  }
}
*/

log('Separate Java implementation example shown above');

##  Service Registration

Register services in services.jrl using CSpec (Component Specification):
--
// Example services.jrl entry:
/*
p({
  "class": "foam.core.boot.CSpec",
  "name": "taskService",
  "serve": true,
  "authenticate": false,
  "boxClass": "foam.demo.service.TaskServiceSkeleton",
  "serviceScript": "return new foam.demo.service.ServerTaskService(x);",
  "client": """
    {
      "class": "foam.box.SessionClientBox",
      "delegate": {
        "class": "foam.box.HTTPBox",
        "url": "service/taskService"
      }
    }
  """
})
*/

log('Service registration example shown above');

##  Client Usage

Import and use services via context injection:
--
foam.CLASS({
  package: 'foam.demo.service',
  name: 'TaskManager',
  
  imports: [
    'taskService?'  // Optional import with ? suffix
  ],
  
  methods: [
    {
      name: 'manageTasks',
      code: async function() {
        if (!this.taskService) {
          log('TaskService not available');
          return;
        }
        
        try {
          // Create a task
          var taskId = await this.taskService.createTask('Demo Task', 'Example description');
          log('Created task:', taskId);
          
          // Retrieve the task
          var task = await this.taskService.getTask(taskId);
          log('Retrieved task:', task.title);
          
          // Delete the task
          var deleted = await this.taskService.deleteTask(taskId);
          log('Task deleted:', deleted);
          
        } catch (error) {
          log('Service error:', error.message);
        }
      }
    }
  ]
});

// Create and use task manager
var manager = foam.demo.service.TaskManager.create();
// Note: In real usage, taskService would be injected via context
log('TaskManager created - would use injected taskService in practice');

##  Advanced Service Patterns

##   Service Decorators

Services can be decorated for additional functionality:
--
foam.CLASS({
  package: 'foam.demo.service',
  name: 'LoggingTaskServiceDecorator',
  
  implements: ['foam.demo.service.TaskService'],
  
  properties: [
    {
      class: 'Object',
      name: 'delegate'
    }
  ],
  
  methods: [
    {
      name: 'createTask',
      code: async function(title, description) {
        log('LoggingDecorator: Creating task -', title);
        var result = await this.delegate.createTask(title, description);
        log('LoggingDecorator: Task created with ID -', result);
        return result;
      }
    },
    {
      name: 'getTask',
      code: async function(taskId) {
        log('LoggingDecorator: Getting task -', taskId);
        return await this.delegate.getTask(taskId);
      }
    },
    {
      name: 'deleteTask', 
      code: async function(taskId) {
        log('LoggingDecorator: Deleting task -', taskId);
        return await this.delegate.deleteTask(taskId);
      }
    }
  ]
});

// Demo decorator usage
var baseService = foam.demo.service.SimpleTaskService.create();
var decoratedService = foam.demo.service.LoggingTaskServiceDecorator.create({
  delegate: baseService
});

var taskId = decoratedService.createTask('Decorated Task', 'With logging');

##   Error Handling

Services should handle errors gracefully:
--
foam.CLASS({
  package: 'foam.demo.service',
  name: 'SafeTaskService',
  extends: 'foam.demo.service.SimpleTaskService',
  
  methods: [
    {
      name: 'createTask',
      code: function(title, description) {
        try {
          if (!title || title.trim().length === 0) {
            throw new Error('Task title is required');
          }
          return this.SUPER(title, description);
        } catch (error) {
          log('Error creating task:', error.message);
          throw error;
        }
      }
    },
    {
      name: 'getTask',
      code: function(taskId) {
        try {
          if (!taskId) {
            throw new Error('Task ID is required');
          }
          return this.SUPER(taskId);
        } catch (error) {
          log('Error getting task:', error.message);
          throw error;
        }
      }
    }
  ]
});

// Demo error handling
var safeService = foam.demo.service.SafeTaskService.create();

try {
  safeService.createTask('', 'Empty title test');
} catch (error) {
  log('Caught expected error:', error.message);
}



##  Service Best Practices

##   Lifecycle Management

Services should properly manage resources:
--
foam.CLASS({
  package: 'foam.demo.service', 
  name: 'ManagedTaskService',
  extends: 'foam.demo.service.SimpleTaskService',
  
  properties: [
    {
      name: 'isRunning',
      class: 'Boolean',
      value: false
    }
  ],
  
  methods: [
    {
      name: 'start',
      code: function() {
        if (this.isRunning) return;
        this.isRunning = true;
        log('TaskService started');
        // Initialize resources, connections, etc.
      }
    },
    {
      name: 'stop', 
      code: function() {
        if (!this.isRunning) return;
        this.isRunning = false;
        this.tasks.clear();
        log('TaskService stopped and cleaned up');
        // Clean up resources, close connections, etc.
      }
    },
    {
      name: 'createTask',
      code: function(title, description) {
        if (!this.isRunning) {
          throw new Error('Service is not running');
        }
        return this.SUPER(title, description);
      }
    }
  ]
});

// Demo lifecycle management
var managedService = foam.demo.service.ManagedTaskService.create();
managedService.start();
var taskId = managedService.createTask('Managed Task', 'Lifecycle demo');
managedService.stop();

##   Authentication Integration

Services can integrate with FOAM's authentication system:
--
// Example of service with authentication (conceptual)
/*
foam.CLASS({
  package: 'foam.demo.service',
  name: 'AuthenticatedTaskService',
  extends: 'foam.demo.service.SimpleTaskService',
  
  imports: ['auth?'],
  
  methods: [
    {
      name: 'createTask',
      code: async function(title, description) {
        if (this.auth && !await this.auth.check()) {
          throw new Error('Authentication required');
        }
        return this.SUPER(title, description);
      }
    }
  ]
});
*/

log('Authentication integration example shown above');

##  Summary

FOAM services provide:
- **Clean Architecture**: Clear separation of interface, implementation, and deployment
- **Network Transparency**: Client calls look like local method calls  
- **Automatic Marshalling**: JSON serialization handled automatically
- **Decorator Support**: Easy to add cross-cutting concerns
- **Context Integration**: Services injected via dependency injection
- **Error Handling**: Proper error propagation across network boundaries