## Services

FOAM services implement business logic that goes beyond simple CRUD operations. They coordinate between DAOs and handle complex workflows.

## Basic Service Pattern

1. **Interface Definition** - Service contract
2. **Java Implementation** - Business logic using DAOs
3. **Service Registration** - Configure in services.jrl
4. **Client Usage** - Import and use

##  Simple Service Example

A calculator service that validates and processes calculations:
--
foam.INTERFACE({
  package: 'foam.demo.service',
  name: 'CalculatorService',
  
  skeleton: true,
  client: true,
  
  methods: [
    {
      name: 'calculate',
      async: true,
      type: 'foam.demo.service.CalculationResult',
      args: 'String operation, double a, double b',
      javaCode: `
        // Business logic: validate and calculate
        if (operation == null || operation.isEmpty()) {
          getLogger().warn("Invalid operation requested");
          return CalculationResult.create(getX())
            .setSuccess(false)
            .setMessage("Operation is required");
        }
        
        double result;
        switch (operation.toUpperCase()) {
          case "ADD":
            result = a + b;
            break;
          case "SUBTRACT":
            result = a - b;
            break;
          case "MULTIPLY":
            result = a * b;
            break;
          case "DIVIDE":
            if (b == 0) {
              getLogger().error("Division by zero attempted: " + a + " / " + b);
              return CalculationResult.create(getX())
                .setSuccess(false)
                .setMessage("Division by zero not allowed");
            }
            result = a / b;
            break;
          default:
            getLogger().warn("Unsupported operation: " + operation);
            return CalculationResult.create(getX())
              .setSuccess(false)
              .setMessage("Unsupported operation: " + operation);
        }
        
        // Log successful operation
        getLogger().info("Calculation performed: " + a + " " + operation + " " + b + " = " + result);
        
        return CalculationResult.create(getX())
          .setSuccess(true)
          .setResult(result)
          .setMessage("Calculation completed successfully");
      `
    }
  ]
});

// Simple result model
foam.CLASS({
  package: 'foam.demo.service',
  name: 'CalculationResult',
  
  properties: [
    { class: 'Boolean', name: 'success' },
    { class: 'Double', name: 'result' },
    { class: 'String', name: 'message' }
  ]
});

log('Simple CalculatorService defined');

##  Service Registration

Configure the service in services.jrl:
--
// In services.jrl:
/*
p({
  "class": "foam.core.boot.CSpec",
  "name": "calculatorService",
  "serve": true,
  "authenticate": false,
  "boxClass": "foam.demo.service.CalculatorServiceSkeleton",
  "serviceScript": "return new foam.demo.service.ServerCalculatorService(x);",
  "client": """
    {
      "class": "foam.box.HTTPBox",
      "url": "service/calculatorService"
    }
  """
})
*/

log('Service registration example shown');

##  Client Usage

Use the service in client code:
--
foam.CLASS({
  package: 'foam.demo.service',
  name: 'Calculator',
  
  imports: [
    'calculatorService?'
  ],
  
  methods: [
    {
      name: 'performCalculations',
      code: async function() {
        if (!this.calculatorService) {
          log('Calculator service not available');
          return;
        }
        
        try {
          var result = await this.calculatorService.calculate('ADD', 5, 3);
          if (result.success) {
            log('5 + 3 =', result.result);
          } else {
            log('Error:', result.message);
          }
          
          var divResult = await this.calculatorService.calculate('DIVIDE', 10, 0);
          if (!divResult.success) {
            log('Expected error:', divResult.message);
          }
          
        } catch (error) {
          log('Service error:', error.message);
        }
      }
    }
  ]
});

// Demo usage
var calc = foam.demo.service.Calculator.create();
log('Calculator created - service would be injected in real usage');

##  Java Implementation

For complex logic, implement in separate Java file:
--
// ServerCalculatorService.java
/*
package foam.demo.service;

import foam.core.ContextAwareSupport;

public class ServerCalculatorService extends ContextAwareSupport implements CalculatorService {
  
  @Override
  public CalculationResult calculate(String operation, double a, double b) {
    try {
      // Business validation
      if (operation == null || operation.isEmpty()) {
        getLogger().warn("Invalid operation requested");
        return CalculationResult.create(getX())
          .setSuccess(false)
          .setMessage("Operation is required");
      }
      
      double result;
      switch (operation.toUpperCase()) {
        case "ADD":
          result = a + b;
          break;
        case "SUBTRACT":
          result = a - b;
          break;
        case "MULTIPLY":
          result = a * b;
          break;
        case "DIVIDE":
          if (b == 0) {
            getLogger().error("Division by zero attempted");
            return CalculationResult.create(getX())
              .setSuccess(false)
              .setMessage("Division by zero not allowed");
          }
          result = a / b;
          break;
        default:
          getLogger().warn("Unsupported operation: " + operation);
          return CalculationResult.create(getX())
            .setSuccess(false)
            .setMessage("Unsupported operation");
      }
      
      // Log successful operation using FOAM's logger
      getLogger().info("Calculation: " + a + " " + operation + " " + b + " = " + result);
      
      return CalculationResult.create(getX())
        .setSuccess(true)
        .setResult(result)
        .setMessage("Success");
        
    } catch (Exception e) {
      getLogger().error("Calculation failed", e);
      return CalculationResult.create(getX())
        .setSuccess(false)
        .setMessage("Calculation error: " + e.getMessage());
    }
  }
}
*/

log('Java implementation example shown');

##  Summary

FOAM services provide:
- **Business Logic**: Operations with validation and processing
- **Built-in Logging**: Use getLogger() for proper logging
- **Client-Server**: Automatic network communication
- **Context Injection**: Services injected via imports