p({
  "class":"foam.core.boot.CSpec",
  "name":"xliffTranslationDAO",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorize(false)
      .setJournalName("xliffTranslations")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setOf(foam.i18n.XLIFFTranslationValue.getOwnClassInfo())
      .build();
  """,
  "client":
  """
    {
      "of":"foam.i18n.XLIFFTranslationValue"
    }
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"localeDAO",
  "description":"Locale DAO",
  "serve":true,
  "authenticate":false,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setAuthorizer(new foam.core.auth.GlobalReadAuthorizer("locale"))
      .setJournalName("locales")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setOf(foam.i18n.Locale.getOwnClassInfo())
      .build()
      .addPropertyIndex(new foam.lang.Indexer[] { foam.i18n.Locale.LOCALE })
      .addPropertyIndex(new foam.lang.Indexer[] { foam.i18n.Locale.THEME_ID })
      .addPropertyIndex(new foam.lang.Indexer[] { foam.i18n.Locale.VARIANT });
  """,
  "client":
  """
    {
      "of":"foam.i18n.Locale"
    }
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"translationService",
  "description":"Translation Service",
  "serve":true,
  "authenticate":false,
  "serviceScript":
  """
    return new foam.i18n.LocaleTranslationService.Builder(x).build();
  """,
  "client":
  """
  {
      "class":"foam.i18n.ClientCacheTranslationService",
      "delegate":"foam.i18n.ClientTranslationService"
  }
  """
})
