p({
  "class": "foam.core.boot.CSpec",
  "name": "keyStoreManager",
  "lazy": false,
  "serviceScript": """
    return new foam.core.security.StorageKeyStoreManager.Builder(x)
      .setType("JKS")
      .setKeyStorePath("foamdev.jks")
      .setKeyStorePass("foamdev")
      .build();
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "sslContextFactory",
  "description": "ssl context factory for creating ssl socket",
  "lazy":false,
  "service": {
    "class": "foam.box.socket.SslContextFactory",
    "enableSSL": true,
    "keyStorePath": "foamdev.jks",
    "keyStorePass": "foamdev",
    "trustStorePath": "foamdev.jks",
    "trustStorePass": "foamdev"
  }
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "http",
  "lazy": false,
  "service": {
    "class": "foam.core.jetty.HttpServer",
    "enableHttp": false,
    "enableHttps": true,
    "keystoreFileName": "foamdev.jks",
    "keystorePassword": "foamdev",
    "welcomeFiles": ["welcome"],
    "servletMappings": [{
      "class": "foam.core.servlet.ServletMapping",
      "servletObject": {
        "class": "foam.core.servlet.VirtualHostRoutingServlet",
        "headerParameters": {
          "Cache-Control": "public,max-age=3600,immutable"
        }
      },
      "pathSpec": "/welcome"
    }, {
      "class": "foam.core.servlet.ServletMapping",
      "className": "foam.core.http.NanoRouter",
      "pathSpec": "/service/*"
    }, {
      "class": "foam.core.servlet.ServletMapping",
      "className": "foam.core.servlet.ResourceImageServlet",
      "pathSpec": "/images/*",
      "initParameters": {
        "cacheControl": "public,max-age=2419200"
      }
    }, {
      "class": "foam.core.servlet.ServletMapping",
      "className": "org.eclipse.jetty.servlet.DefaultServlet",
      "pathSpec": "/*",
      "initParameters": {
        "cacheControl": "public,max-age=2419200,immutable",
        "dirAllowed": "false",
        "pathInfoOnly": "true",
        "precompressed": "true",
        "welcomeServlets": "true"
      }
    }],
    "errorMappings": [{
      "class": "foam.core.servlet.ErrorPageMapping",
      "errorCode": 404,
      "location": "/errorPage.html"
    }, {
      "class": "foam.core.servlet.ErrorPageMapping",
      "exceptionType": "javax.ws.rs.NotAuthorizedException",
      "location": "/unauthorizedAccess.html"
    }, {
      "class": "foam.core.servlet.ErrorPageMapping",
      "exceptionType": "java.lang.Throwable",
      "location": "/errorPage.html"
    }],
    "filterMappings": [{
      "class": "foam.core.servlet.FilterMapping",
      "filterClass": "foam.core.http.csp.CSPFilter",
      "pathSpec": "/*",
      "initParameters": {
        "CONTENT_SECURITY_POLICY": """
          default-src 'self' data: chrome-extension-resource:;
          connect-src 'self' http://localhost:*/service/ https://fonts.googleapis.com/css2 https://www.google.com/pagead;
          frame-src 'self' data: blob: filesystem:
          frame-ancestors 'self';
          font-src 'self' https://fonts.gstatic.com data: chrome-extension-resource:;
          img-src 'self' data: blob: filesystem: https://play.google.com;
          manifest-src 'self';
          media-src * data: blob: filesystem:;
          object-src 'self' data: blob: filesystem:;
          report-uri /service/CSPReportWebAgent;
          worker-src 'self';
          script-src 'self' https://cdn.plaid.com/link/v2/stable/link-initialize.js https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.6/ace.min.js 'sha512-U2JKYiHG3ixOjmdycNbi4Xur8q4Nv73CscCGEopBeiVyzDR5ErC6jmHNr0pOB8CUVWb0aQXLgL0wYXhoMU6iqw==' https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.6/ace.js 'sha512-czfWedq9cnMibaqVP2Sw5Aw1PTTabHxMuTOkYkL15cbCYiatPIbxdV0zwhfBZKNODg0zFqmbz8f7rKmd6tfR/Q==' https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.6/theme-chrome.js 'sha512-KwLNn7V6rzng/QtfbZjPsk9O0FQcTHZ0iwE+TSuKNFDo18pI20HYx7HQxPO4XP3qhAW7O0VNTV4652UHQgcmtw==' https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.6/mode-java.js 'sha512-j93Z7/cGc/ZEUUOqH7m9bSlAU31RkF+9x1P08CvgM1a9TqNSd2u4bsmHSzwjGLFbfoWABCg1jr2/7KC8MVM8vw==' https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.6/mode-javascript.js 'sha512-ErfBhCrjgGBFd/99IkMqrTo6tBkshCKgPS9zBy6sz58CCaFTrCLPH1HaObG4NtMkAChadC8IoGbXCEam+9gwRA==' 'unsafe-eval' 'sha256-HY1JzEwuxkis4xx0ggY23gbYY/MCEAE1T6+OQnWS2vA=' 'sha256-NiNrLgJ8wbIXIi5saiR3XTd1Mxm4k0nju66GJsw4b9U=' 'sha256-FLYDXBkz4oo/H5jEfYXqAGYUwERY44OO1yznaMCdMiU=' 'sha256-G3UfiJBy6rwOk3glkBQuQDFA7IoCtiOT56gTh+IfNF0=';
          style-src 'self' https://fonts.googleapis.com/css https://fonts.googleapis.com/css2 https://fonts.googleapis.com/icon data: chrome-extension-resource: 'unsafe-inline';
        """
      }
    }]
  }
})
