p({
"class":"foam.core.reflow.Flow",
"name":"Examples Parsers",
"version":2,
"script":
"""[
	{

		"flowName": "markdown1",
		"cmd": "markdown",
		"value": {
			"class": "foam.core.reflow.Markdown",
			"markdown": "# Parsers\\u000a<pre>\\u000aFOAM includes parser libraries for both Java and Javascript.\\u000a\\u000aThey can be found in the foam.parse package.\\u000a\\u000aThe library provides a collection of what are called \\"parse combinators\\", which are simple\\u000aparsers which can be combined to form larger parsers. While this approach is unusual when\\u000acreating parsers, it is a proven technique in other domains, especially in GUI View libraries.\\u000aA large complex view like an email client or issue tracker is actually composed of simpler\\u000aviews like buttons, text-fields, tab controls, etc. Parsers can be created by composing\\u000asimpler parsers, which are then themselves be composed into larger ones.\\u000a\\u000aParsers can be used anywhere a regular-expression could be, but are more powerful and can\\u000abe used in places where regular-expressions wouldn't be sufficient. Parsers are generally\\u000anot as compact as regular-expressions, but are easier to read.\\u000a\\u000aParsers can be used for many things, including:\\u000a1. extracting data from files\\u000a2. understanding network requests\\u000a3. validating and reformatting user input\\u000a4. creating languages, from small Domain-Specific-Languages (DSLs) to full-featured ones\\u000a5. source code linters, refactoring tools, or syntax highlighters\\u000a\\u000aFOAM parsers accept input in the form of objects which implement the PStream interface.\\u000aPStream is short for \\"Parser Stream\\".\\u000a\\u000a\\u000aPStreams have the following interface:\\u000a    get int     pos   - The character position in the input stream.\\u000a\\u000a    get Char    head  - The first character in the stream at the current position.\\u000a\\u000a    get PStream tail  - A PStream for the next position in the input stream.\\u000a\\u000a    get Object  value - 'Value' associated with this PStream.\\u000a\\u000a    PStream setValue(Object value) - Creates a new PStream at the same position\\u000a        but with a new 'value'. The value is used to hold the result of a\\u000a        (sub-)parse.\\u000a\\u000aPStreams are immutable, which greatly simplifies backtracking.\\u000a\\u000aA Parser has the following interface:\\u000a    PStream parse(PStream stream);\\u000a\\u000aIt takes a PStream as input, and returns either a PStream\\u000aadvanced to the point after all input is consumed by the parser,\\u000aor 'undefined' if the parse failed. The value generated by the parser\\u000ais stored in the .value property of the returned PStream.\\u000a</pre>\\u000a\\u000a## Simple Parsers\\u000aFirst we'll start off by explaining the \\"simple\\" parsers. Simple parsers do not combine\\u000aany other parsers, they do all of their parsing on their own.\\u000a\\u000a\\u000a## foam.parse.Parsers\\u000aWe use the foam.parse.Parsers Singleton class which provides convenience constructors\\u000afor the various parser types.\\u000a\\u000a\\u000a## Literal Parser\\u000aThe simplest parser is a literal parser, which only parses the supplied string.\\u000a<example>\\u000a// Create a Singleton for accessing the built-in Parser library\\u000avar P = foam.parse.Parsers.create();\\u000a\\u000a// Create an input PStream to parse our String\\u000avar ps = foam.parse.StringPStream.create({str: 'abcdef'});\\u000a\\u000a// Let's look at our PStream\\u000alog(ps.toString());\\u000a\\u000a// Now create a Literal Parser using the Singleton instance 'P' created above.\\u000a// This parser will only parse the literal 'abc'.\\u000avar lp = P.literal('abc');\\u000a\\u000a// Now let's parse the PStream with the Parser\\u000aps = lp.parse(ps);\\u000a\\u000a// Now let's look at the results of our parsing\\u000alog(ps.toString());\\u000a\\u000a// If we try to parse 'abc' again notice that it will fail because the stream is now\\u000a// at 'def', since 'abc' was consumed.\\u000avar np = lp.parse(ps);\\u000alog(!np?'undefined':np.toString());\\u000a\\u000a// Here we'll create an in-lined literal 'def' parser and then call in directly.\\u000alog(P.literal('def').parse(ps).toString());</example>\\u000a\\u000a## Parser Tester\\u000aBefore continuing, let's write a helper function testP() to make demonstrating parser examples easier.\\u000a\\u000aThe testP() function uses the U2 GUI library to create a table of input output pairs.\\u000aFor more information on the U2 library, please view the U2 examples. For our purpose though,\\u000ayou can treat this function as a blackbox that takes a parser and an array of strings to parse as input\\u000aand displays the results in a table\\u000a<example>\\u000a// Create a Singleton for accessing the built-in Parser library\\u000aconst P = foam.parse.Parsers.create();\\u000a\\u000a// Function that invokes the parser for the given array of strs\\u000afunction testP(parser, strs) {\\u000a  globalThis.scope.br().start('table').\\u000a    style({'min-width': '90%'}).\\u000a    attrs({border: 1, cellpadding: 6, cellspacing: 0}).\\u000a    start('tr').start('th').\\u000a      style({background: '#eee'}).\\u000a      attrs({colspan:3}).add(`Parser: ${parser}`)\\u000a    .end().\\u000a  end().\\u000a  start('tr').\\u000a    start('th').\\u000a      add('Input').\\u000a    end().\\u000a    start('th').\\u000a      add('Parsed').\\u000a    end().\\u000a    start('th').\\u000a      add('Result').\\u000a    end().\\u000a  end().\\u000a  forEach(strs, function(str) {\\u000a    // create a mutable slot for the input, this way we can change our examples on the fly\\u000a    var inputSlot  = foam.lang.SimpleSlot.create({value: str});\\u000a    // create another mutable slot to hold the parser output\\u000a    var outputSlot = inputSlot.map(input => parser.parse(P.stringPStream(input)));\\u000a\\u000a    this.start('tr').\\u000a      start('td').\\u000a        style({width:'25%'}).\\u000a        tag({class: 'foam.u2.TextField', size: 10, onKey: true, data$: inputSlot}).\\u000a      end().\\u000a      start('td').start('pre').\\u000a        add(outputSlot.map(output => output ? str.substring(0, output.pos) : '')).\\u000a      end().end().\\u000a      start('td').start('pre').\\u000a        style({color: outputSlot.map(output => output ? 'green' : 'red')}).\\u000a        add(outputSlot.map(output => output ? JSON.stringify(output.value) : 'undefined')).\\u000a      end().end().\\u000a    end();\\u000a  });\\u000a}\\u000a\\u000a// Demonstrate the testP() function\\u000atestP(P.literal('abc'), [ 'abc', 'abcdef', 'Abc', 'ABC', 'xyz' ]);\\u000a\\u000a// Store the test function and the singleton for the rest of the examples\\u000aglobalThis.P = P;\\u000aglobalThis.testP = testP;</example>\\u000a\\u000a## StringPStreams\\u000aThere's also a convenience method for creating StringPStreams in foam.parse.Parsers.\\u000aNotice that the two StringPStreams appear identical, even though they are created in\\u000adifferent ways.\\u000a<example>\\u000avar ps = foam.parse.StringPStream.create({str: 'abc'});\\u000alog(ps.toString());\\u000a\\u000a// Using the 'P' Singleton we created above.\\u000alog(P.stringPStream('abc').toString());</example>\\u000a\\u000a## Literal Ignore Case\\u000aThe literalIC() parser is like literal(), that we saw earlier, but it performs a\\u000acase-insensitive match.\\u000aNotice that it also parses 'Abc' and 'ABC', whereas the literal() didn't.\\u000a<example>\\u000atestP(P.literalIC('abc'), [ 'abc', 'abcdef', 'Abc', 'ABC', 'xyz' ]);</example>\\u000a\\u000a## Any Char\\u000aThe anyChar() parser is the most indiscriminating parser. It will parse any one character.\\u000aNotice that the only case where it fails to parse is when given an empty input.\\u000a<example>\\u000atestP(P.anyChar(), [ 'abc', 'ABC', '!@#$%', '' ]);</example>\\u000a\\u000a## EOF\\u000aEOF is a standard acronym for End Of File, but more generally it means the end of\\u000aany input source.\\u000aIt is, in a way, the oppose of the anyChar() parser, since it won't parse any character\\u000aexcept the EOF.\\u000a<example>\\u000atestP(P.eof(), [ 'abc', 'ABC', '!@#$%', '' ]);</example>\\u000a\\u000a## Chars Parser\\u000aThe chars() parser will parse any single character which is included as part of the\\u000asupplied string.\\u000a<example>\\u000atestP(P.chars('abc'), [ 'ax', 'bx', 'cx', 'xb', '' ]);</example>\\u000a\\u000a## Not Chars Parser\\u000aThe notChars() parser will parse any single character which is NOT included as part of the\\u000asupplied string. However, it will not parse EOF.\\u000a<example>\\u000atestP(P.notChars('abc'), [ 'ax', 'bx', 'cx', 'xb', '' ]);</example>\\u000a\\u000a## Range Parser\\u000aThe range() parser is similar to chars(), except that it lets you more easily specify a range of characters.\\u000a<example>\\u000atestP(P.range('0', '9'), [ 'a', '1', '2', '3', '9', 'z' ]);\\u000a\\u000a// Is short form for:\\u000atestP(P.chars('0123456789'), [ 'a', '1', '2', '3', '9', 'z' ]);\\u000a\\u000a// It is often used to detect numbers (like above) or letters, like:\\u000atestP(P.range('a', 'z'), [ 'a', '1', '2', '3', '9', 'z' ]);\\u000a\\u000a// Notice that it still only matches a single character\\u000atestP(P.range('a', 'z'), [ 'abc', '123' ]);</example>\\u000a\\u000a## Combinators\\u000aThe above parsers are all simple parsers. They all parse a single character or a literal string.\\u000aNow we'll look at combining the above simple parsers with parse combinators to create more complex parsers.\\u000a<example></example>\\u000a\\u000a## Sequence Parser\\u000aThe most common parse combinator is the sequence parser, which combines multiple parsers\\u000ainto a single parser which only parses if each of the composed parsers successfully parses\\u000ain sequence. Each parser picks up where the previous parser left off in the input stream.\\u000aThe sequence parser will fail if any of the composed parsers fails to parse.\\u000aOn a successful parse, the returned value is an array of the parsed values of each\\u000acomposed parser.\\u000a<example>\\u000a// The first parser accepts a letter and the second parser accepts a number.\\u000avar p = P.seq(P.range('a','z'), P.range('0','9'));\\u000atestP(p, [ 'r2', 'd2', '3p', 'xy' ]);</example>\\u000a\\u000a## Literal Parser Shortcut\\u000aIn the example below, notice that we have three calls to P.literal(). Since P.literal() is so\\u000acommonly used when creating parsers, we make it the default when you just pass a String\\u000ato another parse combinator, like seq().\\u000a<example>\\u000aconst TESTS = [ 'axxx', 'abxxx', 'abcxxx' ];\\u000a\\u000a// The longer explicit method:\\u000atestP(P.seq(P.literal('a'), P.literal('b'), P.literal('c')), TESTS);\\u000a\\u000a// A shorter more readable method:\\u000atestP(P.seq('a', 'b', 'c'), TESTS);</example>\\u000a\\u000a## String Parser\\u000aIn one of the previous examples, when we demonstrated the sequence parser seq(), parsing 'r2' resulted\\u000a in the parsed value of `[ 'r', '2' ]`, an array. However, we often\\u000awant the result of our parsers to be string values, not the arrays of characters or\\u000asubstrings that were parsed by the individual parsers that comprised the sequence parser.\\u000aTo facilitate this, we use a very simple combinator parser called str() that decorates a single parser.\\u000aInstead of changing that delegate parser's behaviour, it just\\u000achanges its resulting value so that if it returns an array, it converts it into a single\\u000astring value with the array values concatenated.\\u000a<example>\\u000a// Notice unlike above, our results are strings, not arrays\\u000avar p = P.seq(P.range('a','z'), P.range('0','9'));\\u000atestP(P.str(p), [ 'r2', 'd2', '3p', 'xy' ]);</example>\\u000a\\u000a## Substring Parser\\u000a<pre>\\u000aThe String parser shown above takes an array of parsed string values an concatenates them\\u000ainto a single string return value. However, it is often the case that this isn't actually\\u000awhat you want. Consider two cases where using str() is undesirable:\\u000a1. Sometimes you have multiple levels of string arrays and you would need to insert a str()\\u000aat each level.\\u000a2. You want to preserve input that has been lost, like the delimiters in a repeat().\\u000a\\u000aConsider the following example which parses a sentence, which is a list of words separated\\u000aby whitespace. If you wanted to return the parsed string you would need to add a str()\\u000aaround the 'word' parser so that you get strings instead of arrays of characters and then\\u000ayou would need to add another str() around the repeat() in 'sentence'. But even this wouldn't\\u000awork because repeat() would have removed the whitespaces.\\u000a\\u000aTo solve this problem there is the substring() parse combinator which just returns the input\\u000astring that was parsed, as is, ignoring the return value of the composed parser.\\u000a\\u000a???: perhaps input() would be a better name than substring()\\u000a</pre>\\u000a<example>\\u000avar   word       = P.str(P.plus(P.range('a','z')));\\u000aconst whitespace = P.plus(' ');\\u000aconst sentence   = P.repeat(word, whitespace);\\u000a\\u000aconst input = [ 'abc', 'abc def', 'abc   def   xyz' ];\\u000a\\u000a// returns an array of words\\u000atestP(sentence, input);\\u000a\\u000a// returns a single string of the words concatenated, without spaces\\u000atestP(P.str(sentence), input);\\u000a\\u000a// preserves the original input\\u000atestP(P.substring(sentence), input);\\u000a\\u000a// Notice that the str() on 'word' isn't needed when using substring().\\u000avar   word       = P.plus(P.range('a','z'));\\u000atestP(P.substring(sentence), input);</example>\\u000a\\u000a## Alternate Parser\\u000aThe next most common parse combinator after the sequence parser, is the alt() parser.\\u000aIt's job is to take multiple delgate parsers, just like seq(), but to succeed if any of them\\u000asucceed. It tries parsing with each composed parser in turn, and returns the result of the\\u000afirst one that succeeds.\\u000a<example>\\u000atestP(P.alt(P.literal('A'), P.literal('B')), [ 'A', 'B', 'C' ]);\\u000a\\u000a// Or just:\\u000a\\u000atestP(P.alt('A', 'B'), [ 'A', 'B', 'C' ]);</example>\\u000a\\u000a## Repeat\\u000aThe repeat() parser takes a single delegate parser and repeatedly uses it to parse\\u000athe input stream until it fails. The result of all delegate parses are combined in an array.\\u000a\\u000a<example>\\u000atestP(P.repeat(P.range('0','9')), [ '1', '1x', '123xyz', 'abc' ]);\\u000a\\u000a// Same example with the values converted into strings\\u000atestP(P.str(P.repeat(P.range('0','9'))), [ '1', '1x', '123xyz', 'abc' ]);</example>\\u000a\\u000a## Plus\\u000aYou might have noticed that in the above example, repeat(0-9) succeeded in parsing the string 'abc' and provided an empty string result \\"\\" since there was no match. This is because repeat() parses zero or more occurrences of the delegate parser, so failure is a valid option. However, it's often the\\u000acase that you want to consider a repeated parser to have succeeded when it parses one or more\\u000atimes. For this, there's the plus() parser, which behaves just like repeat(), but fails in\\u000athe case where the delegate parses 0 times.\\u000a<example>\\u000atestP(P.str(P.plus(P.range('0','9'))), [ '1', '1x', '123xyz', 'abc' ]);</example>\\u000a\\u000a## Delimited Repeat\\u000aIt's common to want to use repeat() to parse some pattern where each entry is separated\\u000aby some other pattern. Examples include a comma separated list or semi-colon separated\\u000aprogram statements. While you could do this by including the delimiter with seq() in the\\u000adelegate parser, this is so common an operation that repeat supports it directly.\\u000a<example>\\u000a// First lets' look how we would parse a comma delimited list of letters without using this feature:\\u000atestP(\\u000a  P.str(P.repeat(P.str(P.seq(P.range('a','z'), P.literal(','))))),\\u000a  [ 'a', 'a,b', 'a,b,c', 'a,b,c,'\\u000a]);\\u000a\\u000a\\u000a// Notice that the above never parsed the last letter, except for the last case: 'a,b,c,'\\u000a// because there's a bug in our parser. We only want the comma between letters, not after,\\u000a// which prevents the last 'c' from being parsed.\\u000a// To fix this, we need to make our parser more complicated:\\u000atestP(\\u000a  P.str(P.seq(P.str(P.repeat(P.str(P.seq(P.range('a','z'), P.literal(','))))), P.range('a', 'z'))),\\u000a  [ 'a', 'a,b', 'a,b,c', 'a,b,c,'\\u000a]);\\u000a\\u000a// This fixes that problem, but our parser is getting more complicated. Also,\\u000a// notice that it is including the commas in the parsed output, but we probably\\u000a// just want the letters.\\u000a// The solution is to specify the delimiter to repeat():\\u000atestP(\\u000a  P.str(P.repeat(P.range('a','z'), ',')),\\u000a  [ '', 'a', 'a,b', 'a,b,c', 'a,b,c,'\\u000a]);\\u000a\\u000a// By supplying the delimiter parser as the second argument to repeat(), it knows that we\\u000a// only want to skip delimiters between values and it excludes them from the output.\\u000a// It is also shorter and easier to understand than our first attempt.\\u000a\\u000a// You can also specify a delimiter parser with plus(), in cases where you only want\\u000a// the parse to succeed when you have one or more parses.\\u000atestP(\\u000a P.str(P.plus(P.range('a','z'), ',')),\\u000a  [ '', 'a', 'a,b', 'a,b,c', 'a,b,c,'\\u000a]);</example>\\u000a\\u000a## Repeat with a Number of Repetitions\\u000aThe repeat() parses zero or more times and plus() repeats one or more times, but sometimes\\u000ayou want to parse with some minimum number of repeats other than zero or one.\\u000aThe third optional argument of repeat() let's you specify just that.\\u000aSince the second argument is the delimiter parser, if you don't want\\u000ato have a delimiter, pass 'undefined' as its value.\\u000a\\u000aThe below example checks passwords to ensure that they're at least five characters long.\\u000aNotice that the repeat() parser still continues until it fails, hence for the last sample\\u000ait repeated six times, meaning that the specified repeat parameter is the miniumum number\\u000aof repetitions not the absolute limit.\\u000a<example>\\u000atestP(\\u000a  P.str(P.repeat(P.alt(P.range('a','z'), P.range('A', 'Z'), P.range('0', '9'), P.anyChar('!@#$%^&*')), undefined, 5, 7)),\\u000a  [ 's', 's@', 's@c', 's@C&', 's@C&t', 's@C&t1', 's@C&t123456' ]\\u000a);</example>\\u000a\\u000a## Not Parser\\u000aThe Not parser is unusual in that it suceeds only if it's delegate parser fails.\\u000a<example>\\u000avar quote        = P.literal('\\"');\\u000avar stringBody   = P.str(P.repeat(P.not(quote, P.anyChar())));\\u000avar stringParser = P.seq(quote, stringBody, quote);\\u000atestP(P.str(stringParser), [ '\\"\\"', '\\"a\\"', '\\"abc13234$@#$\\"', '\\"abc\\"asfasdf\\"' ]);</example>\\u000a\\u000a## Seq1 Parser\\u000aNotice that in the previous string parser example, our result value was an array where\\u000athe first and last elements were the quote '\\"' characters, and the second element\\u000awas the actual string value we wanted. We would like the output value to ignore the\\u000asurrounding syntax and just return us the one inner value that we're interested in.\\u000aThis is common enough to warrant it's own parse combinator. Seq1 behaves just like the regular\\u000aseq() parser except instead of returning an array of values parsed by the delegates, it only\\u000areturns the return value of one parser, the index of which you specify as the first argument.\\u000aBy using seq1(1, ...) instead of seq(...) we tell the parser to ignore the quote parsers and\\u000ajust give us the result of the stringBody parser, which is at location 1 (starting at zero).\\u000a<example>\\u000avar quote        = P.literal('\\"');\\u000avar stringBody   = P.str(P.repeat(P.not(quote, P.anyChar())));\\u000avar stringParser = P.seq1(1, quote, stringBody, quote);\\u000atestP(stringParser, [ '\\"\\"', '\\"a\\"', '\\"abc13234$@#$\\"', '\\"abc\\"asfasdf\\"' ]);</example>\\u000a\\u000a## Until Parser\\u000aThe string pattern in the above example combined repeat(), not(), and anyChar() in order to extract the string.\\u000aThis pattern is common enough that we have a special parser for that called until().\\u000aIt parses input until the delegated parser matches.\\u000aWe can use it to simplify the above stringParser.\\u000a<example>\\u000avar quote        = P.literal('\\"');\\u000avar stringParser = P.str(P.seq1(1, quote, P.until(quote)));\\u000atestP(stringParser, [ '\\"\\"', '\\"a\\"', '\\"abc13234$@#$\\"', '\\"abc\\"asfasdf\\"' ]);</example>\\u000a\\u000a## Optional Parser\\u000aThe optional() parser composes a single delegate parser and if that parser parses, then it returns\\u000aits result, otherwise it returns the PStream as is, without failing. This lets parsing\\u000acontinue from the same point.\\u000a<example>\\u000atestP(P.seq(P.optional('header'), 'body'),\\u000a  [ 'headerbody', 'body', 'header' ]\\u000a);</example>\\u000a\\u000a## Example\\u000aThe following example uses optional() several times to create a phone number parser where\\u000athe long distance '1', the area code, and some punctuation are all optional.\\u000aNotice that the parser also uses the str() combinator in several spots to ensure the final\\u000aoutput is a string rather than an array.\\u000aNotice this line: P.optional(P.literal('-'), '-'),\\u000aWe can specify a second parameter to optional() that returns the value to be used if the parser\\u000adoesn't parse. In this case, we just want the add '-' if it wasn't present, to standardize\\u000athe output format of the parser.\\u000a<example>\\u000a\\u000avar digit    = P.range('0', '9');\\u000avar areaCode = P.str(P.seq('(', digit, digit, digit, ')'));\\u000avar phoneNumber = P.str(P.seq(\\u000a  P.optional('1'),\\u000a  P.optional(' '),\\u000a  P.optional(areaCode),\\u000a  P.optional(' ', ' '),\\u000a  P.str(P.seq(digit, digit, digit)),\\u000a  P.optional('-', '-'),\\u000a  P.str(P.seq(digit, digit, digit, digit))\\u000a));\\u000a\\u000atestP(phoneNumber, [\\u000a  '1 (555) 555-1234',\\u000a  '1(555) 555-1234',\\u000a  '(555) 555-1234',\\u000a  '(555)555-1234',\\u000a  '555-1234',\\u000a  '5551234'\\u000a]);</example>\\u000a\\u000a## Optimizations\\u000a## Repeat0\\u000a<pre>\\u000aSome parsers end with the suffix '0'. This means they are specialized to not return any\\u000avalue. This may seem unnecessary, and from a strict feature point of view, it is, but\\u000athe advantage of this type of parser is that it is more efficient because it performs\\u000aless work and generates less garbage. Parser performance can be very important because\\u000ait is often the most expensive operation performed by many applications.\\u000a\\u000aIn this example we use the repeat0() parser to parse whitespace. We don't care about\\u000athe whitespace, so we don't really care about the size or formation of the whitespace\\u000aand just want to skip over it efficiently. This is common for programming languages\\u000awhere a significant portion of the input may be whitespace, and yet we don't need to extract\\u000aany values from the whitespace. We just want to skip over it as quickly and efficiently\\u000aas possible.\\u000a</pre>\\u000a<example>\\u000aconst whitespace = P.repeat0(P.chars(' \\\\t\\\\n'), null, 1);\\u000aconst word       = P.str(P.plus(P.range('a', 'z')));\\u000aconst words      = P.repeat(word, whitespace);\\u000a\\u000atestP(words, [\\u000a  'abc',\\u000a  'word word   abc     xyz',\\u000a  `word    word\\u000a   on another line\\u000a   and more\\u000a  `\\u000a]);</example>\\u000a\\u000a## Seq0 and Until0\\u000aJust as repeat0() is the no-value version of repeat(), seq0() is the no-value version of seq() and until0() is the no-value version of until().\\u000aWe use both seq0() and until0() in this example to parse C-style `/* comments */`. For a language compiler we might throw away the contents of\\u000acomments, so this type of parser might make sense.\\u000a<example>\\u000avar comment = P.seq0('/*', P.until0('*/'));\\u000atestP(comment, [ '/* This is a comment. Ignore the results. */' ]);\\u000a\\u000a// If you wanted the comment contents, then you would do:\\u000a\\u000avar comment = P.seq1(1, '/*', P.str(P.until('*/')));\\u000atestP(comment, [ \\"/* This is a comment. Don't ignore the results. */\\" ]);\\u000a</example>\\u000a\\u000a## Example: Boolean\\u000aConsider the following simple parser which is meant to parse boolean true or false values:\\u000a<example>\\u000avar booleanParser1 = P.alt('true', 'false');\\u000atestP(booleanParser1, [ 'true', 'false' ]);\\u000a\\u000a// The above booleanParser1 works, but isn't ideal because the values it returns are\\u000a// the string values \\"true\\" and \\"false\\", but since we are parsing booleans, we would\\u000a// probably prefer getting back the actual boolean true and false values (ie. actual booleans\\u000a// not strings).\\u000a\\u000a// This second version is almost the same but it specifies a second optional argument\\u000a// to literal() which substitutes the value to be returned instead of the specified\\u000a// string literal, in the event that the parse succeeds.\\u000a\\u000a\\u000avar booleanParser2 = P.alt(P.literal('true', true), P.literal('false', false));\\u000atestP(booleanParser2, [ 'true', 'false' ]);\\u000a\\u000a// Now we get actual true and false values rather than \\"true\\" and \\"false\\".</example>\\u000a\\u000a## Grammars: Parenthesis Matching\\u000a<pre>\\u000aAll of the above examples could have also been done with regular-expressions, but this\\u000ais the first example of something which can be parsed by a general-purpose parser but\\u000acould not be parsed with a regular-expression.\\u000a\\u000aIn this example we detect if a group of parenthesis is matched. To do so, the definition\\u000aneeds to be recursive, which cannot be done with regular expressions. Notice that the\\u000adefinition of 'parens' makes reference to itself with the sym('parens') parser.\\u000a\\u000aWhen making recursive or more complex parsers, it is common to combine the individual\\u000aparsers into what is called a 'Grammar'. A grammar is a collection of mutually recursive\\u000anamed parsers which together form a higher-level parser. A grammar is similar to how\\u000amany methods are combined in a single class in OO programming. Because grammars and OO\\u000aclasses are so similar, FOAM uses classes to represent grammars.\\u000a\\u000aTo create a Grammar, you create a foam.CLASS which extends 'foam.parse.Grammar' and then\\u000acreate a 'grammar' method which returns the grammar as JS map. The name you give each\\u000aparser in the map you return is called its symbol name. In the example below these are 'START' and 'parens'.\\u000aYou reference a named parser using the sym() parser, like sym('parens'), in the example.\\u000aIn that case, it is referencing itself. The symbol named 'START' is special because it\\u000arepresents the default top-level parser for your grammar. When we use the MatchedParensParser,\\u000ait is the START parser which is used.\\u000a\\u000aNotice that any of the parsers described previously are made available to the grammar\\u000amethod as parameters. This is done to minimize syntax and make the resulting grammar easier\\u000ato read.\\u000a\\u000aParser grammars are normally defined in <a href=\\"https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form\\">Extended Backus–Naur form (EBNF)</a>, which is similar\\u000aenough to FOAM Grammars to make conversion easy.\\u000a\\u000a</pre>\\u000a<example>\\u000afoam.CLASS({\\u000a  name: 'MatchedParensParser',\\u000a  extends: 'foam.parse.Grammar',\\u000a\\u000a  methods: [\\u000a    function grammar(str, sym, eof, repeat, seq, seq1) {\\u000a      return {\\u000a        START: seq1(0, sym('parens'), eof()),\\u000a\\u000a        // The 'repeat' allows for ()'s to be side-by-side, like ()() or (()())\\u000a        parens: str(repeat(\\u000a          str(seq('(', sym('parens'), ')')),\\u000a        ))\\u000a      };\\u000a    }\\u000a  ]\\u000a});\\u000a\\u000avar p = MatchedParensParser.create();\\u000a\\u000atestP(p, [\\u000a  // Matched\\u000a  '', '()', '(())', '()()', '((())()(()))',\\u000a  // Unmatched\\u000a  ')(', '(()', '())'\\u000a]);\\u000a\\u000a</example>\\u000a\\u000a## Grammars: Phone Number Parser\\u000aWhile the above Grammar had only a single rule 'parens', it is more common for a grammar\\u000ato have multiple rules, as in this example which implements a telephone number parser.\\u000a<example>\\u000afoam.CLASS({\\u000a  name: 'PhoneNumberParser',\\u000a  extends: 'foam.parse.Grammar',\\u000a\\u000a  methods: [\\u000a    function grammar(alt, sym, seq1, seq, str, literal, optional, plus, range) {\\u000a      return {\\u000a        START: str(seq(\\u000a          optional(sym('countryCode')),\\u000a          alt(\\u000a            str(seq(sym('areaCode'), optional(' ', ' '), sym('simple'))),\\u000a            sym('simple'))\\u000a        )),\\u000a\\u000a        simple: str(seq(sym('prefix'), optional(sym('separator'), '-'), sym('line'))),\\u000a\\u000a        digit: range('0', '9'),\\u000a\\u000a        countryCode: seq1(1, optional('+'), literal('1', '1 '), optional(' ')),\\u000a\\u000a        areaCode: str(seq(\\u000a          optional('(', '('),\\u000a          sym('digit'), sym('digit'), sym('digit'),\\u000a          optional(')', ')'))),\\u000a\\u000a        prefix: str(seq( sym('digit'), sym('digit'), sym('digit') )),\\u000a\\u000a        separator: alt('-', ' '),\\u000a\\u000a        line: str(seq( sym('digit'), sym('digit'), sym('digit'), sym('digit') ))\\u000a      };\\u000a    }\\u000a  ]\\u000a});\\u000a\\u000avar p = PhoneNumberParser.create();\\u000a\\u000a// A good way to test/debug Grammars to to test each symbol individually:\\u000a\\u000atestP(p.getSymParser('countryCode'), [ '', '1', '+1', '+1 ' ]);\\u000atestP(p.getSymParser('areaCode'),    [ '', '555', '(555)', '55' ]);\\u000atestP(p.getSymParser('prefix'),      [ '', '12', '123', '1234' ]);\\u000atestP(p.getSymParser('line'),        [ '', '123', '1234', '12345' ]);\\u000a\\u000atestP(p, [\\u000a  '+1 (555) 555-1234',\\u000a  '1 (555) 555-1234',\\u000a  '1(555) 555-1234',\\u000a  '(555) 555-1234',\\u000a  '555 555-1234',\\u000a  '15555551234',\\u000a  '5555551234',\\u000a  '(555)555-1234',\\u000a  '555-1234',\\u000a  '5551234'\\u000a]);</example>\\u000a\\u000a## Semantic Actions\\u000a<pre>\\u000aSo far all of our parsers have mostly just returned the matched input but haven't actually\\u000aconverted the input into anything else. While this is what is commonly done with\\u000aregular-expressions, parsers typically convert the input into something useful.\\u000aFor an example a parser for the language 'C' might convert the source code input\\u000ainto an Abstract Syntax Tree (AST) that is used by later stages of the compiler,\\u000aor a calculator expression parser might convert an arithmetic expression into\\u000athe result of that calculation.\\u000a\\u000aThis is done by what are called \\"Semantic Actions\\", which are just map functions which\\u000aare applied to the parser result to transform it into some other value.\\u000a\\u000aBelow is a very simple example which only adds one semantic action to our Grammar.\\u000aIn this case it adds an action to the 'number' symbol so that numbers are converted\\u000ato actual JS numbers, rather than being left as Strings.\\u000a\\u000aSemantic Actions are defined by creating a method named &lt;SymbolName&gt;Action. So in this\\u000aexample, the 'numberAction' method is applied to results parsed by the 'number' parser.\\u000a</pre>\\u000a<example>\\u000a\\u000afoam.CLASS({\\u000a  name: 'VersionParser',\\u000a  extends: 'foam.parse.Grammar',\\u000a\\u000a  methods: [\\u000a    function grammar(alt, not, sym, seq, str, optional, plus, repeat, range, anyChar) {\\u000a      return {\\u000a        START: repeat(sym('component'), optional(sym('separator'))),\\u000a\\u000a        component: alt(sym('number'), sym('string')),\\u000a\\u000a        digit: range('0', '9'),\\u000a\\u000a        number: str(plus(sym('digit'))),\\u000a\\u000a        string: str(plus(not(alt(sym('digit'), sym('separator')), anyChar()))),\\u000a\\u000a        separator: alt('.', '-')\\u000a      };\\u000a    },\\u000a\\u000a    function numberAction(v) { return parseInt(v); }\\u000a  ]\\u000a});\\u000a\\u000a\\u000avar p = VersionParser.create();\\u000a\\u000atestP(p, [ '1', '1.1', '1.1b', '3.14159-26b' ]);</example>\\u000a\\u000a## Email Address Parser\\u000aThe following parser uses two semantic actions to parse email addresses which can be\\u000aeither simple like \\"john@email.com\\" or labelled like \\"John Doe &lt;john@email.com&gt;\\".\\u000a\\u000a<!--\\u000aTODO: Doesn't parse for some reason.\\u000a<example>\\u000a\\u000afoam.CLASS({\\u000a  name: 'EmailAddressParser',\\u000a  extends: 'foam.parse.Grammar',\\u000a\\u000a  methods: [\\u000a    function grammar(alt, sym, seq, str, repeat, notChars) {\\u000a      return {\\u000a        START: sym('address'),\\u000a\\u000a        addressList: repeat(sym('address'), seq(',', repeat(' '))),\\u000a\\u000a        address: alt(sym('labelledAddress'), sym('simpleAddress')),\\u000a\\u000a        labelledAddress: seq(repeat(notChars('<,')), '<', sym('simpleAddress'), '>'),\\u000a\\u000a        simpleAddress: seq(repeat(notChars('@')), '@', repeat(notChars('\\\\r>,')))\\u000a      };\\u000a    },\\u000a\\u000a    function labelledAddressAction(v) { return v[0].join('') + v[1] + v[2] + v[3]; },\\u000a\\u000a    function simpleAddressAction(v) { return v[0].join('') + v[1] + v[2].join(''); }\\u000a  ]\\u000a});\\u000a\\u000avar p = EmailAddressParser.create();\\u000a\\u000atestP(p, [ 'John Doe<John@email.com>', 'john@email.com' ]);\\u000a\\u000a// Notice we also added an 'addressList' rule to the grammar, which is useful:\\u000atestP(p.getSymParser('addressList'), [ 'john@email.com', 'john@email.com,jane@email.com' ]);</example> -->\\u000a\\u000a## Match and MatchAll\\u000a<pre>\\u000aUsually parsers consume the entire input, but they can also be used like regexes to find\\u000aone or multiple instances in a larger input. Calling .match() on a Grammar will find the first\\u000ainstance in the input text, whereas matchAll() will return an array of all matches.\\u000a\\u000aThe following example uses the previous PhoneNumberParser to extract one or more phone numbers\\u000afrom an input text.\\u000a</pre>\\u000a<example>\\u000avar p = PhoneNumberParser.create();\\u000avar input = 'blah blah blah (555) 123-4556, +1 (555) 123-1234 blah blah blah 555-1234  blah blah';\\u000alog('One:', p.match(input));\\u000alog('All:', p.matchAll(input).join(', '));</example>\\u000a\\u000a## Grammar Reuse\\u000a<pre>\\u000aTypical parser generators like YACC (Yet Another Compiler Compiler) do not offer very good\\u000amechanisms for reuse, but Object-Oriented (OO) programmers are used to having <b>inheritance</b> and <b>composition</b>\\u000afor this purpose. Inheritance allows a class to derive properties and behavior from a parent class,\\u000aenabling code reuse and specialization. Composition, on the other hand, involves building complex\\u000afunctionality by combining simpler, independent components, promoting modularity and flexibility.\\u000a\\u000aFOAM Grammars nicely bring the worlds of high-level parser specifications and OO together,\\u000aso that you can have the advantages of modern OO languages while writing your grammars.\\u000a\\u000aThis example demonstrates reuse through both composition and inheritance. The example is of a\\u000asimple expression parser and interpreter derived from the built-in base defined in:\\u000a<a href=\\"https://github.com/foam-framework/foam/blob/2966cde661ccadbb8b1548fede78f6d67cc53ed5/core/experimental/scaleParser.js\\">scaleParser.js</a>.\\u000a\\u000aFor <b>composition</b>, we create a NumberParser which is only able to parse negative or positive\\u000aintegers. This class/grammar isn't very large, but by the time we add support for\\u000adecimal places, exponents, and maybe even numbers expressed in different bases, this class\\u000acould become fairly large. It makes the code more modular and reusable to keep isolated\\u000afeatures in their own classes. This way we could reuse the NumberParser in other classes,\\u000aor could have different versions (say a JS version or a Java version) and then\\u000achoose between implementations if we wanted to support JS or Java style\\u000anumbers.\\u000a\\u000aTo illustrate <b>inheritance</b>, we first create a generic ExpressionParser, and then we inherit from\\u000ait to create an ExpressionInterpreter. Grammars can be large and complex, and represent\\u000aa sizeable investment of effort, so you might want to use the same grammar for multiple\\u000apurposes. For example, our ExpressionParser might be used for an expression linter, pretty-printer,\\u000ainterpreter (as we've done), JS compiler (compile to JS syntax), Java compiler, etc.\\u000a\\u000aAs an example, imagine you were writing a tool that linted both EcmaScript versions 14 and 15.\\u000aThese too languages are mostly the same, but not identical. You could write two separate\\u000aparsers and linters, or you could use inheritance and composition to reuse most of the code,\\u000akeeping your codebase smaller and more maintainable. And then when the next version of\\u000aEcmaScript comes, your could quickly add support by reusing the code and parsers you already have.\\u000a\\u000aThis example is also interesting because it demonstrates a common use of parsers, which is\\u000acreating languages. Implementing a new language might seem like some kind of\\u000adeep magic, but as you can see in this example, the basic concept isn't difficult.\\u000aWhile we just create a simple expression interpreter, the same techniques\\u000acould be used to make a full fledged language interpreter.\\u000a</pre>\\u000a<example>\\u000a\\u000aconst input = [\\u000a  '123',       // number\\u000a  '-123',      // number\\u000a  '(123)',     // group\\u000a  'sqrt(9)',   // fun\\u000a  'log2(64)',  // fun\\u000a  'x',         // variable\\u000a  'y',         // variable\\u000a  'z',         // variable\\u000a  '1+2',       // expr\\u000a  '1+2+3',     // expr\\u000a  '1*2',       // expr1\\u000a  '2^4',       // expr2\\u000a  '1*(x+y*sqrt(9))*-23/4',\\u000a  'abc'        // bad input\\u000a];\\u000a\\u000a// A simple parser for negative or positive integers\\u000afoam.CLASS({\\u000a  name: 'NumberParser',\\u000a  extends: 'foam.parse.Grammar',\\u000a\\u000a  methods: [\\u000a    function grammar(plus, sym, alt, seq1, range, str) { return {\\u000a      START: alt(sym('positive'), sym('negative')),\\u000a\\u000a      positive: str(plus(range('0', '9'))),\\u000a\\u000a      negative: seq1(1, '-', sym('positive'))\\u000a    }; },\\u000a\\u000a    function positiveAction(s) { return parseInt(s); },\\u000a\\u000a    function negativeAction(n) { return -n; }\\u000a  ]\\u000a});\\u000a\\u000a\\u000a// A generic Expression Parser. It will just tell you if the expression is valid,\\u000a// but does not do anything to evaluate it.\\u000afoam.CLASS({\\u000a  name: 'ExpressionParser',\\u000a  extends: 'foam.parse.Grammar',\\u000a\\u000a  requires: [ 'NumberParser' ],\\u000a\\u000a  methods: [\\u000a    function grammar(plus, sym, alt, opt, seq, seq1, lit, range, eof) { return {\\u000a      START: seq1(0, sym('expr'), eof()),\\u000a\\u000a      expr: seq(sym('expr1'), opt(seq(alt('+', '-'), sym('expr')))),\\u000a\\u000a      expr1: seq(sym('expr2'), opt(seq(alt('*', '/'), sym('expr1')))),\\u000a\\u000a      expr2: seq(sym('expr3'), opt(seq1(1, '^', sym('expr2')))),\\u000a\\u000a      expr3: alt(\\u000a        sym('fun'),\\u000a        sym('variable'),\\u000a        sym('number'),\\u000a        sym('group')),\\u000a\\u000a      variable: alt('x', 'y', 'z'),\\u000a\\u000a      fun: seq(\\u000a        alt('sqrt', 'log2'), '(', sym('expr'), ')'\\u000a      ),\\u000a\\u000a      group: seq1(1, '(', sym('expr'), ')'),\\u000a\\u000a      number: this.NumberParser.create()\\u000a    }; }\\u000a  ]\\u000a});\\u000a\\u000aconst p = ExpressionParser.create();\\u000a\\u000atestP(p, input);\\u000a\\u000a// An Expression interpreter. Extends the parser above to implement an interpreter/calculator\\u000a// which evaluates the supplied expressions.\\u000afoam.CLASS({\\u000a  name: 'ExpressionInterpreter',\\u000a  extends: 'ExpressionParser',\\u000a\\u000a  properties: [ 'x', 'y', 'z' ],\\u000a\\u000a  methods: [\\u000a    function exprAction(v) {\\u000a      if ( v[1] === null ) return v[0];\\u000a      if ( v[1][0] == '+' ) return v[0] + v[1][1];\\u000a      return v[0] - v[1][1];\\u000a    },\\u000a    function expr1Action(v) {\\u000a      if ( v[1] === null ) return v[0];\\u000a      if ( v[1][0] == '*' ) return v[0] * v[1][1];\\u000a      return v[0] / v[1][1];\\u000a    },\\u000a    function expr2Action(v) {\\u000a      if ( v[1] === null ) return v[0];\\u000a      return Math.pow(v[0], v[1]);\\u000a    },\\u000a    function funAction(v) {\\u000a      return v[0] == 'sqrt' ?\\u000a        Math.sqrt(v[2]) :\\u000a        Math.log2(v[2]) ;\\u000a    },\\u000a    function variableAction(v) { return this[v]; }\\u000a  ]\\u000a});\\u000a\\u000aconst interp = ExpressionInterpreter.create({x: 1, y: 10, z: 100});\\u000a\\u000atestP(interp, input);\\u000a\\u000a// We could extend ExpressionParser again to implement a pretty-printer or a compiler</example>\\u000a\\u000a## Another Reuse Example\\u000aImagine we wanted to create a calculator for working with binary numbers. Rather than\\u000astarting from scratch, we can reuse our existing ExpressionInterpreter and just swap\\u000aout the default decimal NumberParser with a new BinaryNumberParser.\\u000a<example>\\u000aconst input = [\\u000a  '1',         // number\\u000a  '0',         // number\\u000a  '-101',      // number\\u000a  '(101)',     // group\\u000a  '1+10',      // addition\\u000a  '10*100',    // addition\\u000a  '101+111+1'  // addition\\u000a];\\u000a\\u000afoam.CLASS({\\u000a  name: 'BinaryNumberParser',\\u000a  extends: 'foam.parse.Grammar',\\u000a\\u000a  methods: [\\u000a    function grammar(plus, sym, alt, seq1, range, str) { return {\\u000a      START: alt(sym('positive'), sym('negative')),\\u000a\\u000a      positive: str(plus(range('0', '1'))),\\u000a\\u000a      negative: seq1(1, '-', sym('positive'))\\u000a    }; },\\u000a\\u000a    function positiveAction(s) { return parseInt(s, 2); },\\u000a\\u000a    function negativeAction(n) { return -n; }\\u000a  ]\\u000a});\\u000a\\u000afoam.CLASS({\\u000a  name: 'BinaryInterpreter',\\u000a  extends: 'ExpressionInterpreter',\\u000a  requires: [ 'BinaryNumberParser as NumberParser' ]\\u000a});\\u000a\\u000aconst interp = BinaryInterpreter.create({x: 1, y: 10, z: 100});\\u000atestP(interp, input);</example>\\u000a\\u000a## Error Reporting\\u000a<pre>\\u000aAll of the examples until now have simply returned undefined if the input could not be\\u000aparsed, but it would be much better to be able to report an error message which\\u000aexplained why the input could not be parsed. We do this with the ErrorReportingPStream.\\u000a\\u000aRecall that PStream is an interface, but notice that the StringPStream is the\\u000aonly implementation that we've seen so far. The ErrorReportingPStream is a PStream\\u000adecorator that wraps another PStream (probably a StringPStream in JS) and figures\\u000aout where a parse error occurred and provides an error message explaining where the\\u000aparse failed and what was expected.\\u000a</pre>\\u000a<example>\\u000a// TODO: The JS ErrorReportingPStream isn't as useful as the Java version and should be improved\\u000a// TODO: finish this example\\u000a/* unfinished class, breaking the page, temporarily commenting out\\u000avar p   = ExpressionParser.create();\\u000avar sps = P.stringPStream('1+2*(1+2'); // Missing closing ')'\\u000a\\u000alog('StringPStream:', p.parse(sps));\\u000a\\u000avar erps = foam.parse.ErrorReportingPStream.create({\\u000a  delegate: P.stringPStream('1+2*(1+2')\\u000a});\\u000a\\u000avar res = p.parse(erps, p);\\u000alog('ErrorReportingPStream:', res);\\u000alog(erps);\\u000a*/</example>\\u000a"
		},
		"border": {
			"oldTitleStyle_": "h300"
		},
		"padding_st": "16px"
	}
]""",
"created":"2025-12-05T14:34:58.356Z",
"lastModified":"2025-12-05T20:46:48.239Z",
"lastRun":"2025-12-05T13:47:49.574Z"
})
