p({
  class:"foam.core.script.Script",
  id:"AUIDGenerator",
  description: "Generate Alpha-Numeric FOAM UIDs",
  clusterable: false,
  code:"""
    import foam.util.AUIDGenerator;
    g = new AUIDGenerator(x, "benchmarkDAO");
    for ( i = 0; i < 20; i++ ) {
      print("id: "+g.getNextString());
    }
  """
})
p({
  class:"foam.core.script.Script",
  id:"NUIDGenerator",
  description: "Generate Numeric FOAM UIDs",
  clusterable: false,
  code:"""
    // example NUID generator.
    // you will need to point Notification.ID at the ID property
    // used by the model you're generating IDs for
    import foam.util.NUIDGenerator;
    daoName = "notificationTemplateDAO";
    dao = (foam.dao.DAO)x.get(daoName);
    g = new NUIDGenerator(x, daoName, dao, foam.core.notification.Notification.ID);
    for ( i = 0; i < 20; i++ ) {
      print("id: "+g.getNextLong());
    }
  """
})
