p({"class":"foam.core.reflow.cmd.Cells", "id": "cells", permissionRequired: true })
p({"class":"foam.core.reflow.cmd.Clear", "id": "clear"})
// p({"class":"foam.core.reflow.cmd.DAO", "id": "dao1"})
p({"class":"foam.core.reflow.cmd.DAO2", "id": "dao"})
p({"class":"foam.core.reflow.cmd.DAOCreate", "id": "add"})
p({"class":"foam.core.reflow.cmd.DAOS", "id": "daos"})
p({"class":"foam.core.reflow.cmd.Describe", "id": "describe"})
p({"class":"foam.core.reflow.cmd.Flows", "id": "flows"})
p({"class":"foam.core.reflow.cmd.Help", "id": "help"})
p({"class":"foam.core.reflow.cmd.HelpFunctions", "id": "helpFn"})
p({"class":"foam.core.reflow.cmd.History", "id": "history"})
p({"class":"foam.core.reflow.cmd.Load", "id": "load", linkable: false})
p({"class":"foam.core.reflow.cmd.MQLHelp", "id": "helpMQL"})
p({"class":"foam.core.reflow.cmd.Models", "id": "models"})
// p({"class":"foam.core.reflow.cmd.Quote", "id": "quote", linkable: false})
p({"class":"foam.core.reflow.cmd.Save", "id": "save"})
p({"class":"foam.core.reflow.cmd.Login", "id": "login"})
p({"class":"foam.core.reflow.cmd.Services", "id": "services", permissionRequired: true })
p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "clock",
  "description": "Insert a Clock",
  "script": """
    var clock = foam.demos.clock.Clock.create({x:110, y:110}, this);
    this.out.add(clock);
    this.currentBlock.value = clock;
   """,
   permissionRequired: true
})

p({"class":"foam.core.reflow.cmd.Command", "id": "signature", "description": "Insert a Signature Block",  "script": """var s = foam.core.reflow.Signature.create({label: args[0] || ''}, this); this.out.add(s); this.currentBlock.value = s;"""})

p({"class":"foam.core.reflow.cmd.Command", "id": "check", "description": "Insert a checkmark",  "script": """var s = foam.core.reflow.Check.create({label: args[0] || ''}, this); this.out.add(s); this.currentBlock.value = s;""", permissionRequired: true })

p({"class":"foam.core.reflow.cmd.Command", "id": "now", "description": "Insert a timestamp",  "script": """var d = new Date(); var holder = foam.lang.DateTimeHolder.create({value: d}); this.currentBlock.value = holder; this.out.add(holder.value$);"""})

p({"class":"foam.core.reflow.cmd.Command", "id": "today", "description": "Insert today's date",  "script": """var d = new Date(); var holder = foam.lang.DateHolder.create({value: d}); this.currentBlock.value = holder; this.out.add(holder.value$.map(d => d.toDateString()));"""})

p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "h",
  "description": "Insert a Header",
  "script": """addValue(foam.core.reflow.Header.create({text: args.join(' ')}, this));"""
})
p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "h1",
  "description": "Header 1",
  "script": "addValue(foam.core.reflow.Header.create({type:'h1', text: args.join(' ')}, this));"
})
p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "h2",
  "description": "Header 2",
  "script": "addValue(foam.core.reflow.Header.create({type:'h2', text: args.join(' ')}, this));"
})
p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "h3",
  "description": "Header 3",
  "script": "addValue(foam.core.reflow.Header.create({type:'h3', text: args.join(' ')}, this));"
})
p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "h4",
  "description": "Header 4",
  "script": "addValue(foam.core.reflow.Header.create({type:'h4', text: args.join(' ')}, this));"
})
p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "doc",
  "description": "Insert Document",
  "script": "addValue(foam.core.reflow.Doc.create({richText: args.join(' ')}, this));"
})
p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "upload",
  "description": "Upload Data",
  "script": """
//    addValue(foam.core.reflow.Upload.create({bdaoKey: args[0]}, this));
    this.out.add(foam.core.reflow.Upload.create({daoKey: args[0]}, this));
  """,
  permissionRequired: true
})
p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "script",
  "description": "Create a Script",
  "script": """
    addValue(foam.core.reflow.Script.create({}, this));
  """,
  permissionRequired: true
})
p({
  "class":"foam.core.reflow.cmd.Command",
  "id": "fetch",
  "description": "Fetch a file from a URL",
  "script": """
    addValue(foam.core.reflow.XHR.create({url: args[0]}, this));
  """,
  permissionRequired: true
})
