p({
  "class": "foam.core.cron.Cron",
  "schedule": {
    "class": "foam.core.cron.CronSchedule",
    "minute": 5,
    "hour": -1,
    "dayOfMonth": -1,
    "month": -1,
    "dayOfWeek": -1,
    "second": 0
  },
  "scheduledTime": "2025-01-01T00:00:00.000Z",
  "id": "FlowSchedulerCron",
  "description": "Cron for executing scheduled flows - runs every 5 minutes to check for flows with defined schedules that are ready to run.",
  "code":
  """
    import foam.dao.DAO;
    import foam.mlang.MLang;
    import foam.core.reflow.Flow;
    import foam.dao.ArraySink;
    import foam.core.User;
    import foam.core.session.Session;
    import java.util.Date;
    import java.io.IOException;

    // Configuration
    boolean headless = true; // Set to true to run Chrome in headless mode, false for visual debugging
    int timeoutSeconds = 30; // Timeout for flow execution in seconds (configurable)

    DAO flowDAO = (DAO) x.get("flowDAO");
    
    if ( flowDAO == null ) {
      print("flowDAO not found - skipping flow background runner");
      return;
    }

    Date now = new Date();
    
    // Find flows that have a schedule defined and should run
    ArraySink sink = (ArraySink) flowDAO
      .where(MLang.NOT(MLang.EQ(Flow.SCHEDULE, null)))
      .select(new ArraySink());

    if ( sink.getArray().size() == 0 ) {
      print("No scheduled flows found at " + now);
      return;
    }

    print("Found " + sink.getArray().size() + " scheduled flows to check");

    int executedCount = 0;
    for ( Object flowObj : sink.getArray() ) {
      Flow flow = (Flow) flowObj;
      
      try {
        // Check if flow should run based on its schedule and last run time
        if ( flow.getSchedule() == null ) {
          print("Flow '" + flow.getName() + "' has no schedule - skipping");
          continue;
        }
        
        Date lastRun = flow.getLastRun();
        if ( lastRun == null ) {
          lastRun = new Date(0); // Use epoch if never run
        }
        
        Date nextScheduledTime = flow.getSchedule().getNextScheduledTime(x, lastRun);
        if ( nextScheduledTime == null || nextScheduledTime.getTime() > now.getTime() ) {
          print("Flow '" + flow.getName() + "' not ready to run - next run: " + nextScheduledTime + " - skipping");
          continue;
        }
        
        executedCount++;
        print("Executing scheduled flow: " + flow.getName());
        
        // Clone the flow before making changes (object is frozen)
        Flow clonedFlow = (Flow) flow.fclone();
        
        // Update last run timestamp
        clonedFlow.setLastRun(now);
        flowDAO.put(clonedFlow);

        // Get or create a real session for authentication using the flow's creator
        String sessionID = null;
        foam.dao.DAO sessionDAO = (foam.dao.DAO) x.get("sessionDAO");
        foam.dao.DAO userDAO = (foam.dao.DAO) x.get("userDAO");
        
        if ( sessionDAO == null || userDAO == null ) {
          print("Required DAOs not available - skipping flow: " + flow.getName());
          continue;
        }
        
        // Get the user who created this flow
        Object flowCreator = null;
        Long createdBy = flow.getCreatedBy();
        
        if ( createdBy != null && createdBy > 0 ) {
          flowCreator = userDAO.find(createdBy);
          print("Found flow creator with ID: " + createdBy);
        }
        
        if ( flowCreator == null ) {
          print("Flow creator not found for flow: " + flow.getName() + " - skipping");
          continue;
        }
        
        // Create a session for the flow creator  
        session = x.create(foam.core.session.Session.class);
        user = flowCreator;
        
        // Set session properties
        userId = user.getId();
        session.setUserId(userId);
        session.setCreated(now);
        session.setLastUsed(now);
        session.setContext(x);
        
        // Put session in DAO and get the session ID
        sessionDAO.put(session);
        sessionID = session.getId();
        print("Created session " + sessionID + " for flow creator: " + userId);
        
        // Build the chrome command for visual execution (no headless for debugging)
        String flowURL = "http://localhost:8080/" + "?sessionId=" + sessionID + "#flow/" + flow.getName();
        // Try different Chrome executable paths for macOS
        String chromeExe = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome";
        java.io.File chromeFile = new java.io.File(chromeExe);
        if ( !chromeFile.exists() ) {
          // Try alternative paths
          chromeExe = "/usr/bin/google-chrome";
          chromeFile = new java.io.File(chromeExe);
          if ( !chromeFile.exists() ) {
            chromeExe = "google-chrome";  // Last resort - try PATH
          }
        }
        
        String[] chromeCmd;
        if ( headless ) {
          // Create a data URL that loads the flow and monitors for completion
          String autoExitScript = 
            "data:text/html,<html><head><title>Flow Monitor</title></head><body>" +
            "<iframe id='flowFrame' src='" + flowURL + "' style='width:100%;height:90vh;border:none;'></iframe>" +
            "<script>" +
              "function checkForCompletion(){" +
                "try{" +
                  "var frame=document.getElementById('flowFrame');" +
                  "var doc=frame.contentDocument||frame.contentWindow.document;" +
                  "var text=doc.body.innerText||doc.body.textContent||'';" +
                  "if(text.toLowerCase().indexOf('completed')>=0){" +
                    "console.log('Found completion text - closing');" +
                    "window.close();" +
                  "}" +
                "}catch(e){" +
                  "console.log('Cross-origin check failed, using timeout');" +
                "}" +
              "}" +
              "setInterval(checkForCompletion,2000);" +
              "setTimeout(function(){window.close()}," + (timeoutSeconds * 1000) + ");" + // Configurable safety timeout
            "</script>" +
            "</body></html>";
            
          chromeCmd = new String[] {
            chromeExe,
            "--headless",
            "--disable-gpu", 
            "--no-sandbox",
            "--disable-dev-shm-usage",
            "--disable-web-security", // Allow iframe access
            "--disable-features=VizDisplayCompositor",
            "--run-all-compositor-stages-before-draw",
            "--enable-automation",
            autoExitScript
          };
        } else {
          chromeCmd = new String[] {
            chromeExe,
            "--incognito",
            "--new-window", 
            "--disable-gpu",
            "--no-sandbox",
            flowURL
          };
        }
        
        print("Executing: chrome " + flowURL);
        
        // Execute the chrome command
        ProcessBuilder pb = new ProcessBuilder(chromeCmd);
        pb.redirectErrorStream(true);
        Process process = pb.start();
        
        // Wait for process to complete with configurable timeout
        print("Running with " + timeoutSeconds + " second timeout...");
        boolean finished = process.waitFor(timeoutSeconds, java.util.concurrent.TimeUnit.SECONDS);
        
        if ( finished ) {
          int exitCode = process.exitValue();
          if ( exitCode == 0 ) {
            print("Successfully executed scheduled flow: " + flow.getName());
          } else {
            print("Scheduled flow execution failed with exit code " + exitCode + ": " + flow.getName());
          }
        } else {
          print("Scheduled flow execution timed out: " + flow.getName());
          process.destroyForcibly();
        }
      } catch (Exception e) {
        print("Failed to execute scheduled flow: " + flow.getName() + ", error: " + e.getMessage());
        e.printStackTrace();
      }
    }
    
    print("Flow scheduler completed - executed " + executedCount + " flows");
  """,
  "enabled": true
})
