p({ "class": "foam.core.auth.Permission", "id": "command.read.add" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.cells" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.check" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.clear" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.clock" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.dao" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.dao1" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.daos" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.describe" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.doc" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.fetch" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.flows" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.h" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.h1" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.h2" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.h3" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.h4" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.help" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.history" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.load" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.login" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.models" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.mqlhelp" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.now" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.quote" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.save" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.script" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.services" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.signature" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.today" })
p({ "class": "foam.core.auth.Permission", "id": "command.read.upload" })