p({
  id: "schedulable",
  wizardConfig: {
    class: "foam.u2.crunch.EasyCrunchWizard",
    incrementalWizard: true
  }
})

p({
  class: "foam.core.crunch.Capability",
  id: "schedulable-create-success",
  name: "Success Wizardlet",
  of:  "foam.core.cron.Schedulable",
  wizardlet: {
    class: 'foam.u2.wizard.wizardlet.SuccessWizardlet',
    title: '',
    of: 'foam.core.cron.Schedulable',
    combinedSection: true,
    isLastWizardlet: true,
    sections: [
      {
        class: 'foam.u2.wizard.wizardlet.WizardletSection',
        customView: {
          class: 'foam.core.cron.ui.SchedulableSuccessWizardletView',
          firstDateLabel: 'First Transaction Date',
          logoSpec: {
            class: 'foam.u2.tag.Image',
            data: 'images/checkmark-small-green.svg'
          }
        }
      }
    ],
    wao: {
      class: "foam.u2.wizard.wao.PrerequisiteWAO",
      of: "foam.core.cron.Schedulable",
      prerequisiteCapabilityId: "schedulable-dao-put",
      delegate: { class: 'foam.u2.wizard.wao.NullWAO' }
    },
    dynamicActions: [
      {
        class: 'foam.u2.wizard.axiom.WizardAction',
        name: 'goNext',
        label: 'Return to Dashboard'
      }
    ]
  }
})

p({
  class: "foam.core.crunch.Capability",
  id: "schedulable-dao-put",
  name: "Put Wizardlet",
  of:  "foam.core.cron.Schedulable",
  wizardlet: {
    class: "foam.core.crunch.ui.CapabilityWizardlet",
    of: "foam.core.cron.Schedulable",
    isVisible: false,
    saveOnAvailable: false,
    saveOnCurrent: true,
    wao:{
      class: 'foam.u2.wizard.wao.XORMinMaxWAO',
      of: "foam.core.cron.Schedulable",
      minMaxCapabilityId: 'schedulable-xorminmax',
      delegate: {
        class: "foam.u2.wizard.wao.DAOWAO",
        daoKey: "schedulableDAO",
        of: "foam.core.cron.Schedulable"
      }
    }
  }
})

p({
  class: 'foam.core.crunch.MinMaxCapability',
  id: "schedulable-xorminmax",
  name: "Schedulable MinMax",
  min: 1,
  max: 1
})

p({
  class: "foam.core.crunch.Capability",
  id: 'generic-schedulable',
  of: 'foam.core.cron.Schedulable',
  name: "Generic Schedulable"
})
