p({
  id: "schedulable",
  wizardConfig: {
    class: "foam.u2.crunch.EasyCrunchWizard",
    incrementalWizard: true
  }
})

p({
  class: "foam.core.crunch.Capability",
  id: "schedulable-create-success",
  name: "Success Wizardlet",
  of:  "foam.core.cron.Schedulable",
  wizardlet: {
    class: 'foam.u2.wizard.wizardlet.SuccessWizardlet',
    title: '',
    of: 'foam.core.cron.Schedulable',
    combinedSection: true,
    isLastWizardlet: true,
    sections: [
      {
        class: 'foam.u2.wizard.wizardlet.WizardletSection',
        customView: {
          class: 'foam.core.cron.ui.SchedulableSuccessWizardletView',
          firstDateLabel: 'First Transaction Date',
          logoSpec: {
            class: 'foam.u2.tag.Image',
            data: 'images/checkmark-small-green.svg'
          }
        }
      }
    ],
    wao: {
      class: "foam.u2.wizard.wao.PrerequisiteWAO",
      of: "foam.core.cron.Schedulable",
      prerequisiteCapabilityId: "schedulable-dao-put",
      delegate: { class: 'foam.u2.wizard.wao.NullWAO' }
    },
    dynamicActions: [
      {
        class: 'foam.u2.wizard.axiom.WizardAction',
        name: 'goNext',
        label: 'Return to Dashboard'
      }
    ]
  }
})

p({
  class: "foam.core.crunch.Capability",
  id: "schedulable-dao-put",
  name: "Put Wizardlet",
  of:  "foam.core.cron.Schedulable",
  wizardlet: {
    class: "foam.core.crunch.ui.CapabilityWizardlet",
    of: "foam.core.cron.Schedulable",
    isVisible: false,
    saveOnAvailable: false,
    saveOnCurrent: true,
    wao:{
      class: 'foam.u2.wizard.wao.XORMinMaxWAO',
      of: "foam.core.cron.Schedulable",
      minMaxCapabilityId: 'schedulable-xorminmax',
      delegate: {
        class: "foam.u2.wizard.wao.DAOWAO",
        daoKey: "schedulableDAO",
        of: "foam.core.cron.Schedulable"
      }
    }
  }
})

p({
  id: 'schedulable-review',
  name: 'Schedulable Review',
  of: 'foam.lang.MapHolder',
  wizardlet: {
    class: 'foam.u2.wizard.wizardlet.ReviewWizardlet',
    title: "Review Schedule",
    showTitles: false,
    of: 'foam.lang.MapHolder',
    items: [
      {
        class: 'foam.u2.wizard.wizardlet.ReviewItem',
        name: 'objectToSchedule',
        border: {
          class: 'foam.u2.borders.TopBorderCard',
          color: '$primary400'
        },
        view: {
          class: 'foam.u2.detail.SectionedDetailView',
          of: 'net.nanopay.transfer.TransactionPlanInfo',
          showTitle: false,
          borders: {
            sender: {
              class: 'foam.u2.borders.SpacingBorder',
              padding: '0 0 1rem 0'
            },
            receiver: {
              class: 'foam.u2.borders.NullBorder'
            }
          },
          sections: [
            {
              name: 'sender',
              view: {
                class: 'net.nanopay.transfer.SenderReceiverTransactionSummaryView',
                heroProp: 'sourceAmount'
              },
              title: 'You Send',
              properties: [
                { name: 'payerSummary', order: 1 },
                { name: 'sourceAccountSummary', order: 2 }
              ]
            },
            {
              name: 'receiver',
              view: {
                class: 'net.nanopay.transfer.SenderReceiverTransactionSummaryView',
                heroProp: 'destinationAmount'
              },
              title: 'Recipient Receives',
              properties: [
                { name: 'payeeSummary', order: 1 },
                { name: 'destinationAccountSummary', order: 2 }
              ]
            }
          ]
        }
      },
      {
        class: 'foam.u2.wizard.wizardlet.ReviewItem',
        name: 'schedule',
        border: {
          class: 'foam.u2.borders.BackgroundCard',
          backgroundColor: '#DADDE2'
        },
        view: {
          class: 'foam.u2.detail.VerticalDetailView'
        },
        title: 'Schedule Details'
      },
      {
        class: 'foam.u2.wizard.wizardlet.ReviewItem',
        name: 'schedulableNote',
        border: {
          class: 'foam.u2.borders.NullBorder',
          cssClasses: ['p']
        },
        view: {
          class: 'foam.u2.HTMLView'
        }
      }
    ],
    wao: {
      class: 'foam.u2.wizard.wao.CompositeWAO',
      of: 'foam.lang.MapHolder',
      delegates: [
        {
          class: 'foam.u2.wizard.wao.XORMinMaxWAO',
          of: 'foam.lang.MapHolder',
          minMaxCapabilityId: 'schedulable-xorminmax',
          loadFromPath: 'objectToSchedule',
          loadIntoPath: 'value.objectToSchedule'
        },
        {
          class: 'foam.u2.wizard.wao.XORMinMaxWAO',
          of: 'foam.lang.MapHolder',
          minMaxCapabilityId: 'schedulable-xorminmax',
          loadFromPath: 'schedule',
          loadIntoPath: 'value.schedule'
        },
        {
          class: 'foam.u2.wizard.wao.XORMinMaxWAO',
          of: 'foam.lang.StringHolder',
          minMaxCapabilityId: 'schedulable-xorminmax',
          loadFromPath: 'schedulableNote',
          loadIntoPath: 'value.schedulableNote',
          cloneValue: false
        }
      ]
    }
  }
})

p({
  class: 'foam.core.crunch.MinMaxCapability',
  id: "schedulable-xorminmax",
  name: "Schedulable MinMax",
  min: 1,
  max: 1
})

p({
  class: "foam.core.crunch.Capability",
  id: 'generic-schedulable',
  of: 'foam.core.cron.Schedulable',
  name: "Generic Schedulable"
})
