p({
  "class":"foam.core.menu.Menu",
  "id":"admin.cronjobs",
  "label":"Cronjobs",
  "handler":{
    "class":"foam.core.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"cronJobDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"admin"
})

p({
  "class":"foam.core.menu.Menu",
  "id":"admin.cronjobevents",
  "label":"Cronjob Events",
  "handler":{
    "class":"foam.core.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"cronJobEventDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  "parent":"admin"
})

p({
  class: "foam.core.menu.Menu",
  id: "foam.core.cron.cronJobWidget",
  label: "Cron Jobs",
  handler: {
    class: "foam.core.menu.ViewMenu",
    view: {
      class: "foam.dashboard.view.CardWrapper",
      title: "Cron Jobs",
      currentView: {
        class: "foam.dashboard.view.DAOTable",
        dao: "cronJobDAO",
        predicate: {
          class: "foam.mlang.predicate.FScriptPredicate",
          query: 'status==foam.core.script.ScriptStatus.RUNNING || status==foam.core.script.ScriptStatus.ERROR || (status==foam.core.script.ScriptStatus.UNSCHEDULED && lastRun exists)'
        },
        limit: 4,
        citationView: "foam.core.cron.CronCitationView",
        viewMore: true,
        emptyTitle: "No activity"
      },
      mode: "config"
    }
  },
  parent:"hidden"
})
