p({
  "class":"foam.core.script.Script",
  "id":"main",
  "clusterable":false,
  "code":"""
  /* Set AppConfig version from jar manifest*/
  import foam.core.app.Mode;
  import foam.core.app.AppConfig;

  logger = foam.core.logger.StdoutLogger.instance();
  appConfig = x.get("appConfig");
  title = foam.core.app.AppConfig.class.getPackage().getImplementationTitle();
  if ( foam.util.SafetyUtil.isEmpty(appConfig.getName()) ) {
    if ( ! foam.util.SafetyUtil.isEmpty(title) ) {
      appConfig.setName(title);
    } else {
      appConfig.setName(System.getProperty("app.name"));
    }
  }
  version = foam.core.app.AppConfig.class.getPackage().getImplementationVersion();
  if ( ! foam.util.SafetyUtil.isEmpty(version) ) {
    appConfig.setVersion(version);
  } else if ( foam.util.SafetyUtil.isEmpty(appConfig.getVersion()) ) {
    appConfig.setVersion("1.0.0");
  }
  mode = System.getProperty("appconfig.mode");
  if ( ! foam.util.SafetyUtil.isEmpty(mode) ) {
    mode = mode.substring(0,1).toUpperCase() + mode.substring(1).toLowerCase();
    m = Mode.forLabel(mode);
    appConfig.setMode(m);
  }
  port = System.getProperty("http.port");
  if ( port != null ) {
    appConfig.setUrl(appConfig.getUrl().replace("8080", port));
  }
  logger.log(new Object[] {"AppConfig", appConfig.getName(), appConfig.getVersion()});
  print("AppConfig "+appConfig.getName()+" "+appConfig.getVersion());
  """
})
