p({
  "class": "foam.core.boot.CSpec",
  "name": "ipGeolocationInfoDAO",
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.net.ipgeo.IPGeolocationInfo.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("ipGeolocationInfo")
      .setAuthorize(false)
      .setPm(true)
      .build()
      .addPropertyIndex(new foam.lang.PropertyInfo[] { foam.net.ipgeo.IPGeolocationInfo.IP });
  """
})



p({
  "class":"foam.core.boot.CSpec",
  "name":"maxmindConfig",
  "service":{
    "class":"foam.net.ipgeo.MaxmindConfig",
    "accountId":"1111111",
    "licenseKey":"2222222abc",
    "path":"../var/maxmind/"
  }
})
