p({
  "class":"foam.nanos.ruler.Rule",
  "id":"foam-nanos-pii-PIIReportTicketRule",
  "name":"PIIReportTicketRule",
  "documentation":"Generate PII Report",
  "enabled":true,
  "saveHistory":false,
  "ruleGroup": "auth",
  "daoKey": "localTicketDAO",
  "operation": 0,
  "lifecycleState": 1,
  "predicate": {
    class: "foam.nanos.ruler.predicate.FScriptRulePredicate",
    query: 'n instanceof foam.nanos.pii.PIIReportTicket && n.status == "OPEN"'
  },
  action: {
    "class": "foam.nanos.pii.PIIReportTicketRuleAction"
  }
})
p({
  "class":"foam.nanos.ruler.Rule",
  "id":"foam-nanos-pii-PIIReportTicketSendRule",
  "name":"PIIReportTicketSendRule",
  "documentation":"Generate PII Report email and send",
  "enabled":true,
  "saveHistory":false,
  "ruleGroup": "auth",
  "daoKey": "localTicketDAO",
  "operation": 1,
  "lifecycleState": 1,
  "predicate": {
    class: "foam.nanos.ruler.predicate.FScriptRulePredicate",
    query: 'n instanceof foam.nanos.pii.PIIReportTicket && o.status != n.status && n.status == "CLOSED"'
  },
  action: {
    "class": "foam.nanos.pii.PIIReportTicketSendRuleAction"
  }
})
