p({
  "class": "foam.nanos.boot.NSpec",
  "name": "viewPIIRequestDAO",
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.nanos.pii.ViewPIIRequest.getOwnClassInfo())
      .setSeqNo(true)
      .setJournalName("viewPIIRequest")
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setDecorator(new foam.nanos.pii.AuthenticatedPIIRequestDAO(x,
        new foam.nanos.pii.FreezeApprovedPIIRequestsDAO.Builder(x).setDelegate(
        new foam.nanos.pii.PreventDuplicatePIIRequestsDAO.Builder(x).setDelegate(
        new foam.nanos.pii.ApprovedPIIRequestDAO.Builder(x).setDelegate(new foam.dao.NullDAO.Builder(x).setOf(foam.nanos.pii.ViewPIIRequest.getOwnClassInfo()).build()).build()).build()).build()))
      .build();
  """,
  "client": "{\"of\":\"foam.nanos.pii.ViewPIIRequest\"}"
})

p({
  "class": "foam.nanos.boot.NSpec",
  "name": "PIIWebAgent",
  "serviceClass": "foam.nanos.pii.PIIWebAgent"
})
