p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"menu.read.foamdocs"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"flow.read.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"service.documentDAO"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"menu.read.foamdocs"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"flow.read.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"service.documentDAO"})

p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.cells" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.check" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.clock" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.fetch" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.script" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.services" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"anonymous",targetId:"command.read.upload" })

p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.cells" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.check" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.clock" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.fetch" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.script" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.services" })
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"basicUser",targetId:"command.read.upload" })