p({
  "class":"foam.flow.DocumentMenu",
  "id":"foamdocs",
  "label":"FOAM Documentation",
  "handler":{"class":"foam.nanos.menu.ViewMenu","view":{"class":"foam.nanos.doc.DocumentationView"}},
  "parent":""
})

p({
  "class":"foam.nanos.menu.Menu",
  "id":"sign-in",
  "authenticate":false,
  "label":"Sign In",
  "handler":{
    "class":"foam.nanos.menu.ViewMenu",
    "view":{
      class: "foam.u2.borders.BaseUnAuthBorder",
      children: [ {"class":"foam.nanos.auth.login.LoginView", "mode_":0} ]
    }
  },
  "parent":""
})
