p({
  "class":"foam.core.menu.Menu",
  "id":"er",
  "label":"Event Records",
  "keywords": ["alarms","eventrecords","er","logs"],
  "handler":{
    "class":"foam.core.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "daoKey":"eventRecordDAO",
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "editPredicate":{"class":"foam.mlang.predicate.False"},
      "deletePredicate":{"class":"foam.mlang.predicate.False"}
    }
  },
  parent:"analytics"
})
p({
  class: "foam.core.menu.Menu",
  id: "foam.core.er.eventRecordWidget",
  label: "Event Records",
  handler: {
    class: "foam.core.menu.ViewMenu",
    view: {
      class: "foam.dashboard.view.CardWrapper",
      title: "Event Records",
      currentView: {
        class: "foam.dashboard.view.DAOTable",
        dao: "eventRecordDAO",
        predicate: {
          class: "foam.mlang.predicate.FScriptPredicate",
          query: 'severity==foam.log.LogLevel.ERROR || severity==foam.log.LogLevel.WARN'
        },
        limit: 4,
        citationView: "foam.core.er.EventRecordCitationView",
        viewMore: true,
        emptyTitle: "No activity"
      },
      mode: "config"
    }
  },
  parent:"hidden"
})
