// Test for nested GroupBys
p({class:"foam.core.reflow.Flow",name:"FLOAT: GroupByGroupBytoDAO",status:"PASSED (Passed=1, Failed=0)",version:8,script:"[\n\t{\n\t\t\n\t\t\"flowName\": \"testResults\",\n\t\t\"cmd\": \"testresults\",\n\t\t\"value\": {\n\t\t\t\"class\": \"foam.core.reflow.float.TestResults\",\n\t\t\t\"total\": 1\n\t\t}\n\t},\n\t{\n\t\t\n\t\t\"flowName\": \"regions1\",\n\t\t\"cmd\": \"dao region\",\n\t\t\"value\": {\n\t\t\t\"class\": \"foam.core.reflow.DAOPrompt\",\n\t\t\t\"label\": \"Regions\",\n\t\t\t\"columns\": \"name,countryId,isoCode\",\n\t\t\t\"select\": {\n\t\t\t\t\"class\": \"foam.core.reflow.GroupByDAOAgent\",\n\t\t\t\t\"prop\": {\n\t\t\t\t\t\"class\": \"__Property__\",\n\t\t\t\t\t\"forClass_\": \"foam.core.auth.Region\",\n\t\t\t\t\t\"name\": \"countryId\"\n\t\t\t\t},\n\t\t\t\t\"sink\": {\n\t\t\t\t\t\"class\": \"foam.core.reflow.GroupByDAOAgent\",\n\t\t\t\t\t\"prop\": {\n\t\t\t\t\t\t\"class\": \"__Property__\",\n\t\t\t\t\t\t\"forClass_\": \"foam.core.auth.Region\",\n\t\t\t\t\t\t\"name\": \"name\"\n\t\t\t\t\t},\n\t\t\t\t\t\"sink\": {\n\t\t\t\t\t\t\"class\": \"foam.core.reflow.CountDAOAgent\"\n\t\t\t\t\t},\n\t\t\t\t\t\"browseEnabled\": false\n\t\t\t\t},\n\t\t\t\t\"browseEnabled\": true\n\t\t\t},\n\t\t\t\"rowCount\": 1061,\n\t\t\t\"version\": 8\n\t\t}\n\t},\n\t{\n\t\t\n\t\t\"flowName\": \"regions1groupby1\",\n\t\t\"cmd\": \"dao(regions1.value.asDAO(), 'regions1GroupBy')\",\n\t\t\"value\": {\n\t\t\t\"class\": \"foam.core.reflow.DAOPrompt\",\n\t\t\t\"label\": \"regions1GroupBy\",\n\t\t\t\"columns\": \"countryId,name,count\",\n\t\t\t\"select\": {\n\t\t\t\t\"class\": \"foam.core.reflow.CSVDAOAgent\"\n\t\t\t},\n\t\t\t\"rowCount\": 99,\n\t\t\t\"version\": 7\n\t\t}\n\t},\n\t{\n\t\t\n\t\t\"flowName\": \"test1\",\n\t\t\"cmd\": \"test(regions1groupby1.value, 'Test GropuByGroupBy asDAO()')\",\n\t\t\"value\": {\n\t\t\t\"class\": \"foam.core.reflow.float.Test\",\n\t\t\t\"description\": \"Test GropuByGroupBy asDAO()\",\n\t\t\t\"expected\": \"id,row,countryId,name,count\\u000a1,1,BE,Antwerp,1\\u000a2,2,BR,Acre,1\\u000a3,3,BR,Alagoas,1\\u000a4,4,BR,Amap\u00e1,1\\u000a5,5,BR,Amazonas,1\\u000a6,6,BR,Bahia,1\\u000a7,7,CA,Alberta,1\\u000a8,8,CN,Anhui Province,1\\u000a9,9,CN,Beijing Municipality,1\\u000a10,10,DE,Baden-W\u00fcrttemberg,1\\u000a11,11,DE,Bayern,1\\u000a12,12,DE,Berlin,1\\u000a13,13,DE,Brandenburg,1\\u000a14,14,ES,Albacete,1\\u000a15,15,ES,Alicante,1\\u000a16,16,ES,Almer\u00eda,1\\u000a17,17,ES,Andalucia,1\\u000a18,18,ES,Aragon,1\\u000a19,19,ES,Asturias,2\\u000a20,20,ES,Badajoz,1\\u000a21,21,ES,Baleares,1\\u000a22,22,ES,Balearic Islands,1\\u000a23,23,ES,Barcelona,1\\u000a24,24,ES,Basque Country,1\\u000a25,25,FR,Ain,1\\u000a26,26,FR,Aisne,1\\u000a27,27,FR,Allier,1\\u000a28,28,FR,Alpes-de-Haute-Provence,1\\u000a29,29,FR,Alpes-Maritimes,1\\u000a30,30,FR,Alsace,1\\u000a31,31,FR,Aquitaine,1\\u000a32,32,FR,Ard\u00e8che,1\\u000a33,33,FR,Ardennes,1\\u000a34,34,FR,Ari\u00e8ge,1\\u000a35,35,FR,Aube,1\\u000a36,36,FR,Aude,1\\u000a37,37,FR,Auvergne,1\\u000a38,38,FR,Aveyron,1\\u000a39,39,FR,Bas-Rhin,1\\u000a40,40,FR,Basse-Normandie,1\\u000a41,41,FR,Bauches-du-Rh\u00f4ne,1\\u000a42,42,FR,Bourgogne,1\\u000a43,43,GR,Acha\u00efa,1\\u000a44,44,GR,Agio Oros,1\\u000a45,45,GR,Aitolia-Akarnania,1\\u000a46,46,GR,Argolis,1\\u000a47,47,GR,Arkadia,1\\u000a48,48,GR,Arta,1\\u000a49,49,GR,Attica,1\\u000a50,50,GR,Attiki,1\\u000a51,51,IN,Andaman and Nicobar Islands,1\\u000a52,52,IN,Andhra Pradesh,1\\u000a53,53,IN,Arunachal Pradesh,1\\u000a54,54,IN,Assam,1\\u000a55,55,IN,Bihar,1\\u000a56,56,IT,Abruzzo,1\\u000a57,57,IT,Aosta Valley,1\\u000a58,58,IT,Apulia,1\\u000a59,59,IT,Basilicata,1\\u000a60,60,LB,Akk\u0101r,1\\u000a61,61,LB,Baalbek-Hermel,1\\u000a62,62,LB,Bayr\u016bt,1\\u000a63,63,LT,Alytus County,1\\u000a64,64,MT,Attard,1\\u000a65,65,MT,Balzan,1\\u000a66,66,MT,Birgu,1\\u000a67,67,MT,Birkirkara,1\\u000a68,68,MT,Birzebbuga,1\\u000a69,69,MT,Bormla,1\\u000a70,70,MX,Aguascalientes,1\\u000a71,71,MX,Baja California,1\\u000a72,72,MX,Baja California Sur,1\\u000a73,73,PK,Azad Jammu and Kashmir,1\\u000a74,74,PK,Balochistan,1\\u000a75,75,PT,Aveiro,1\\u000a76,76,PT,Azores,1\\u000a77,77,PT,Beja,1\\u000a78,78,PT,Braga,1\\u000a79,79,PT,Bragan\u00e7a,1\\u000a80,80,RS,Borski okrug,1\\u000a81,81,RS,Brani\u010devski okrug,1\\u000a82,82,SE,Blekinge,1\\u000a83,83,SI,Ajdov\u0161cina,1\\u000a84,84,SI,Ankaran,1\\u000a85,85,SI,Apa\u010de,1\\u000a86,86,SI,Beltinci,1\\u000a87,87,SI,Benedikt,1\\u000a88,88,SI,Bistrica ob Sotli,1\\u000a89,89,SI,Bled,1\\u000a90,90,SI,Bloke,1\\u000a91,91,SI,Bohinj,1\\u000a92,92,SI,Borovnica,1\\u000a93,93,SI,Bovec,1\\u000a94,94,SK,Banskobystrick\u00fd kraj,1\\u000a95,95,UA,Avtonomna Respublika Krym,1\\u000a96,96,US,Alabama,1\\u000a97,97,US,Alaska,1\\u000a98,98,US,Arizona,1\\u000a99,99,US,Arkansas,1\\u000a\"\n\t\t}\n\t}\n]"})

p({
"class":"foam.core.reflow.Flow",
"name":"ObjectSelectAgent Demo",
"script":
"""[
	{

		"flowName": "users1",
		"cmd": "dao user",
		"value": {
			"class": "foam.core.reflow.DAOPrompt",
			"columns": "id,type,lifecycleState,userName,group.id,email",
			"select": {
				"class": "foam.core.reflow.ObjectSelectDAOAgent",
			}
		},
		"borderClass": "foam.u2.borders.NullBorder",
		"border": {
			"cssClasses": [

			]
		}
	},
	{

		"flowName": "accounts1",
		"cmd": "dao account",
		"value": {
			"class": "foam.core.reflow.DAOPrompt",
			"columns": "summary,balance",
			"select": {
				"class": "foam.core.reflow.ObjectSelectDAOAgent"
			},
			"reactions_": {
				"where": "`owner:${users1.value?.id}`"
			}
		},
		"borderClass": "foam.u2.borders.NullBorder",
		"border": {
			"cssClasses": [

			]
		}
	}
]"""
})

p({
"class":"foam.core.reflow.Flow",
"name":"HELP: Query Syntax",
"keywords":["help query"],
"version":1,
"script":
"""[
	{

		"flowName": "help",
		"cmd": "markdown",
		"value": {
			"class": "foam.core.reflow.Markdown",
			"markdown": "# Query Syntax Guide\\u000a\\u000a## Basic AQL Syntax\\u000aThe AQL query language supports property-based queries with various operators and logical combinations. This parser is meant to work together with the \\u000a`foam.parse.auto.SmartView` component, providing suggestions to the user as they type and it is referred to as `AQL`.\\u000a\\u000a## Logical Operators\\u000a\\u000a### AND\\u000aCombine expressions with spaces or explicit AND:\\u000a```\\u000aexpression1 AND expression2\\u000aexpression1 & expression2\\u000a```\\u000a\\u000a### NOT\\u000aNegate expressions with NOT:\\u000a```\\u000aNOT expression\\u000a```\\u000a\\u000a### OR\\u000aCombine expressions with OR or pipe:\\u000a```\\u000aexpression1 OR expression2\\u000aexpression1 | expression2\\u000a```\\u000a\\u000a### OR\\u000aCombine expressions with OR or pipe:\\u000a```\\u000aexpression1 OR expression2\\u000aexpression1 | expression2\\u000a```\\u000a\\u000a## Grouping\\u000aUse parentheses for complex expressions:\\u000a```\\u000a(field1 = \\"value1\\" OR field2 > 123) AND field3 IS NOT EMPTY\\u000a```\\u000a\\u000a## Property Values\\u000a\\u000aSupported property values are:\\u000a\\u000a* String\\u000a    * simple_string_with_no_spaces\\u000a    * \\"quoted string with spaces\\"\\u000a* StringArray\\u000a    * [  value1, value2, ...    ]  \\u000a* Numbers in US notation\\u000a    * Int\\u000a    * Float\\u000a* Boolean\\u000a    * TRUE\\u000a    * FALSE\\u000a* Date and DateTime in ISO UTC\\u000a    * YYYY-MM-DDTHH:MM:SS.mmmZ (or YY)\\u000a    * YYYY-MM-DDTHH:MM:SS.mmm (or YY) \\u000a    * YYYY-MM-DDTHH:MM:SS (or YY)\\u000a    * YYYY-MM-DDTHH:MM (or YY)\\u000a    * YYYY-MM-DDTHH (or YY)\\u000a    * YYYY-MM-DD (or YY)\\u000a    * YYYY-MM (or YY)\\u000a    * YYYY (or YY)\\u000a* Enum\\u000a    * defined enum values for the property\\u000a\\u000a> [!IMPORTANT]\\u000a> Only properties marked as `searchable` in the model will be available for querying.\\u000a\\u000a## Expressions\\u000a\\u000aSupported expressions are property type dependant, not all operations pertain to all types. \\u000a\\u000a### Strings\\u000a\\u000aThe expressions that are supported for strings are:\\u000a\\u000a| String Expression | Description |\\u000a|------------|-------------|\\u000a| _property_ CONTAINS _value_ | _property_ contains _value_ |\\u000a| _property_ : _value_ | _property_ contains _value_ |\\u000a| _property_ ~ _value_ | _property_ contains _value_ |\\u000a| _property_ = _value_ | _property_ exactly matches \\"_value_\\" |\\u000a| _property_ IN (_value1_,_value2_,...) | _property_ exactly matches any of the listed values |\\u000a| _property_ NOT IN (_value1_,_value2_,...) | _property_ does not exactly match any of the listed values |\\u000a| _property_ > _value_ | _property_ is greater than _value_ |\\u000a| _property_ < _value_ | _property_ is less than _value_ |\\u000a| _property_ >= _value_ | _property_ is greater than or equal to _value_ |\\u000a| _property_ <= _value_ | _property_ is less than or equal to _value_ |\\u000a| _property_ != _value_ | _property_ is not equal to _value_ |\\u000a| _property_ IS EMPTY | _property_ is is empty |\\u000a| _property_ IS NOT EMPTY | _property_ is not empty |\\u000a\\u000a\\u000a#### String Examples\\u000a\\u000a```\\u000a\\u000astringField = email@somedomain.com\\u000astringField = \\"Quoted String\\"            \\u000astringField = \\"Quoted \\\\\\\\\\" String\\"          \\u000astringField = \\"Quoted , String\\"           \\u000astringField = SomeName\\u000astringField != SomeName\\u000astringField CONTAINS SomeName\\u000astringField ~ SomeName\\u000astringField IN (SomeName,AnotherName)\\u000astringField IS EMPTY\\u000a```\\u000a\\u000a### Numbers\\u000a\\u000aThe expressions that are supported for all numbers are:\\u000a\\u000a| Number Expression | Description |\\u000a|------------|-------------|\\u000a| _property_ >= _value_ | _property_ is greater than or equal to _value_ |\\u000a| _property_ > _value_ | _property_ is greater than _value_ |\\u000a| _property_ <= _value_ | _property_ is less than or equal to _value_ |\\u000a| _property_ < _value_ | _property_ is less than _value_ |\\u000a| _property_ != _value_ | _property_ is not equal to _value_ |\\u000a| _property_ = _value_ | _property_ equals _value_ |\\u000a\\u000aAdditional expressions that are supported for floating point numbers only:\\u000a\\u000a| Float Expression | Description |\\u000a|------------|-------------|\\u000a| _property_ IN RANGE (_min_,_max_) | _property_ is within the range from _min_ to _max_ inclusive |\\u000a| _property_ NOT IN RANGE (_min_,_max_) | _property_ is outside the range from _min_ to _max_ |\\u000a\\u000aAdditional expressions that are supported for integers only:\\u000a\\u000a  \\u000a| Integer Expression | Description |\\u000a|------------|-------------|\\u000a| _property_ IN (_value1_,_value2_,...) | _property_ equals any of the listed values |\\u000a| _property_ NOT IN (_value1_,_value2_,...) | _property_ does not equal any of the listed values |\\u000a\\u000a#### Number Examples\\u000a\\u000a```\\u000aintField = -6\\u000aintField != 6\\u000aintField IN (6,7,8)\\u000afloatField = 123.45\\u000afloatField IN RANGE (1.0,2.0)\\u000afloatField NOT IN RANGE (1.0,2.0)\\u000a```\\u000a\\u000a### Booleans\\u000a\\u000aThe expressions that are supported for booleans are:\\u000a\\u000a| Boolean Expression | Description |\\u000a|------------|-------------|\\u000a| _property_ IS TRUE | _property_ equals true |\\u000a| _property_ IS FALSE | _property_ equals false |\\u000a\\u000a#### Boolean Examples\\u000a\\u000a```\\u000aboolField IS TRUE\\u000aboolField IS FALSE\\u000a```\\u000a\\u000a### Date and DateTime Expressions\\u000aThe date values should always be in the ISO UTC format. The expressions that are supported for dates are:\\u000a\\u000a\\u000a| Date Expression | Description |\\u000a|------------|-------------|\\u000a| _property_ >= _date_ | _property_ is greater than or equal to _date_ |\\u000a| _property_ > _date_ | _property_ is greater than _date_ |\\u000a| _property_ <= _date_ | _property_ is less than or equal to _date_ |\\u000a| _property_ < _date_ | _property_ is less than _date_ |\\u000a| _property_ != _date_ | _property_ is not equal to _date_ |\\u000a| _property_ = _date_ | _property_ equals _date_ |\\u000a| _property_ IN RANGE (_start_,_end_) | _property_ is within the range from _start_ to _end_ inclusive |\\u000a| _property_ NOT IN RANGE (_start_,_end_) | _property_ is outside the range from _start_ to _end_ |\\u000a| _property_ IS EMPTY | _property_ is empty |\\u000a| _property_ IS NOT EMPTY | _property_ is not empty |\\u000a\\u000a#### Date and DateTime Examples\\u000a\\u000a```\\u000adateField = 2025-10-21\\u000adateField > 2025-10-21\\u000adateField >= 2025-10-21\\u000adateField < 2025-10-21\\u000adateField <= 2025-10-21\\u000adateField != 2025/10/21\\u000adateField = 2025-10-21T14:30\\u000adateField = TODAY\\u000adateField = TODAY+7\\u000adateField = TODAY-7\\u000adateField IN RANGE (2025-10,2025-10)\\u000adateField IN RANGE (2025,2025)\\u000adateField IN RANGE (2025-10-21T14:30:45.123Z,2025-10-22T14:30:45.123Z)\\u000adateField NOT IN RANGE (2025/10/21T14,2025/10/21T15)\\u000adateField IS EMPTY\\u000a```\\u000a\\u000a### Enum Expressions\\u000a\\u000aThe expressions that are supported for enums are:\\u000a\\u000a| Enum Expression | Description |\\u000a|------------|-------------|\\u000a| _property_ = _EnumValue_ | _property_ equals the enum value |\\u000a| _property_ != _EnumValue_ | _property_ does not equal the enum value |\\u000a| _property_ IN (_EnumValue1_,_EnumValue2_,...) | _property_ equals any of the listed enum values |\\u000a| _property_ NOT IN (_EnumValue1_,_EnumValue2_,...) | _property_ does not equal any of the listed enum values |\\u000a\\u000a#### Enum Examples\\u000a\\u000aThe expressions support enums and their values. For example, if a `lifecycleState` property is an enum with values like `ACTIVE` and `REJECTED`, you can query:\\u000a\\u000a```\\u000alifecycleState = ACTIVE\\u000alifecycleState != ACTIVE\\u000alifecycleState IN (ACTIVE, REJECTED)\\u000alifecycleState NOT IN (ACTIVE, REJECTED)\\u000a```\\u000a\\u000a### StringArray Expressions \\u000a\\u000aThe expressions that are supported for StringArray properties are:\\u000a\\u000a| StringArray Expression | Description |\\u000a|-----------------------|-------------|\\u000a| _property_ = _value_ | _property_ has _value_ as an element |\\u000a| _property_ HAS _value_ | _property_ has _value_ as an element |\\u000a| _property_ != _value_| _property_ does not have _value_ as an element |\\u000a| _property_ IN (_value1_,_value2_,...) | _property_ has any of the listed values (alias of HAS ANY) |\\u000a| _property_ NOT IN (_value1_,_value2_,...) |  _property_ has none of the listed values (alias of DOES NOT HAVE ANY) |\\u000a\\u000a\\u000a#### StringArray Examples\\u000a\\u000a```\\u000adisabledTopics IN (topicName1,topicName2,topicName3)\\u000adisabledTopics NOT IN (topicName1,topicName2,topicName3)\\u000adisabledTopics = topicName\\u000adisabledTopics != topicName\\u000a```\\u000a\\u000a"
		},
		"border": {
			"oldTitleStyle_": "h300"
		},
		"padding_st": "16px"
	}
]""",
"created":"2025-11-21T17:15:38.756Z",
"lastModified":"2025-11-21T17:16:06.158Z"
})

p({
"class":"foam.core.reflow.Flow",
"name":"Help Markdown",
"version":10,
"script":
"""[
	{

		"flowName": "markdown1",
		"cmd": "markdown",
		"value": {
			"class": "foam.core.reflow.Markdown",
			"markdown": "# FLOW Markdown - Supported Features\\u000a\\u000aThis document demonstrates all the markdown features supported by the FLOW Markdown command.\\u000a\\u000a## Headings\\u000a\\u000a# Heading 1\\u000a## Heading 2\\u000a### Heading 3\\u000a#### Heading 4\\u000a##### Heading 5\\u000a###### Heading 6\\u000a\\u000aNote: H1 and H2 headings automatically include a horizontal rule below them.\\u000a\\u000a## Text Formatting\\u000a\\u000a**Bold text using double asterisks**\\u000a\\u000a__Bold text using double underscores__\\u000a\\u000a*Italic text using single asterisk*\\u000a\\u000a_Italic text using single underscore_\\u000a\\u000a~~Strikethrough text using double tildes~~\\u000a\\u000a`Inline code using backticks`\\u000a\\u000aYou can also combine formatting: **bold with _nested italic_** text.\\u000a\\u000a## Code Blocks\\u000a\\u000aFenced code blocks with language specification:\\u000a\\u000a```javascript\\u000afunction greet(name) {\\u000a  console.log(\\"Hello, \\" + name + \\"!\\");\\u000a  return true;\\u000a}\\u000a```\\u000a\\u000a```python\\u000adef calculate_sum(a, b):\\u000a    return a + b\\u000a```\\u000a\\u000a```\\u000aPlain text code block without language\\u000a```\\u000a\\u000a## Lists\\u000a\\u000a### Unordered Lists\\u000a\\u000aUsing hyphens:\\u000a- First item\\u000a- Second item\\u000a- Third item\\u000a\\u000aUsing asterisks:\\u000a* Alpha\\u000a* Beta\\u000a* Gamma\\u000a\\u000aUsing plus signs:\\u000a+ Red\\u000a+ Green\\u000a+ Blue\\u000a\\u000a### Nested Lists\\u000a\\u000a- Top level item\\u000a    - Nested item 1\\u000a    - Nested item 2\\u000a        - Deeply nested item\\u000a- Another top level item\\u000a\\u000a### Ordered Lists\\u000a\\u000a1. First step\\u000a2. Second step\\u000a3. Third step\\u000a\\u000aStarting from a different number:\\u000a5. Fifth item\\u000a6. Sixth item\\u000a7. Seventh item\\u000a\\u000a### Mixed Lists\\u000a\\u000a1. Ordered item one\\u000a    - Nested unordered\\u000a    - Another nested\\u000a2. Ordered item two\\u000a\\u000a## Blockquotes\\u000a\\u000a> This is a blockquote.\\u000a> It can span multiple lines.\\u000a> \\u000a> And contain multiple paragraphs.\\u000a\\u000a> Single line blockquote\\u000a\\u000a## Horizontal Rules\\u000a\\u000aThree or more hyphens:\\u000a\\u000a---\\u000a\\u000aThree or more asterisks:\\u000a\\u000a***\\u000a\\u000aThree or more underscores:\\u000a\\u000a___\\u000a\\u000a## Links\\u000a\\u000a[FOAM3 Repository](https://github.com/kgrgreer/foam3)\\u000a\\u000a[Google](https://www.google.com)\\u000a\\u000a[Link with no protocol](example.com)\\u000a\\u000a## Images\\u000a\\u000a![FOAM Logo](https://via.placeholder.com/150x50/0066cc/ffffff?text=FOAM)\\u000a\\u000a![Placeholder Image](https://via.placeholder.com/300x200)\\u000a\\u000a![Image with title](https://via.placeholder.com/200 \\"This is a title\\")\\u000a\\u000a## Tables\\u000a\\u000aBasic table:\\u000a\\u000a| Header 1 | Header 2 | Header 3 |\\u000a|----------|----------|----------|\\u000a| Cell 1   | Cell 2   | Cell 3   |\\u000a| Cell 4   | Cell 5   | Cell 6   |\\u000a\\u000aTable with alignment:\\u000a\\u000a| Left Aligned | Center Aligned | Right Aligned |\\u000a|:-------------|:--------------:|--------------:|\\u000a| Left         | Center         | Right         |\\u000a| Text         | Text           | Text          |\\u000a| 1            | 2              | 3             |\\u000a\\u000aTable with complex content:\\u000a\\u000a| Feature | Supported | Notes |\\u000a|---------|:---------:|-------|\\u000a| Bold | ✓ | Use `**` or `__` |\\u000a| Italic | ✓ | Use `*` or `_` |\\u000a| Code | ✓ | Use backticks |\\u000a\\u000a## HTML Support\\u000a\\u000a### HTML Comments\\u000a\\u000a<!-- This is an HTML comment and won't be visible -->\\u000a\\u000aComments are parsed but not rendered in the output.\\u000a\\u000a### Block-Level HTML\\u000a\\u000a<div class=\\"custom-container\\" id=\\"main\\">\\u000a  This is a custom div with attributes.\\u000a</div>\\u000a\\u000a<section style=\\"background: #f0f0f0; padding: 20px;\\">\\u000a  A styled section element.\\u000a</section>\\u000a\\u000aSelf-closing tags:\\u000a<br/>\\u000a<hr/>\\u000a\\u000a### Inline HTML\\u000a\\u000aThis paragraph contains <span style=\\"color: red;\\">red text</span> and <strong>bold HTML</strong>.\\u000a\\u000aYou can use <code>inline code tags</code> and <em>emphasis tags</em>.\\u000a\\u000aBoolean attributes work too: <input type=\\"checkbox\\" checked disabled/>\\u000a\\u000a### Nested HTML\\u000a\\u000a<div class=\\"outer\\">\\u000a  <div class=\\"inner\\">\\u000a    <p>Nested HTML elements</p>\\u000a  </div>\\u000a</div>\\u000a\\u000a## Complex Examples\\u000a\\u000a### Mixing Markdown and HTML\\u000a\\u000a<div style=\\"border: 2px solid blue; padding: 10px;\\">\\u000a\\u000a# Markdown Heading Inside HTML\\u000a\\u000aThis **markdown** formatting works _inside_ HTML blocks!\\u000a\\u000a- List item 1\\u000a- List item 2\\u000a\\u000a</div>\\u000a\\u000a### Table with Formatted Content\\u000a\\u000a| Syntax | Output | Description |\\u000a|--------|--------|-------------|\\u000a| `**bold**` | **bold** | Bold text |\\u000a| `*italic*` | *italic* | Italic text |\\u000a| `` `code` `` | `code` | Inline code |\\u000a| `~~strike~~` | ~~strike~~ | Strikethrough |\\u000a\\u000a### Comprehensive Example\\u000a\\u000aHere's a comprehensive example combining multiple features:\\u000a\\u000a1. **Getting Started**\\u000a    - Install FOAM3\\u000a    - Read the [documentation](https://github.com/kgrgreer/foam3)\\u000a    - Write your first app\\u000a2. **Building Features**\\u000a     ```javascript\\u000a    foam.CLASS({\\u000a      package: 'com.example',\\u000a      name: 'MyClass',\\u000a      properties: ['name', 'value']\\u000a    });\\u000a     ```\\u000a3. **Testing**\\u000a    > Remember to test your code thoroughly!\\u000a    > Unit tests are _essential_ for quality.\\u000a\\u000a---\\u000a\\u000a## Escape Sequences\\u000a\\u000aCurrently, the parser handles special characters literally. To display markdown syntax as text, you can use code formatting:\\u000a\\u000a- To show asterisks: `**not bold**`\\u000a<!-- - To show backticks: `` `code` `` TODO: Doesn't work -->\\u000a- To show brackets: `[not a link](url)`\\u000a\\u000a## Limitations and Notes\\u000a\\u000a1. **Inline HTML parsing**: HTML inside inline content is parsed but attributes are extracted as-is\\u000a2. **Nested formatting**: Some complex nested formatting may have limitations\\u000a3. **Line breaks**: Use blank lines to separate paragraphs\\u000a4. **List indentation**: Nested lists require 4 spaces of indentation\\u000a5. **Table cell content**: Supports inline markdown formatting within cells\\u000a\\u000a---\\u000a\\u000a## Quick Reference\\u000a\\u000a| Feature | Syntax | Example |\\u000a|---------|--------|---------|\\u000a| Heading | `# H1` to `###### H6` | # Heading |\\u000a| Bold | `**text**` or `__text__` | **bold** |\\u000a| Italic | `*text*` or `_text_` | *italic* |\\u000a| Code | `` `code` `` | `code` |\\u000a| Link | `[text](url)` | [link](url) |\\u000a| Image | `![alt](url)` | ![img](url) |\\u000a| Blockquote | `> quote` | > quote |\\u000a| List | `- item` or `1. item` | - item |\\u000a| HR | `---` or `***` or `___` | --- |\\u000a| Strikethrough | `~~text~~` | ~~text~~ |\\u000a| HTML | `<b>text</b>` | <b>text</b> |\\u000a\\u000a<!-- | Table | `\\\\| col \\\\|` | \\\\| A \\\\| B \\\\| | TODO: doesn't work -->\\u000a \\u000a---\\u000a\\u000a**End of Documentation**\\u000a\\u000aThis markdown file showcases all supported features of the FLOW Markdown command."
		},
		"border": {
			"oldTitleStyle_": "h300"
		},
		"padding_st": "16px"
	}
]""",
"created":"2025-12-05T15:56:03.268Z",
"lastModified":"2025-12-05T20:44:24.732Z",
"lastRun":"2025-12-04T21:30:18.693Z"
})
