p({"class":"foam.core.script.Script","id":"Show decorators","description":"Helper script to see all of the decorators on a DAO.","code":"import foam.dao.DAO;\u000aimport foam.dao.ProxyDAO;\u000a\u000aDAO_NAME = \"userDAO\";\u000a\u000a//------------------------------------//\u000a\u000adao = (DAO) x.get(DAO_NAME);\u000a\u000awhile ( dao instanceof ProxyDAO ) {\u000a  print(dao.getClass().getSimpleName());\u000a  dao = dao.getDelegate();\u000a}\u000a\u000aprint(dao.getClass().getSimpleName());\u000a"})

p({
  class:"foam.core.script.Script",
  id:"TimeSegmentedJournalDAOLoader",
  description: "Load a single journal into a time segmented journal",
  code:"""
import foam.dao.TimeSegmentedJournalDAO;

d = x.get(\"eventDAO\");
a = d.select().array;
t = new TimeSegmentedJournalDAO(x);
t.setOf(d.getOf());
// t.setPInfo(...) // defaults to 'created'
c = 0;
for ( e : a ) {
  t.put(e);
  c++;
}
print(\"loaded: \"+c);
print(\"done\");
""",
  lastModifiedBy:42,
  lastModified:174225458470
})
