p({
  "class":"foam.core.menu.Menu",
  "id":"p",
  "label":"Performance",
  keywords: ["analytics", "pm", "performance"],
  "handler":{
    "class":"foam.core.menu.DAOMenu2",
    "config":{
      "class":"foam.comics.v2.DAOControllerConfig",
      "browseTitle":"Performance",
      "searchMode":2,
      "summaryView":{"class":"foam.core.pm.PMTableView"},
      "createPredicate":{"class":"foam.mlang.predicate.False"},
      "daoKey":"pmInfoDAO",
      "summaryView":{
        "class":"foam.core.pm.PMTableView"
      }
    }
  },
  "parent":"analytics"
})
