p({
  "class":"foam.core.boot.CSpec",
  "name":"localTokenDAO",
  "authenticate": false,
  "serviceScript":
  """
  return new foam.dao.EasyDAO.Builder(x)
    .setAuthorize(false)
    .setCapable(false)
    .setPm(true)
    .setGuid(true)
    .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
    .setJournalName("token")
    .setOf(foam.core.auth.token.Token.getOwnClassInfo())
    .build();
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"tokenDAO",
  "serve":true,
  "authenticate": false,
  "serviceScript":
  """
  return new foam.dao.EasyDAO.Builder(x)
    .setPm(false)
    .setAuthorizer(new foam.core.auth.GlobalFindAuthorizer("token"))
    .setCapable(true)
    .setAllowActionRequiredPuts(true)
    .setInnerDAO(x.get("localTokenDAO"))
    .setOf(foam.core.auth.token.Token.getOwnClassInfo())
    .build();
  """,
  "client":
  """
  {
    "of":"foam.core.auth.token.Token"
  }
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"setPasswordToken",
  "serve":true,
  "authenticate":false,
  "serviceClass":"foam.core.auth.resetPassword.ResetPasswordTokenService",
  "boxClass":"foam.core.auth.token.TokenServiceSkeleton",
  "client":"""
    {
      "class":"foam.core.auth.token.ClientTokenService"
    }
  """
})
