p({
  class: "foam.core.menu.Menu",
  id: "foam.core.logger.logMessageWidget",
  label: "Log Messages",
  handler: {
    class: "foam.core.menu.ViewMenu",
    view: {
      class: "foam.dashboard.view.CardWrapper",
      title: "Log Messages",
      currentView: {
        class: "foam.dashboard.view.DAOTable",
        dao: "logMessageDAO",
        predicate: {
          class: "foam.mlang.predicate.FScriptPredicate",
          query: 'severity==foam.log.LogLevel.ERROR || severity==foam.log.LogLevel.WARN'
        },
        limit: 4,
        citationView: "foam.core.logger.LogMessageCitationView",
        viewMore: true,
        emptyTitle: "No activity"
      },
      mode: "config"
    }
  },
  parent:"hidden"
})
