p({
  "class": "foam.core.boot.CSpec",
  "name": "pivotDAO",
  "serve": true,
  "authenticate": false,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setAuthorizer(new foam.core.auth.GlobalReadAuthorizer("pivottest"))
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName(\"pivotObjects\")
      .setOf(foam.core.reflow.pivottest.PivotTestObject.getOwnClassInfo())
      .build();
  """,
  "client": """
    {
      "of":"foam.core.reflow.pivottest.PivotTestObject",
      "cache":false
    }
  """
})
