p({
  class: "foam.core.cron.Cron",
  id: "OAuthTokenRefreshCron",
  description: "Proactively refreshes OAuth access tokens before they expire. Iterates through oAuthCredentialDAO, finds matching sessions in sessionDAO, and triggers checkAndRefresh for tokens expiring within 5 minutes.",
  enabled: false,
  schedule: {
    class: "foam.core.cron.IntervalSchedule",
    duration: {
      class: "foam.core.cron.TimeHMS",
      minute: 5
    }
  },
  code: """
    import foam.dao.ArraySink;
    import foam.dao.DAO;
    import foam.core.oauth.OAuthCredential;
    import foam.core.session.Session;
    import foam.core.logger.Loggers;
    import java.util.List;
    
    DAO oAuthCredentialDAO = (DAO) x.get("oAuthCredentialDAO");
    DAO sessionDAO = (DAO) x.get("sessionDAO");
    
    List credentials = ((ArraySink) oAuthCredentialDAO.select(new ArraySink())).getArray();

    int count = 0;
    int refreshed = 0;
    int errors = 0;
    
    for ( Object obj : credentials ) {
      OAuthCredential cred = (OAuthCredential) obj;
      count++;

      try {
        String sessionId = cred.getSessionId();
        if (sessionId != null) {
          Session session = (Session) sessionDAO.find(sessionId);
          if ( session != null && (session.getUserId() == cred.getUser() || session.getAgentId() == cred.getUser()) ) {
            cred = (OAuthCredential) cred.fclone();

            String oldToken = cred.getAccessToken();
            cred.checkAndRefresh(x);
            if ( cred.getAccessToken() != null && ! cred.getAccessToken().equals(oldToken) ) {
              oAuthCredentialDAO.put(cred);
              refreshed++;
            }
          }
        }
      } catch ( Exception e ) {
        errors++;
        Loggers.logger(x).error(new Object[] {
          "OAuthTokenRefreshCron: error refreshing OAuth credential for user " + cred.getUser(), e
        });
      }
    }

    print("OAuth Token Refresh: checked " + count + ", refreshed " + refreshed + ", errors " + errors);
  """
})
