p({
  "class":"foam.core.boot.CSpec",
  "name":"pushRegistrationDAO",
  "serve":true,
  "serviceScript":"""
    mdao = new foam.dao.MDAO(foam.core.notification.push.PushRegistration.getOwnClassInfo());
    mdao.addIndex(new foam.lang.PropertyInfo[] {foam.core.notification.push.PushRegistration.USER});
    mdao.addIndex(new foam.lang.PropertyInfo[] {foam.core.notification.push.PushRegistration.ENDPOINT});
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.core.notification.push.PushRegistration.getOwnClassInfo())
      .setMdao(mdao)
      .setGuid(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("pushRegistrations")
      .setOrder(new foam.mlang.order.Comparator[] { foam.core.notification.push.PushRegistration.USER })
      .build();
  """,
  "client":"""
    {
      "of":"foam.core.notification.push.PushRegistration"
    }
  """
})


p({
  "class":"foam.core.boot.CSpec",
  "name":"pushRegistry",
  "lazy":true,
  "serve":true,
  "authenticate":false,
  "boxClass":"foam.core.notification.push.PushRegistrySkeleton",
  "serviceClass":"foam.core.notification.push.PushRegistryService",
  "client":"""
    {
      "class":"foam.core.notification.push.ClientPushRegistry",
      "delegate": {
        "class":"foam.box.SessionClientBox",
        "delegate": {
          "class":"foam.box.HTTPBox",
          "url":"service/pushRegistry"
        }
      }
    }
  """
})
