// Alternative names should be in upper case to facilitate search

p({"class": "foam.core.auth.Country", "code": "AD", "iso31661Code": "AND", "isoNumeric": "020", "name": "Andorra", "phoneCode": "376", "emoji": "🇦🇩"})
p({"class": "foam.core.auth.Country", "code": "AE", "iso31661Code": "ARE", "isoNumeric": "784", "name": "United Arab Emirates", "longName": "United Arab Emirates", "geographicRegion": "Middle East & North Africa", "phoneCode": "971", "emoji": "🇦🇪"})
p({"class": "foam.core.auth.Country", "code": "AF", "iso31661Code": "AFG", "isoNumeric": "004", "name": "Afghanistan", "longName": "Islamic State of Afghanistan", "geographicRegion": "South Asia", "phoneCode": "93", "emoji": "🇦🇫"})
p({"class": "foam.core.auth.Country", "code": "AG", "iso31661Code": "ATG", "isoNumeric": "028", "name": "Antigua and Barbuda", "longName": "Antigua and Barbuda", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇦🇬"})
p({"class": "foam.core.auth.Country", "code": "AI", "iso31661Code": "AIA", "isoNumeric": "660", "name": "Anguilla", "phoneCode": "1", "emoji": "🇦🇮"})
p({"class": "foam.core.auth.Country", "code": "AL", "iso31661Code": "ALB", "isoNumeric": "008", "name": "Albania", "longName": "Republic of Albania", "geographicRegion": "Europe & Central Asia", "phoneCode": "355", "emoji": "🇦🇱"})
p({"class": "foam.core.auth.Country", "code": "AM", "iso31661Code": "ARM", "isoNumeric": "051", "name": "Armenia", "longName": "Republic of Armenia", "geographicRegion": "Europe & Central Asia", "phoneCode": "374", "emoji": "🇦🇲"})
p({"class": "foam.core.auth.Country", "code": "AN", "isoNumeric": "525", "name": "Netherlands Antilles", "phoneCode": "599", "emoji": "🇳🇱"})
p({"class": "foam.core.auth.Country", "code": "AO", "iso31661Code": "AGO", "isoNumeric": "024", "name": "Angola", "longName": "People's Republic of Angola", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "244", "emoji": "🇦🇴"})
p({"class": "foam.core.auth.Country", "code": "AQ", "iso31661Code": "ATA", "isoNumeric": "010", "name": "Antarctica", "phoneCode": "672", "emoji": "🇦🇶"})
p({"class": "foam.core.auth.Country", "code": "AR", "iso31661Code": "ARG", "isoNumeric": "032", "name": "Argentina", "longName": "Argentine Republic", "geographicRegion": "Latin America & Caribbean", "phoneCode": "54", "emoji": "🇦🇷"})
p({"class": "foam.core.auth.Country", "code": "AS", "iso31661Code": "ASM", "isoNumeric": "016", "name": "American Samoa", "longName": "American Samoa", "geographicRegion": "East Asia & Pacific", "phoneCode": "1", "emoji": "🇦🇸"})
p({"class": "foam.core.auth.Country", "code": "AT", "iso31661Code": "AUT", "isoNumeric": "040", "name": "Austria", "longName": "Republic of Austria", "geographicRegion": "Europe & Central Asia", "phoneCode": "43", "emoji": "🇦🇹"})
p({"class": "foam.core.auth.Country", "code": "AU", "iso31661Code": "AUS", "isoNumeric": "036", "name": "Australia", "longName": "Commonwealth of Australia", "geographicRegion": "East Asia & Pacific", "phoneCode": "61", "emoji": "🇦🇺"})
p({"class": "foam.core.auth.Country", "code": "AW", "iso31661Code": "ABW", "isoNumeric": "533", "name": "Aruba", "longName": "Aruba", "geographicRegion": "Latin America & Caribbean", "phoneCode": "297", "emoji": "🇦🇼"})
p({"class": "foam.core.auth.Country", "code": "AZ", "iso31661Code": "AZE", "isoNumeric": "031", "name": "Azerbaijan", "longName": "Republic of Azerbaijan", "geographicRegion": "Europe & Central Asia", "phoneCode": "994", "emoji": "🇦🇿"})
p({"class": "foam.core.auth.Country", "code": "BA", "iso31661Code": "BIH", "isoNumeric": "070", "name": "Bosnia and Herzegovina", "longName": "Bosnia and Herzegovina", "geographicRegion": "Europe & Central Asia", "phoneCode": "387", "emoji": "🇧🇦"})
p({"class": "foam.core.auth.Country", "code": "BB", "iso31661Code": "BRB", "isoNumeric": "052", "name": "Barbados", "longName": "Barbados", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇧🇧"})
p({"class": "foam.core.auth.Country", "code": "BD", "iso31661Code": "BGD", "isoNumeric": "050", "name": "Bangladesh", "longName": "People's Republic of Bangladesh", "geographicRegion": "South Asia", "phoneCode": "880", "emoji": "🇧🇩"})
p({"class": "foam.core.auth.Country", "code": "BE", "iso31661Code": "BEL", "isoNumeric": "056", "name": "Belgium", "longName": "Kingdom of Belgium", "geographicRegion": "Europe & Central Asia", "phoneCode": "32", "emoji": "🇧🇪"})
p({"class": "foam.core.auth.Country", "code": "BF", "iso31661Code": "BFA", "isoNumeric": "854", "name": "Burkina Faso", "longName": "Burkina Faso", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "226", "emoji": "🇧🇫"})
p({"class": "foam.core.auth.Country", "code": "BG", "iso31661Code": "BGR", "isoNumeric": "100", "name": "Bulgaria", "longName": "Republic of Bulgaria", "geographicRegion": "Europe & Central Asia", "phoneCode": "359", "emoji": "🇧🇬"})
p({"class": "foam.core.auth.Country", "code": "BH", "iso31661Code": "BHR", "isoNumeric": "048", "name": "Bahrain", "longName": "Kingdom of Bahrain", "geographicRegion": "Middle East & North Africa", "phoneCode": "973", "emoji": "🇧🇭"})
p({"class": "foam.core.auth.Country", "code": "BI", "iso31661Code": "BDI", "isoNumeric": "108", "name": "Burundi", "longName": "Republic of Burundi", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "257", "emoji": "🇧🇮"})
p({"class": "foam.core.auth.Country", "code": "BJ", "iso31661Code": "BEN", "isoNumeric": "204", "name": "Benin", "longName": "Republic of Benin", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "229", "emoji": "🇧🇯"})
p({"class": "foam.core.auth.Country", "code": "BM", "iso31661Code": "BMU", "isoNumeric": "060", "name": "Bermuda", "longName": "The Bermudas", "geographicRegion": "North America", "phoneCode": "1", "emoji": "🇧🇲"})
p({"class": "foam.core.auth.Country", "code": "BN", "iso31661Code": "BRN", "isoNumeric": "096", "name": "Brunei", "longName": "Brunei Darussalam", "geographicRegion": "East Asia & Pacific", "phoneCode": "673", "emoji": "🇧🇳"})
p({"class": "foam.core.auth.Country", "code": "BO", "iso31661Code": "BOL", "isoNumeric": "068", "name": "Bolivia", "longName": "Plurinational State of Bolivia", "geographicRegion": "Latin America & Caribbean", "phoneCode": "591", "emoji": "🇧🇴"})
p({"class": "foam.core.auth.Country", "code": "BR", "iso31661Code": "BRA", "isoNumeric": "076", "name": "Brazil", "nativeName": "Brasil", "longName": "Federative Republic of Brazil", "geographicRegion": "Latin America & Caribbean", "phoneCode": "55", "emoji": "🇧🇷"})
p({"class": "foam.core.auth.Country", "code": "BS", "iso31661Code": "BHS", "isoNumeric": "044", "name": "Bahamas", "longName": "Commonwealth of The Bahamas", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇧🇸"})
p({"class": "foam.core.auth.Country", "code": "BT", "iso31661Code": "BTN", "isoNumeric": "064", "name": "Bhutan", "longName": "Kingdom of Bhutan", "geographicRegion": "South Asia", "phoneCode": "975", "emoji": "🇧🇹"})
p({"class": "foam.core.auth.Country", "code": "BV", "iso31661Code": "BVT", "isoNumeric": "074", "name": "Bouvet Island", "phoneCode": "47", "emoji": "🇧🇻"})
p({"class": "foam.core.auth.Country", "code": "BW", "iso31661Code": "BWA", "isoNumeric": "072", "name": "Botswana", "longName": "Republic of Botswana", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "267", "emoji": "🇧🇼"})
p({"class": "foam.core.auth.Country", "code": "BY", "iso31661Code": "BLR", "isoNumeric": "112", "name": "Belarus", "longName": "Republic of Belarus", "geographicRegion": "Europe & Central Asia", "phoneCode": "375", "emoji": "🇧🇾"})
p({"class": "foam.core.auth.Country", "code": "BZ", "iso31661Code": "BLZ", "isoNumeric": "084", "name": "Belize", "longName": "Belize", "geographicRegion": "Latin America & Caribbean", "phoneCode": "501", "emoji": "🇧🇿"})
p({"class": "foam.core.auth.Country", "code": "CA", "iso31661Code": "CAN", "isoNumeric": "124", "name": "Canada", "nativeName": "Canada", "alternativeNames": ["CANADA"], "longName": "Canada", "geographicRegion": "North America", "phoneCode": "1", "emoji": "🇨🇦"})
p({"class": "foam.core.auth.Country", "code": "CC", "iso31661Code": "CCK", "isoNumeric": "166", "name": "Cocos [Keeling] Islands", "phoneCode": "61", "emoji": "🇨🇨"})
p({"class": "foam.core.auth.Country", "code": "CD", "iso31661Code": "COD", "isoNumeric": "180", "name": "Congo [DRC]", "longName": "Democratic Republic of the Congo", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "243", "emoji": "🇨🇩"})
p({"class": "foam.core.auth.Country", "code": "CF", "iso31661Code": "CAF", "isoNumeric": "140", "name": "Central African Republic", "longName": "Central African Republic", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "236", "emoji": "🇨🇫"})
p({"class": "foam.core.auth.Country", "code": "CG", "iso31661Code": "COG", "isoNumeric": "178", "name": "Congo [Republic]", "longName": "Republic of Congo", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "242", "emoji": "🇨🇬"})
p({"class": "foam.core.auth.Country", "code": "CH", "iso31661Code": "CHE", "isoNumeric": "756", "name": "Switzerland", "longName": "Switzerland", "geographicRegion": "Europe & Central Asia", "phoneCode": "41", "emoji": "🇨🇭"})
p({"class": "foam.core.auth.Country", "code": "CI", "iso31661Code": "CIV", "isoNumeric": "384", "name": "C\u00f4te d'Ivoire", "longName": "Republic of C\u00f4te d'Ivoire", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "225", "emoji": "🇨🇮"})
p({"class": "foam.core.auth.Country", "code": "CK", "iso31661Code": "COK", "isoNumeric": "184", "name": "Cook Islands", "phoneCode": "682", "emoji": "🇨🇰"})
p({"class": "foam.core.auth.Country", "code": "CL", "iso31661Code": "CHL", "isoNumeric": "152", "name": "Chile", "longName": "Republic of Chile", "geographicRegion": "Latin America & Caribbean", "phoneCode": "56", "emoji": "🇨🇱"})
p({"class": "foam.core.auth.Country", "code": "CM", "iso31661Code": "CMR", "isoNumeric": "120", "name": "Cameroon", "longName": "Republic of Cameroon", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "237", "emoji": "🇨🇲"})
p({"class": "foam.core.auth.Country", "code": "CN", "iso31661Code": "CHN", "isoNumeric": "156", "name": "China", "alternativeNames": ["PEOPLE'S REPUBLIC OF CHINA"], "longName": "People's Republic of China", "geographicRegion": "East Asia & Pacific", "phoneCode": "86", "emoji": "🇨🇳"})
p({"class": "foam.core.auth.Country", "code": "CO", "iso31661Code": "COL", "isoNumeric": "170", "name": "Colombia", "longName": "Republic of Colombia", "geographicRegion": "Latin America & Caribbean", "phoneCode": "57", "emoji": "🇨🇴"})
p({"class": "foam.core.auth.Country", "code": "CR", "iso31661Code": "CRI", "isoNumeric": "188", "name": "Costa Rica", "longName": "Republic of Costa Rica", "geographicRegion": "Latin America & Caribbean", "phoneCode": "506", "emoji": "🇨🇷"})
p({"class": "foam.core.auth.Country", "code": "CU", "iso31661Code": "CUB", "isoNumeric": "192", "name": "Cuba", "longName": "Republic of Cuba", "geographicRegion": "Latin America & Caribbean", "phoneCode": "53", "emoji": "🇨🇺"})
p({"class": "foam.core.auth.Country", "code": "CV", "iso31661Code": "CPV", "isoNumeric": "132", "name": "Cape Verde", "longName": "Republic of Cabo Verde", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "238", "emoji": "🇨🇻"})
p({"class": "foam.core.auth.Country", "code": "CX", "iso31661Code": "CXR", "isoNumeric": "162", "name": "Christmas Island", "phoneCode": "61", "emoji": "🇨🇽"})
p({"class": "foam.core.auth.Country", "code": "CY", "iso31661Code": "CYP", "isoNumeric": "196", "name": "Cyprus", "longName": "Republic of Cyprus", "geographicRegion": "Europe & Central Asia", "phoneCode": "357", "emoji": "🇨🇾"})
p({"class": "foam.core.auth.Country", "code": "CZ", "iso31661Code": "CZE", "isoNumeric": "203", "name": "Czech Republic", "longName": "Czech Republic", "geographicRegion": "Europe & Central Asia", "phoneCode": "420", "emoji": "🇨🇿"})
p({"class": "foam.core.auth.Country", "code": "DE", "iso31661Code": "DEU", "isoNumeric": "276", "name": "Germany", "longName": "Federal Republic of Germany", "geographicRegion": "Europe & Central Asia", "phoneCode": "49", "emoji": "🇩🇪"})
p({"class": "foam.core.auth.Country", "code": "DJ", "iso31661Code": "DJI", "isoNumeric": "262", "name": "Djibouti", "longName": "Republic of Djibouti", "geographicRegion": "Middle East & North Africa", "phoneCode": "253", "emoji": "🇩🇯"})
p({"class": "foam.core.auth.Country", "code": "DK", "iso31661Code": "DNK", "isoNumeric": "208", "name": "Denmark", "longName": "Kingdom of Denmark", "geographicRegion": "Europe & Central Asia", "phoneCode": "45", "emoji": "🇩🇰"})
p({"class": "foam.core.auth.Country", "code": "DM", "iso31661Code": "DMA", "isoNumeric": "212", "name": "Dominica", "longName": "Commonwealth of Dominica", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇩🇲"})
p({"class": "foam.core.auth.Country", "code": "DO", "iso31661Code": "DOM", "isoNumeric": "214", "name": "Dominican Republic", "longName": "Dominican Republic", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇩🇴"})
p({"class": "foam.core.auth.Country", "code": "DZ", "iso31661Code": "DZA", "isoNumeric": "012", "name": "Algeria", "longName": "People's Democratic Republic of Algeria", "geographicRegion": "Middle East & North Africa", "phoneCode": "213", "emoji": "🇩🇿"})
p({"class": "foam.core.auth.Country", "code": "EC", "iso31661Code": "ECU", "isoNumeric": "218", "name": "Ecuador", "longName": "Republic of Ecuador", "geographicRegion": "Latin America & Caribbean", "phoneCode": "593", "emoji": "🇪🇨"})
p({"class": "foam.core.auth.Country", "code": "EE", "iso31661Code": "EST", "isoNumeric": "233", "name": "Estonia", "longName": "Republic of Estonia", "geographicRegion": "Europe & Central Asia", "phoneCode": "372", "emoji": "🇪🇪"})
p({"class": "foam.core.auth.Country", "code": "EG", "iso31661Code": "EGY", "isoNumeric": "818", "name": "Egypt", "longName": "Arab Republic of Egypt", "geographicRegion": "Middle East & North Africa", "phoneCode": "20", "emoji": "🇪🇬"})
p({"class": "foam.core.auth.Country", "code": "EH", "iso31661Code": "ESH", "isoNumeric": "732", "name": "Western Sahara", "phoneCode": "212", "emoji": "🇪🇭"})
p({"class": "foam.core.auth.Country", "code": "ER", "iso31661Code": "ERI", "isoNumeric": "232", "name": "Eritrea", "longName": "State of Eritrea", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "291", "emoji": "🇪🇷"})
p({"class": "foam.core.auth.Country", "code": "ES", "iso31661Code": "ESP", "isoNumeric": "724", "name": "Spain", "longName": "Kingdom of Spain", "geographicRegion": "Europe & Central Asia", "phoneCode": "34", "emoji": "🇪🇸"})
p({"class": "foam.core.auth.Country", "code": "ET", "iso31661Code": "ETH", "isoNumeric": "231", "name": "Ethiopia", "longName": "Federal Democratic Republic of Ethiopia", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "251", "emoji": "🇪🇹"})
p({"class": "foam.core.auth.Country", "code": "FI", "iso31661Code": "FIN", "isoNumeric": "246", "name": "Finland", "longName": "Republic of Finland", "geographicRegion": "Europe & Central Asia", "phoneCode": "358", "emoji": "🇫🇮"})
p({"class": "foam.core.auth.Country", "code": "FJ", "iso31661Code": "FJI", "isoNumeric": "242", "name": "Fiji", "longName": "Republic of Fiji", "geographicRegion": "East Asia & Pacific", "phoneCode": "679", "emoji": "🇫🇯"})
p({"class": "foam.core.auth.Country", "code": "FK", "iso31661Code": "FLK", "isoNumeric": "238", "name": "Falkland Islands [Islas Malvinas]", "phoneCode": "500", "emoji": "🇫🇰"})
p({"class": "foam.core.auth.Country", "code": "FM", "iso31661Code": "FSM", "isoNumeric": "583", "name": "Micronesia", "longName": "Federated States of Micronesia", "geographicRegion": "East Asia & Pacific", "phoneCode": "691", "emoji": "🇫🇲"})
p({"class": "foam.core.auth.Country", "code": "FO", "iso31661Code": "FRO", "isoNumeric": "234", "name": "Faroe Islands", "longName": "Faroe Islands", "geographicRegion": "Europe & Central Asia", "phoneCode": "298", "emoji": "🇫🇴"})
p({"class": "foam.core.auth.Country", "code": "FR", "iso31661Code": "FRA", "isoNumeric": "250", "name": "France", "longName": "French Republic", "geographicRegion": "Europe & Central Asia", "phoneCode": "33", "emoji": "🇫🇷"})
p({"class": "foam.core.auth.Country", "code": "GA", "iso31661Code": "GAB", "isoNumeric": "266", "name": "Gabon", "longName": "Gabonese Republic", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "241", "emoji": "🇬🇦"})
p({"class": "foam.core.auth.Country", "code": "GB", "iso31661Code": "GBR", "isoNumeric": "826", "name": "United Kingdom", "alternativeNames": ["GREAT BRITAIN", "UNITED KINGDOM", "UK"], "longName": "United Kingdom of Great Britain and Northern Ireland", "geographicRegion": "Europe & Central Asia", "phoneCode": "44", "emoji": "🇬🇧"})
p({"class": "foam.core.auth.Country", "code": "GD", "iso31661Code": "GRD", "isoNumeric": "308", "name": "Grenada", "longName": "Grenada", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇬🇩"})
p({"class": "foam.core.auth.Country", "code": "GE", "iso31661Code": "GEO", "isoNumeric": "268", "name": "Georgia", "longName": "Georgia", "geographicRegion": "Europe & Central Asia", "phoneCode": "995", "emoji": "🇬🇪"})
p({"class": "foam.core.auth.Country", "code": "GF", "iso31661Code": "GUF", "isoNumeric": "254", "name": "French Guiana", "phoneCode": "594", "emoji": "🇬🇫"})
p({"class": "foam.core.auth.Country", "code": "GG", "iso31661Code": "GGY", "isoNumeric": "831", "name": "Guernsey", "phoneCode": "44", "emoji": "🇬🇬"})
p({"class": "foam.core.auth.Country", "code": "GH", "iso31661Code": "GHA", "isoNumeric": "288", "name": "Ghana", "longName": "Republic of Ghana", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "233", "emoji": "🇬🇭"})
p({"class": "foam.core.auth.Country", "code": "GI", "iso31661Code": "GIB", "isoNumeric": "292", "name": "Gibraltar", "phoneCode": "350", "emoji": "🇬🇮"})
p({"class": "foam.core.auth.Country", "code": "GL", "iso31661Code": "GRL", "isoNumeric": "304", "name": "Greenland", "longName": "Greenland", "geographicRegion": "Europe & Central Asia", "phoneCode": "299", "emoji": "🇬🇱"})
p({"class": "foam.core.auth.Country", "code": "GM", "iso31661Code": "GMB", "isoNumeric": "270", "name": "Gambia", "longName": "Republic of The Gambia", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "220", "emoji": "🇬🇲"})
p({"class": "foam.core.auth.Country", "code": "GN", "iso31661Code": "GIN", "isoNumeric": "324", "name": "Guinea", "longName": "Republic of Guinea", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "224", "emoji": "🇬🇳"})
p({"class": "foam.core.auth.Country", "code": "GP", "iso31661Code": "GLP", "isoNumeric": "312", "name": "Guadeloupe", "phoneCode": "590", "emoji": "🇬🇵"})
p({"class": "foam.core.auth.Country", "code": "GQ", "iso31661Code": "GNQ", "isoNumeric": "226", "name": "Equatorial Guinea", "longName": "Republic of Equatorial Guinea", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "240", "emoji": "🇬🇶"})
p({"class": "foam.core.auth.Country", "code": "GR", "iso31661Code": "GRC", "isoNumeric": "300", "name": "Greece", "longName": "Hellenic Republic", "geographicRegion": "Europe & Central Asia", "phoneCode": "30", "emoji": "🇬🇷"})
p({"class": "foam.core.auth.Country", "code": "GS", "iso31661Code": "SGS", "isoNumeric": "239", "name": "South Georgia and the South Sandwich Islands", "phoneCode": "500", "emoji": "🇬🇸"})
p({"class": "foam.core.auth.Country", "code": "GT", "iso31661Code": "GTM", "isoNumeric": "320", "name": "Guatemala", "longName": "Republic of Guatemala", "geographicRegion": "Latin America & Caribbean", "phoneCode": "502", "emoji": "🇬🇹"})
p({"class": "foam.core.auth.Country", "code": "GU", "iso31661Code": "GUM", "isoNumeric": "316", "name": "Guam", "longName": "Guam", "geographicRegion": "East Asia & Pacific", "phoneCode": "1", "emoji": "🇬🇺"})
p({"class": "foam.core.auth.Country", "code": "GW", "iso31661Code": "GNB", "isoNumeric": "624", "name": "Guinea-Bissau", "longName": "Republic of Guinea-Bissau", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "245", "emoji": "🇬🇼"})
p({"class": "foam.core.auth.Country", "code": "GY", "iso31661Code": "GUY", "isoNumeric": "328", "name": "Guyana", "longName": "Co-operative Republic of Guyana", "geographicRegion": "Latin America & Caribbean", "phoneCode": "592", "emoji": "🇬🇾"})
p({"class": "foam.core.auth.Country", "code": "GZ", "iso31661Code": "GZA", "isoNumeric": "275", "name": "Gaza Strip", "phoneCode": "970", "emoji": "🇵🇸"})
p({"class": "foam.core.auth.Country", "code": "HK", "iso31661Code": "HKG", "isoNumeric": "344", "name": "Hong Kong", "longName": "Hong Kong Special Administrative Region of the People's Republic of China", "geographicRegion": "East Asia & Pacific", "phoneCode": "852", "emoji": "🇭🇰"})
p({"class": "foam.core.auth.Country", "code": "HM", "iso31661Code": "HMD", "isoNumeric": "334", "name": "Heard Island and McDonald Islands", "phoneCode": "672", "emoji": "🇭🇲"})
p({"class": "foam.core.auth.Country", "code": "HN", "iso31661Code": "HND", "isoNumeric": "340", "name": "Honduras", "longName": "Republic of Honduras", "geographicRegion": "Latin America & Caribbean", "phoneCode": "504", "emoji": "🇭🇳"})
p({"class": "foam.core.auth.Country", "code": "HR", "iso31661Code": "HRV", "isoNumeric": "191", "name": "Croatia", "longName": "Republic of Croatia", "geographicRegion": "Europe & Central Asia", "phoneCode": "385", "emoji": "🇭🇷"})
p({"class": "foam.core.auth.Country", "code": "HT", "iso31661Code": "HTI", "isoNumeric": "332", "name": "Haiti", "longName": "Republic of Haiti", "geographicRegion": "Latin America & Caribbean", "phoneCode": "509", "emoji": "🇭🇹"})
p({"class": "foam.core.auth.Country", "code": "HU", "iso31661Code": "HUN", "isoNumeric": "348", "name": "Hungary", "longName": "Hungary", "geographicRegion": "Europe & Central Asia", "phoneCode": "36", "emoji": "🇭🇺"})
p({"class": "foam.core.auth.Country", "code": "ID", "iso31661Code": "IDN", "isoNumeric": "360", "name": "Indonesia", "longName": "Republic of Indonesia", "geographicRegion": "East Asia & Pacific", "phoneCode": "62", "emoji": "🇮🇩"})
p({"class": "foam.core.auth.Country", "code": "IE", "iso31661Code": "IRL", "isoNumeric": "372", "name": "Ireland", "longName": "Ireland", "geographicRegion": "Europe & Central Asia", "phoneCode": "353", "emoji": "🇮🇪"})
p({"class": "foam.core.auth.Country", "code": "IL", "iso31661Code": "ISR", "isoNumeric": "376", "name": "Israel", "longName": "State of Israel", "geographicRegion": "Middle East & North Africa", "phoneCode": "972", "emoji": "🇮🇱"})
p({"class": "foam.core.auth.Country", "code": "IM", "iso31661Code": "IMN", "isoNumeric": "833", "name": "Isle of Man", "phoneCode": "44", "emoji": "🇮🇲"})
p({"class": "foam.core.auth.Country", "code": "IN", "iso31661Code": "IND", "isoNumeric": "356", "name": "India", "alternativeNames": ["INDIA"], "longName": "Republic of India", "geographicRegion": "South Asia", "phoneCode": "91", "emoji": "🇮🇳"})
p({"class": "foam.core.auth.Country", "code": "IO", "iso31661Code": "IOT", "isoNumeric": "086", "name": "British Indian Ocean Territory", "phoneCode": "246", "emoji": "🇮🇴"})
p({"class": "foam.core.auth.Country", "code": "IQ", "iso31661Code": "IRQ", "isoNumeric": "368", "name": "Iraq", "longName": "Republic of Iraq", "geographicRegion": "Middle East & North Africa", "phoneCode": "964", "emoji": "🇮🇶"})
p({"class": "foam.core.auth.Country", "code": "IR", "iso31661Code": "IRN", "isoNumeric": "364", "name": "Iran", "longName": "Islamic Republic of Iran", "geographicRegion": "Middle East & North Africa", "phoneCode": "98", "emoji": "🇮🇷"})
p({"class": "foam.core.auth.Country", "code": "IS", "iso31661Code": "ISL", "isoNumeric": "352", "name": "Iceland", "longName": "Republic of Iceland", "geographicRegion": "Europe & Central Asia", "phoneCode": "354", "emoji": "🇮🇸"})
p({"class": "foam.core.auth.Country", "code": "IT", "iso31661Code": "ITA", "isoNumeric": "380", "name": "Italy", "longName": "Italian Republic", "geographicRegion": "Europe & Central Asia", "phoneCode": "39", "emoji": "🇮🇹"})
p({"class": "foam.core.auth.Country", "code": "JE", "iso31661Code": "JEY", "isoNumeric": "832", "name": "Jersey", "phoneCode": "44", "emoji": "🇯🇪"})
p({"class": "foam.core.auth.Country", "code": "JM", "iso31661Code": "JAM", "isoNumeric": "388", "name": "Jamaica", "longName": "Jamaica", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇯🇲"})
p({"class": "foam.core.auth.Country", "code": "JO", "iso31661Code": "JOR", "isoNumeric": "400", "name": "Jordan", "longName": "Hashemite Kingdom of Jordan", "geographicRegion": "Middle East & North Africa", "phoneCode": "962", "emoji": "🇯🇴"})
p({"class": "foam.core.auth.Country", "code": "JP", "iso31661Code": "JPN", "isoNumeric": "392", "name": "Japan", "longName": "Japan", "geographicRegion": "East Asia & Pacific", "phoneCode": "81", "emoji": "🇯🇵"})
p({"class": "foam.core.auth.Country", "code": "KE", "iso31661Code": "KEN", "isoNumeric": "404", "name": "Kenya", "longName": "Republic of Kenya", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "254", "emoji": "🇰🇪"})
p({"class": "foam.core.auth.Country", "code": "KG", "iso31661Code": "KGZ", "isoNumeric": "417", "name": "Kyrgyzstan", "longName": "Kyrgyz Republic", "geographicRegion": "Europe & Central Asia", "phoneCode": "996", "emoji": "🇰🇾"})
p({"class": "foam.core.auth.Country", "code": "KH", "iso31661Code": "KHM", "isoNumeric": "116", "name": "Cambodia", "longName": "Kingdom of Cambodia", "geographicRegion": "East Asia & Pacific", "phoneCode": "855", "emoji": "🇰🇭"})
p({"class": "foam.core.auth.Country", "code": "KI", "iso31661Code": "KIR", "isoNumeric": "296", "name": "Kiribati", "longName": "Republic of Kiribati", "geographicRegion": "East Asia & Pacific", "phoneCode": "686", "emoji": "🇰🇮"})
p({"class": "foam.core.auth.Country", "code": "KM", "iso31661Code": "COM", "isoNumeric": "174", "name": "Comoros", "longName": "Union of the Comoros", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "269", "emoji": "🇰🇲"})
p({"class": "foam.core.auth.Country", "code": "KN", "iso31661Code": "KNA", "isoNumeric": "659", "name": "Saint Kitts and Nevis", "longName": "St. Kitts and Nevis", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇰🇳"})
p({"class": "foam.core.auth.Country", "code": "KP", "iso31661Code": "PRK", "isoNumeric": "408", "name": "North Korea", "longName": "Democratic People's Republic of Korea", "geographicRegion": "East Asia & Pacific", "phoneCode": "850", "emoji": "🇰🇵"})
p({"class": "foam.core.auth.Country", "code": "KR", "iso31661Code": "KOR", "isoNumeric": "410", "name": "South Korea", "longName": "Republic of Korea", "geographicRegion": "East Asia & Pacific", "phoneCode": "82", "emoji": "🇰🇷"})
p({"class": "foam.core.auth.Country", "code": "KW", "iso31661Code": "KWT", "isoNumeric": "414", "name": "Kuwait", "longName": "State of Kuwait", "geographicRegion": "Middle East & North Africa", "phoneCode": "965", "emoji": "🇰🇼"})
p({"class": "foam.core.auth.Country", "code": "KY", "iso31661Code": "CYM", "isoNumeric": "136", "name": "Cayman Islands", "longName": "Cayman Islands", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇰🇾"})
p({"class": "foam.core.auth.Country", "code": "KZ", "iso31661Code": "KAZ", "isoNumeric": "398", "name": "Kazakhstan", "longName": "Republic of Kazakhstan", "geographicRegion": "Europe & Central Asia", "phoneCode": "7", "emoji": "🇰🇿"})
p({"class": "foam.core.auth.Country", "code": "LA", "iso31661Code": "LAO", "isoNumeric": "418", "name": "Laos", "longName": "Lao People's Democratic Republic", "geographicRegion": "East Asia & Pacific", "phoneCode": "856", "emoji": "🇱🇦"})
p({"class": "foam.core.auth.Country", "code": "LB", "iso31661Code": "LBN", "isoNumeric": "422", "name": "Lebanon", "longName": "Lebanese Republic", "geographicRegion": "Middle East & North Africa", "phoneCode": "961", "emoji": "🇱🇧"})
p({"class": "foam.core.auth.Country", "code": "LC", "iso31661Code": "LCA", "isoNumeric": "662", "name": "Saint Lucia", "longName": "St. Lucia", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇱🇨"})
p({"class": "foam.core.auth.Country", "code": "LI", "iso31661Code": "LIE", "isoNumeric": "438", "name": "Liechtenstein", "phoneCode": "423", "emoji": "🇱🇮"})
p({"class": "foam.core.auth.Country", "code": "LK", "iso31661Code": "LKA", "isoNumeric": "144", "name": "Sri Lanka", "longName": "Democratic Socialist Republic of Sri Lanka", "geographicRegion": "South Asia", "phoneCode": "94", "emoji": "🇱🇰"})
p({"class": "foam.core.auth.Country", "code": "LR", "iso31661Code": "LBR", "isoNumeric": "430", "name": "Liberia", "longName": "Republic of Liberia", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "231", "emoji": "🇱🇷"})
p({"class": "foam.core.auth.Country", "code": "LS", "iso31661Code": "LSO", "isoNumeric": "426", "name": "Lesotho", "longName": "Kingdom of Lesotho", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "266", "emoji": "🇱🇸"})
p({"class": "foam.core.auth.Country", "code": "LT", "iso31661Code": "LTU", "isoNumeric": "440", "name": "Lithuania", "longName": "Republic of Lithuania", "geographicRegion": "Europe & Central Asia", "phoneCode": "370", "emoji": "🇱🇹"})
p({"class": "foam.core.auth.Country", "code": "LU", "iso31661Code": "LUX", "isoNumeric": "442", "name": "Luxembourg", "longName": "Grand Duchy of Luxembourg", "geographicRegion": "Europe & Central Asia", "phoneCode": "352", "emoji": "🇱🇺"})
p({"class": "foam.core.auth.Country", "code": "LV", "iso31661Code": "LVA", "isoNumeric": "428", "name": "Latvia", "longName": "Republic of Latvia", "geographicRegion": "Europe & Central Asia", "phoneCode": "371", "emoji": "🇱🇻"})
p({"class": "foam.core.auth.Country", "code": "LY", "iso31661Code": "LBY", "isoNumeric": "434", "name": "Libya", "longName": "Socialist People's Libyan Arab Jamahiriya", "geographicRegion": "Middle East & North Africa", "phoneCode": "218", "emoji": "🇱🇾"})
p({"class": "foam.core.auth.Country", "code": "MA", "iso31661Code": "MAR", "isoNumeric": "504", "name": "Morocco", "longName": "Kingdom of Morocco", "geographicRegion": "Middle East & North Africa", "phoneCode": "212", "emoji": "🇲🇦"})
p({"class": "foam.core.auth.Country", "code": "MC", "iso31661Code": "MCO", "isoNumeric": "492", "name": "Monaco", "longName": "Principality of Monaco", "geographicRegion": "Europe & Central Asia", "phoneCode": "377", "emoji": "🇲🇨"})
p({"class": "foam.core.auth.Country", "code": "MD", "iso31661Code": "MDA", "isoNumeric": "498", "name": "Moldova", "longName": "Republic of Moldova", "geographicRegion": "Europe & Central Asia", "phoneCode": "373", "emoji": "🇲🇩"})
p({"class": "foam.core.auth.Country", "code": "ME", "iso31661Code": "MNE", "isoNumeric": "499", "name": "Montenegro", "phoneCode": "382", "emoji": "🇲🇪"})
p({"class": "foam.core.auth.Country", "code": "MG", "iso31661Code": "MDG", "isoNumeric": "450", "name": "Madagascar", "longName": "Republic of Madagascar", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "261", "emoji": "🇲🇬"})
p({"class": "foam.core.auth.Country", "code": "MH", "iso31661Code": "MHL", "isoNumeric": "584", "name": "Marshall Islands", "longName": "Republic of the Marshall Islands", "geographicRegion": "East Asia & Pacific", "phoneCode": "692", "emoji": "🇲🇭"})
p({"class": "foam.core.auth.Country", "code": "MK", "iso31661Code": "MKD", "isoNumeric": "807", "name": "Macedonia [FYROM]", "longName": "Republic of North Macedonia", "geographicRegion": "Europe & Central Asia", "phoneCode": "389", "emoji": "🇲🇰"})
p({"class": "foam.core.auth.Country", "code": "ML", "iso31661Code": "MLI", "isoNumeric": "466", "name": "Mali", "longName": "Republic of Mali", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "223", "emoji": "🇲🇱"})
p({"class": "foam.core.auth.Country", "code": "MM", "iso31661Code": "MMR", "isoNumeric": "104", "name": "Myanmar [Burma]", "longName": "Republic of the Union of Myanmar", "geographicRegion": "East Asia & Pacific", "phoneCode": "95", "emoji": "🇲🇲"})
p({"class": "foam.core.auth.Country", "code": "MN", "iso31661Code": "MNG", "isoNumeric": "496", "name": "Mongolia", "longName": "Mongolia", "geographicRegion": "East Asia & Pacific", "phoneCode": "976", "emoji": "🇲🇳"})
p({"class": "foam.core.auth.Country", "code": "MO", "iso31661Code": "MAC", "isoNumeric": "446", "name": "Macau", "longName": "Macao Special Administrative Region of the People's Republic of China", "geographicRegion": "East Asia & Pacific", "phoneCode": "853", "emoji": "🇲🇴"})
p({"class": "foam.core.auth.Country", "code": "MP", "iso31661Code": "MNP", "isoNumeric": "580", "name": "Northern Mariana Islands", "longName": "Commonwealth of the Northern Mariana Islands", "geographicRegion": "East Asia & Pacific", "phoneCode": "1", "emoji": "🇲🇵"})
p({"class": "foam.core.auth.Country", "code": "MQ", "iso31661Code": "MTQ", "isoNumeric": "474", "name": "Martinique", "phoneCode": "596", "emoji": "🇲🇶"})
p({"class": "foam.core.auth.Country", "code": "MR", "iso31661Code": "MRT", "isoNumeric": "478", "name": "Mauritania", "longName": "Islamic Republic of Mauritania", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "222", "emoji": "🇲🇷"})
p({"class": "foam.core.auth.Country", "code": "MS", "iso31661Code": "MSR", "isoNumeric": "500", "name": "Montserrat", "phoneCode": "1", "emoji": "🇲🇸"})
p({"class": "foam.core.auth.Country", "code": "MT", "iso31661Code": "MLT", "isoNumeric": "470", "name": "Malta", "longName": "Republic of Malta", "geographicRegion": "Middle East & North Africa", "phoneCode": "356", "emoji": "🇲🇹"})
p({"class": "foam.core.auth.Country", "code": "MU", "iso31661Code": "MUS", "isoNumeric": "480", "name": "Mauritius", "longName": "Republic of Mauritius", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "230", "emoji": "🇲🇺"})
p({"class": "foam.core.auth.Country", "code": "MV", "iso31661Code": "MDV", "isoNumeric": "462", "name": "Maldives", "longName": "Republic of Maldives", "geographicRegion": "South Asia", "phoneCode": "960", "emoji": "🇲🇻"})
p({"class": "foam.core.auth.Country", "code": "MW", "iso31661Code": "MWI", "isoNumeric": "454", "name": "Malawi", "longName": "Republic of Malawi", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "265", "emoji": "🇲🇼"})
p({"class": "foam.core.auth.Country", "code": "MX", "iso31661Code": "MEX", "isoNumeric": "484", "name": "Mexico", "longName": "United Mexican States", "geographicRegion": "Latin America & Caribbean", "phoneCode": "52", "emoji": "🇲🇽"})
p({"class": "foam.core.auth.Country", "code": "MY", "iso31661Code": "MYS", "isoNumeric": "458", "name": "Malaysia", "longName": "Malaysia", "geographicRegion": "East Asia & Pacific", "phoneCode": "60", "emoji": "🇲🇾"})
p({"class": "foam.core.auth.Country", "code": "MZ", "iso31661Code": "MOZ", "isoNumeric": "508", "name": "Mozambique", "longName": "Republic of Mozambique", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "258", "emoji": "🇲🇿"})
p({"class": "foam.core.auth.Country", "code": "NA", "iso31661Code": "NAM", "isoNumeric": "516", "name": "Namibia", "longName": "Republic of Namibia", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "264", "emoji": "🇳🇦"})
p({"class": "foam.core.auth.Country", "code": "NC", "iso31661Code": "NCL", "isoNumeric": "540", "name": "New Caledonia", "longName": "New Caledonia", "geographicRegion": "East Asia & Pacific", "phoneCode": "687", "emoji": "🇳🇨"})
p({"class": "foam.core.auth.Country", "code": "NE", "iso31661Code": "NER", "isoNumeric": "562", "name": "Niger", "longName": "Republic of Niger", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "227", "emoji": "🇳🇪"})
p({"class": "foam.core.auth.Country", "code": "NF", "iso31661Code": "NFK", "isoNumeric": "574", "name": "Norfolk Island", "phoneCode": "672", "emoji": "🇳🇫"})
p({"class": "foam.core.auth.Country", "code": "NG", "iso31661Code": "NGA", "isoNumeric": "566", "name": "Nigeria", "longName": "Federal Republic of Nigeria", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "234", "emoji": "🇳🇬"})
p({"class": "foam.core.auth.Country", "code": "NI", "iso31661Code": "NIC", "isoNumeric": "558", "name": "Nicaragua", "longName": "Republic of Nicaragua", "geographicRegion": "Latin America & Caribbean", "phoneCode": "505", "emoji": "🇳🇮"})
p({"class": "foam.core.auth.Country", "code": "NL", "iso31661Code": "NLD", "isoNumeric": "528", "name": "Netherlands", "longName": "Kingdom of the Netherlands", "geographicRegion": "Europe & Central Asia", "phoneCode": "31", "emoji": "🇳🇱"})
p({"class": "foam.core.auth.Country", "code": "NO", "iso31661Code": "NOR", "isoNumeric": "578", "name": "Norway", "longName": "Kingdom of Norway", "geographicRegion": "Europe & Central Asia", "phoneCode": "47", "emoji": "🇳🇴"})
p({"class": "foam.core.auth.Country", "code": "NP", "iso31661Code": "NPL", "isoNumeric": "524", "name": "Nepal", "longName": "Nepal", "geographicRegion": "South Asia", "phoneCode": "977", "emoji": "🇳🇵"})
p({"class": "foam.core.auth.Country", "code": "NR", "iso31661Code": "NRU", "isoNumeric": "520", "name": "Nauru", "phoneCode": "674", "emoji": "🇳🇷"})
p({"class": "foam.core.auth.Country", "code": "NU", "iso31661Code": "NIU", "isoNumeric": "570", "name": "Niue", "phoneCode": "683", "emoji": "🇳🇺"})
p({"class": "foam.core.auth.Country", "code": "NZ", "iso31661Code": "NZL", "isoNumeric": "554", "name": "New Zealand", "longName": "New Zealand", "geographicRegion": "East Asia & Pacific", "phoneCode": "64", "emoji": "🇳🇿"})
p({"class": "foam.core.auth.Country", "code": "OM", "iso31661Code": "OMN", "isoNumeric": "512", "name": "Oman", "longName": "Sultanate of Oman", "geographicRegion": "Middle East & North Africa", "phoneCode": "968", "emoji": "🇴🇲"})
p({"class": "foam.core.auth.Country", "code": "PA", "iso31661Code": "PAN", "isoNumeric": "591", "name": "Panama", "longName": "Republic of Panama", "geographicRegion": "Latin America & Caribbean", "phoneCode": "507", "emoji": "🇵🇦"})
p({"class": "foam.core.auth.Country", "code": "PE", "iso31661Code": "PER", "isoNumeric": "604", "name": "Peru", "longName": "Republic of Peru", "geographicRegion": "Latin America & Caribbean", "phoneCode": "51", "emoji": "🇵🇪"})
p({"class": "foam.core.auth.Country", "code": "PF", "iso31661Code": "PYF", "isoNumeric": "258", "name": "French Polynesia", "longName": "French Polynesia", "geographicRegion": "East Asia & Pacific", "phoneCode": "689", "emoji": "🇵🇫"})
p({"class": "foam.core.auth.Country", "code": "PG", "iso31661Code": "PNG", "isoNumeric": "598", "name": "Papua New Guinea", "longName": "The Independent State of Papua New Guinea", "geographicRegion": "East Asia & Pacific", "phoneCode": "675", "emoji": "🇵🇬"})
p({"class": "foam.core.auth.Country", "code": "PH", "iso31661Code": "PHL", "isoNumeric": "608", "name": "Philippines", "longName": "Republic of the Philippines", "geographicRegion": "East Asia & Pacific", "phoneCode": "63", "emoji": "🇵🇭"})
p({"class": "foam.core.auth.Country", "code": "PK", "iso31661Code": "PAK", "isoNumeric": "586", "name": "Pakistan", "longName": "Islamic Republic of Pakistan", "geographicRegion": "South Asia", "phoneCode": "92", "emoji": "🇵🇰"})
p({"class": "foam.core.auth.Country", "code": "PL", "iso31661Code": "POL", "isoNumeric": "616", "name": "Poland", "longName": "Republic of Poland", "geographicRegion": "Europe & Central Asia", "phoneCode": "48", "emoji": "🇵🇱"})
p({"class": "foam.core.auth.Country", "code": "PM", "iso31661Code": "SPM", "isoNumeric": "666", "name": "Saint Pierre and Miquelon", "phoneCode": "508", "emoji": "🇵🇲"})
p({"class": "foam.core.auth.Country", "code": "PN", "iso31661Code": "PCN", "isoNumeric": "612", "name": "Pitcairn Islands", "phoneCode": "64", "emoji": "🇵🇳"})
p({"class": "foam.core.auth.Country", "code": "PR", "iso31661Code": "PRI", "isoNumeric": "630", "name": "Puerto Rico", "phoneCode": "1", "emoji": "🇵🇷"})
p({"class": "foam.core.auth.Country", "code": "PS", "iso31661Code": "PSE", "isoNumeric": "275", "name": "Palestinian Territories", "phoneCode": "970", "emoji": "🇵🇸"})
p({"class": "foam.core.auth.Country", "code": "PT", "iso31661Code": "PRT", "isoNumeric": "620", "name": "Portugal", "longName": "Portuguese Republic", "geographicRegion": "Europe & Central Asia", "phoneCode": "351", "emoji": "🇵🇹"})
p({"class": "foam.core.auth.Country", "code": "PW", "iso31661Code": "PLW", "isoNumeric": "585", "name": "Palau", "longName": "Republic of Palau", "geographicRegion": "East Asia & Pacific", "phoneCode": "680", "emoji": "🇵🇼"})
p({"class": "foam.core.auth.Country", "code": "PY", "iso31661Code": "PRY", "isoNumeric": "600", "name": "Paraguay", "longName": "Republic of Paraguay", "geographicRegion": "Latin America & Caribbean", "phoneCode": "595", "emoji": "🇵🇾"})
p({"class": "foam.core.auth.Country", "code": "QA", "iso31661Code": "QAT", "isoNumeric": "634", "name": "Qatar", "longName": "State of Qatar", "geographicRegion": "Middle East & North Africa", "phoneCode": "974", "emoji": "🇶🇦"})
p({"class": "foam.core.auth.Country", "code": "RE", "iso31661Code": "REU", "isoNumeric": "638", "name": "R\u00e9union", "phoneCode": "262", "emoji": "🇷🇪"})
p({"class": "foam.core.auth.Country", "code": "RO", "iso31661Code": "ROU", "isoNumeric": "642", "name": "Romania", "longName": "Romania", "geographicRegion": "Europe & Central Asia", "phoneCode": "40", "emoji": "🇷🇴"})
p({"class": "foam.core.auth.Country", "code": "RS", "iso31661Code": "SRB", "isoNumeric": "688", "name": "Serbia", "phoneCode": "381", "emoji": "🇷🇸"})
p({"class": "foam.core.auth.Country", "code": "RU", "iso31661Code": "RUS", "isoNumeric": "643", "name": "Russia", "longName": "Russian Federation", "geographicRegion": "Europe & Central Asia", "phoneCode": "7", "emoji": "🇷🇺"})
p({"class": "foam.core.auth.Country", "code": "RW", "iso31661Code": "RWA", "isoNumeric": "646", "name": "Rwanda", "longName": "Republic of Rwanda", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "250", "emoji": "🇷🇼"})
p({"class": "foam.core.auth.Country", "code": "SA", "iso31661Code": "SAU", "isoNumeric": "682", "name": "Saudi Arabia", "longName": "Kingdom of Saudi Arabia", "geographicRegion": "Middle East & North Africa", "phoneCode": "966", "emoji": "🇸🇦"})
p({"class": "foam.core.auth.Country", "code": "SB", "iso31661Code": "SLB", "isoNumeric": "090", "name": "Solomon Islands", "longName": "Solomon Islands", "geographicRegion": "East Asia & Pacific", "phoneCode": "677", "emoji": "🇸🇧"})
p({"class": "foam.core.auth.Country", "code": "SC", "iso31661Code": "SYC", "isoNumeric": "690", "name": "Seychelles", "longName": "Republic of Seychelles", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "248", "emoji": "🇸🇨"})
p({"class": "foam.core.auth.Country", "code": "SD", "iso31661Code": "SDN", "isoNumeric": "736", "name": "Sudan", "longName": "Republic of the Sudan", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "249", "emoji": "🇸🇩"})
p({"class": "foam.core.auth.Country", "code": "SE", "iso31661Code": "SWE", "isoNumeric": "752", "name": "Sweden", "longName": "Kingdom of Sweden", "geographicRegion": "Europe & Central Asia", "phoneCode": "46", "emoji": "🇸🇪"})
p({"class": "foam.core.auth.Country", "code": "SG", "iso31661Code": "SGP", "isoNumeric": "702", "name": "Singapore", "longName": "Republic of Singapore", "geographicRegion": "East Asia & Pacific", "phoneCode": "65", "emoji": "🇸🇬"})
p({"class": "foam.core.auth.Country", "code": "SH", "iso31661Code": "SHN", "isoNumeric": "654", "name": "Saint Helena", "phoneCode": "290", "emoji": "🇸🇭"})
p({"class": "foam.core.auth.Country", "code": "SI", "iso31661Code": "SVN", "isoNumeric": "705", "name": "Slovenia", "longName": "Republic of Slovenia", "geographicRegion": "Europe & Central Asia", "phoneCode": "386", "emoji": "🇸🇮"})
p({"class": "foam.core.auth.Country", "code": "SJ", "iso31661Code": "SJM", "isoNumeric": "744", "name": "Svalbard and Jan Mayen", "phoneCode": "47", "emoji": "🇸🇯"})
p({"class": "foam.core.auth.Country", "code": "SK", "iso31661Code": "SVK", "isoNumeric": "703", "name": "Slovakia", "longName": "Slovak Republic", "geographicRegion": "Europe & Central Asia", "phoneCode": "421", "emoji": "🇸🇰"})
p({"class": "foam.core.auth.Country", "code": "SL", "iso31661Code": "SLE", "isoNumeric": "694", "name": "Sierra Leone", "longName": "Republic of Sierra Leone", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "232", "emoji": "🇸🇱"})
p({"class": "foam.core.auth.Country", "code": "SM", "iso31661Code": "SMR", "isoNumeric": "674", "name": "San Marino", "longName": "Republic of San Marino", "geographicRegion": "Europe & Central Asia", "phoneCode": "378", "emoji": "🇸🇲"})
p({"class": "foam.core.auth.Country", "code": "SN", "iso31661Code": "SEN", "isoNumeric": "686", "name": "Senegal", "longName": "Republic of Senegal", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "221", "emoji": "🇸🇳"})
p({"class": "foam.core.auth.Country", "code": "SO", "iso31661Code": "SOM", "isoNumeric": "706", "name": "Somalia", "longName": "Somali Democratic Republic", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "252", "emoji": "🇸🇴"})
p({"class": "foam.core.auth.Country", "code": "SR", "iso31661Code": "SUR", "isoNumeric": "740", "name": "Suriname", "longName": "Republic of Suriname", "geographicRegion": "Latin America & Caribbean", "phoneCode": "597", "emoji": "🇸🇷"})
p({"class": "foam.core.auth.Country", "code": "ST", "iso31661Code": "STP", "isoNumeric": "678", "name": "S\u00e3o Tom\u00e9 and Pr\u00edncipe", "longName": "Democratic Republic of S\u00e3o Tom\u00e9 and Principe", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "239", "emoji": "🇸🇹"})
p({"class": "foam.core.auth.Country", "code": "SV", "iso31661Code": "SLV", "isoNumeric": "222", "name": "El Salvador", "longName": "Republic of El Salvador", "geographicRegion": "Latin America & Caribbean", "phoneCode": "503", "emoji": "🇸🇻"})
p({"class": "foam.core.auth.Country", "code": "SY", "iso31661Code": "SYR", "isoNumeric": "760", "name": "Syria", "longName": "Syrian Arab Republic", "geographicRegion": "Middle East & North Africa", "phoneCode": "963", "emoji": "🇸🇾"})
p({"class": "foam.core.auth.Country", "code": "SZ", "iso31661Code": "SWZ", "isoNumeric": "748", "name": "Swaziland", "longName": "Kingdom of Eswatini", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "268", "emoji": "🇿🇦"})
p({"class": "foam.core.auth.Country", "code": "TC", "iso31661Code": "TCA", "isoNumeric": "796", "name": "Turks and Caicos Islands", "longName": "Turks and Caicos Islands", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇹🇨"})
p({"class": "foam.core.auth.Country", "code": "TD", "iso31661Code": "TCD", "isoNumeric": "148", "name": "Chad", "longName": "Republic of Chad", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "235", "emoji": "🇹🇩"})
p({"class": "foam.core.auth.Country", "code": "TF", "iso31661Code": "ATF", "isoNumeric": "260", "name": "French Southern Territories", "phoneCode": "262", "emoji": "🇹🇫"})
p({"class": "foam.core.auth.Country", "code": "TG", "iso31661Code": "TGO", "isoNumeric": "768", "name": "Togo", "longName": "Republic of Togo", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "228", "emoji": "🇹🇬"})
p({"class": "foam.core.auth.Country", "code": "TH", "iso31661Code": "THA", "isoNumeric": "764", "name": "Thailand", "longName": "Kingdom of Thailand", "geographicRegion": "East Asia & Pacific", "phoneCode": "66", "emoji": "🇹🇭"})
p({"class": "foam.core.auth.Country", "code": "TJ", "iso31661Code": "TJK", "isoNumeric": "762", "name": "Tajikistan", "longName": "Republic of Tajikistan", "geographicRegion": "Europe & Central Asia", "phoneCode": "992", "emoji": "🇹🇯"})
p({"class": "foam.core.auth.Country", "code": "TK", "iso31661Code": "TKL", "isoNumeric": "772", "name": "Tokelau", "phoneCode": "690", "emoji": "🇹🇰"})
p({"class": "foam.core.auth.Country", "code": "TL", "iso31661Code": "TLS", "isoNumeric": "626", "name": "Timor-Leste", "longName": "Democratic Republic of Timor-Leste", "geographicRegion": "East Asia & Pacific", "phoneCode": "670", "emoji": "🇹🇱"})
p({"class": "foam.core.auth.Country", "code": "TM", "iso31661Code": "TKM", "isoNumeric": "795", "name": "Turkmenistan", "longName": "Turkmenistan", "geographicRegion": "Europe & Central Asia", "phoneCode": "993", "emoji": "🇹🇲"})
p({"class": "foam.core.auth.Country", "code": "TN", "iso31661Code": "TUN", "isoNumeric": "788", "name": "Tunisia", "longName": "Republic of Tunisia", "geographicRegion": "Middle East & North Africa", "phoneCode": "216", "emoji": "🇹🇳"})
p({"class": "foam.core.auth.Country", "code": "TO", "iso31661Code": "TON", "isoNumeric": "776", "name": "Tonga", "longName": "Kingdom of Tonga", "geographicRegion": "East Asia & Pacific", "phoneCode": "676", "emoji": "🇹🇴"})
p({"class": "foam.core.auth.Country", "code": "TR", "iso31661Code": "TUR", "isoNumeric": "792", "name": "Turkey", "longName": "Republic of Turkey", "geographicRegion": "Europe & Central Asia", "phoneCode": "90", "emoji": "🇹🇷"})
p({"class": "foam.core.auth.Country", "code": "TT", "iso31661Code": "TTO", "isoNumeric": "780", "name": "Trinidad and Tobago", "longName": "Republic of Trinidad and Tobago", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇹🇹"})
p({"class": "foam.core.auth.Country", "code": "TV", "iso31661Code": "TUV", "isoNumeric": "798", "name": "Tuvalu", "longName": "Tuvalu", "geographicRegion": "East Asia & Pacific", "phoneCode": "688", "emoji": "🇹🇻"})
p({"class": "foam.core.auth.Country", "code": "TW", "iso31661Code": "TWN", "isoNumeric": "158", "name": "Taiwan", "phoneCode": "886", "emoji": "🇹🇼"})
p({"class": "foam.core.auth.Country", "code": "TZ", "iso31661Code": "TZA", "isoNumeric": "834", "name": "Tanzania", "longName": "United Republic of Tanzania", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "255", "emoji": "🇹🇿"})
p({"class": "foam.core.auth.Country", "code": "UA", "iso31661Code": "UKR", "isoNumeric": "804", "name": "Ukraine", "nativeName": "Ukraine", "longName": "Ukraine", "geographicRegion": "Europe & Central Asia", "phoneCode": "380", "emoji": "🇺🇦"})
p({"class": "foam.core.auth.Country", "code": "UG", "iso31661Code": "UGA", "isoNumeric": "800", "name": "Uganda", "longName": "Republic of Uganda", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "256", "emoji": "🇺🇬"})
p({"class": "foam.core.auth.Country", "code": "UM", "iso31661Code": "UMI", "isoNumeric": "581", "name": "U.S. Minor Outlying Islands", "phoneCode": "1", "emoji": "🇺🇲"})
p({"class": "foam.core.auth.Country", "code": "US", "iso31661Code": "USA", "isoNumeric": "840", "name": "United States", "nativeName": "US", "alternativeNames": ["UNITED STATES", "UNITED STATES OF AMERICA"], "longName": "United States of America", "geographicRegion": "North America", "phoneCode": "1", "emoji": "🇺🇸"})
p({"class": "foam.core.auth.Country", "code": "UY", "iso31661Code": "URY", "isoNumeric": "858", "name": "Uruguay", "longName": "Oriental Republic of Uruguay", "geographicRegion": "Latin America & Caribbean", "phoneCode": "598", "emoji": "🇺🇾"})
p({"class": "foam.core.auth.Country", "code": "UZ", "iso31661Code": "UZB", "isoNumeric": "860", "name": "Uzbekistan", "longName": "Republic of Uzbekistan", "geographicRegion": "Europe & Central Asia", "phoneCode": "998", "emoji": "🇺🇿"})
p({"class": "foam.core.auth.Country", "code": "VA", "iso31661Code": "VAT", "isoNumeric": "336", "name": "Vatican City", "phoneCode": "39", "emoji": "🇻🇦"})
p({"class": "foam.core.auth.Country", "code": "VC", "iso31661Code": "VCT", "isoNumeric": "670", "name": "Saint Vincent and the Grenadines", "longName": "St. Vincent and the Grenadines", "geographicRegion": "Latin America & Caribbean", "phoneCode": "1", "emoji": "🇻🇨"})
p({"class": "foam.core.auth.Country", "code": "VE", "iso31661Code": "VEN", "isoNumeric": "862", "name": "Venezuela", "longName": "Rep\u00fablica Bolivariana de Venezuela", "geographicRegion": "Latin America & Caribbean", "phoneCode": "58", "emoji": "🇻🇪"})
p({"class": "foam.core.auth.Country", "code": "VG", "iso31661Code": "VGB", "isoNumeric": "092", "name": "British Virgin Islands", "phoneCode": "1", "emoji": "🇻🇬"})
p({"class": "foam.core.auth.Country", "code": "VI", "iso31661Code": "VIR", "isoNumeric": "850", "name": "U.S. Virgin Islands", "phoneCode": "1", "emoji": "🇻🇮"})
p({"class": "foam.core.auth.Country", "code": "VN", "iso31661Code": "VNM", "isoNumeric": "704", "name": "Vietnam", "longName": "Socialist Republic of Vietnam", "geographicRegion": "East Asia & Pacific", "phoneCode": "84", "emoji": "🇻🇳"})
p({"class": "foam.core.auth.Country", "code": "VU", "iso31661Code": "VUT", "isoNumeric": "548", "name": "Vanuatu", "longName": "Republic of Vanuatu", "geographicRegion": "East Asia & Pacific", "phoneCode": "678", "emoji": "🇻🇺"})
p({"class": "foam.core.auth.Country", "code": "WF", "iso31661Code": "WLF", "isoNumeric": "876", "name": "Wallis and Futuna", "phoneCode": "681", "emoji": "🇼🇫"})
p({"class": "foam.core.auth.Country", "code": "WS", "iso31661Code": "WSM", "isoNumeric": "882", "name": "Samoa", "longName": "Samoa", "geographicRegion": "East Asia & Pacific", "phoneCode": "685", "emoji": "🇼🇸"})
p({"class": "foam.core.auth.Country", "code": "XK", "iso31661Code": "XKK", "isoNumeric": "983", "name": "Kosovo", "phoneCode": "383", "emoji": "🇽🇰"})
p({"class": "foam.core.auth.Country", "code": "YE", "iso31661Code": "YEM", "isoNumeric": "887", "name": "Yemen", "longName": "Republic of Yemen", "geographicRegion": "Middle East & North Africa", "phoneCode": "967", "emoji": "🇾🇪"})
p({"class": "foam.core.auth.Country", "code": "YT", "iso31661Code": "MYT", "isoNumeric": "175", "name": "Mayotte", "phoneCode": "262", "emoji": "🇾🇹"})
p({"class": "foam.core.auth.Country", "code": "ZA", "iso31661Code": "ZAF", "isoNumeric": "710", "name": "South Africa", "longName": "Republic of South Africa", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "27", "emoji": "🇿🇦"})
p({"class": "foam.core.auth.Country", "code": "ZM", "iso31661Code": "ZMB", "isoNumeric": "894", "name": "Zambia", "longName": "Republic of Zambia", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "260", "emoji": "🇿🇲"})
p({"class": "foam.core.auth.Country", "code": "ZW", "iso31661Code": "ZWE", "isoNumeric": "716", "name": "Zimbabwe", "longName": "Republic of Zimbabwe", "geographicRegion": "Sub-Saharan Africa", "phoneCode": "263", "emoji": "🇿🇼"})
