// Alternative names should be in upper case to facilitate search

p({"class":"foam.core.auth.Country", "code":"AD", "iso31661Code":"AND","name":"Andorra"})
p({"class":"foam.core.auth.Country", "code":"AE", "iso31661Code":"ARE","name":"United Arab Emirates"})
p({"class":"foam.core.auth.Country", "code":"AF", "iso31661Code":"AFG","name":"Afghanistan"})
p({"class":"foam.core.auth.Country", "code":"AG", "iso31661Code":"ATG","name":"Antigua and Barbuda"})
p({"class":"foam.core.auth.Country", "code":"AI", "iso31661Code":"AIA","name":"Anguilla"})
p({"class":"foam.core.auth.Country", "code":"AL", "iso31661Code":"ALB","name":"Albania"})
p({"class":"foam.core.auth.Country", "code":"AM", "iso31661Code":"ARM","name":"Armenia"})
p({"class":"foam.core.auth.Country", "code":"AN", "iso31661Code":"","name":"Netherlands Antilles"})
p({"class":"foam.core.auth.Country", "code":"AO", "iso31661Code":"AGO","name":"Angola"})
p({"class":"foam.core.auth.Country", "code":"AQ", "iso31661Code":"ATA","name":"Antarctica"})
p({"class":"foam.core.auth.Country", "code":"AR", "iso31661Code":"ARG","name":"Argentina"})
p({"class":"foam.core.auth.Country", "code":"AS", "iso31661Code":"ASM","name":"American Samoa"})
p({"class":"foam.core.auth.Country", "code":"AT", "iso31661Code":"AUT","name":"Austria"})
p({"class":"foam.core.auth.Country", "code":"AU", "iso31661Code":"AUS","name":"Australia"})
p({"class":"foam.core.auth.Country", "code":"AW", "iso31661Code":"ABW","name":"Aruba"})
p({"class":"foam.core.auth.Country", "code":"AZ", "iso31661Code":"AZE","name":"Azerbaijan"})
p({"class":"foam.core.auth.Country", "code":"BA", "iso31661Code":"BIH","name":"Bosnia and Herzegovina"})
p({"class":"foam.core.auth.Country", "code":"BB", "iso31661Code":"BRB","name":"Barbados"})
p({"class":"foam.core.auth.Country", "code":"BD", "iso31661Code":"BGD","name":"Bangladesh"})
p({"class":"foam.core.auth.Country", "code":"BE", "iso31661Code":"BEL","name":"Belgium"})
p({"class":"foam.core.auth.Country", "code":"BF", "iso31661Code":"BFA","name":"Burkina Faso"})
p({"class":"foam.core.auth.Country", "code":"BG", "iso31661Code":"BGR","name":"Bulgaria"})
p({"class":"foam.core.auth.Country", "code":"BH", "iso31661Code":"BHR","name":"Bahrain"})
p({"class":"foam.core.auth.Country", "code":"BI", "iso31661Code":"BDI","name":"Burundi"})
p({"class":"foam.core.auth.Country", "code":"BJ", "iso31661Code":"BEN","name":"Benin"})
p({"class":"foam.core.auth.Country", "code":"BM", "iso31661Code":"BMU","name":"Bermuda"})
p({"class":"foam.core.auth.Country", "code":"BN", "iso31661Code":"BRN","name":"Brunei"})
p({"class":"foam.core.auth.Country", "code":"BO", "iso31661Code":"BOL","name":"Bolivia"})
p({"class":"foam.core.auth.Country", "code":"BR", "iso31661Code":"BRA","name":"Brazil","nativeName":"Brasil"})
p({"class":"foam.core.auth.Country", "code":"BS", "iso31661Code":"BHS","name":"Bahamas"})
p({"class":"foam.core.auth.Country", "code":"BT", "iso31661Code":"BTN","name":"Bhutan"})
p({"class":"foam.core.auth.Country", "code":"BV", "iso31661Code":"BVT","name":"Bouvet Island"})
p({"class":"foam.core.auth.Country", "code":"BW", "iso31661Code":"BWA","name":"Botswana"})
p({"class":"foam.core.auth.Country", "code":"BY", "iso31661Code":"BLR","name":"Belarus"})
p({"class":"foam.core.auth.Country", "code":"BZ", "iso31661Code":"BLZ","name":"Belize"})
p({"class":"foam.core.auth.Country", "code":"CA", "iso31661Code":"CAN","name":"Canada","nativeName":"Canada", "alternativeNames":["CANADA"]})
p({"class":"foam.core.auth.Country", "code":"CC", "iso31661Code":"CCK","name":"Cocos [Keeling] Islands"})
p({"class":"foam.core.auth.Country", "code":"CD", "iso31661Code":"COD","name":"Congo [DRC]"})
p({"class":"foam.core.auth.Country", "code":"CF", "iso31661Code":"CAF","name":"Central African Republic"})
p({"class":"foam.core.auth.Country", "code":"CG", "iso31661Code":"COG","name":"Congo [Republic]"})
p({"class":"foam.core.auth.Country", "code":"CH", "iso31661Code":"CHE","name":"Switzerland"})
p({"class":"foam.core.auth.Country", "code":"CI", "iso31661Code":"CIV","name":"Côte d'Ivoire"})
p({"class":"foam.core.auth.Country", "code":"CK", "iso31661Code":"COK","name":"Cook Islands"})
p({"class":"foam.core.auth.Country", "code":"CL", "iso31661Code":"CHL","name":"Chile"})
p({"class":"foam.core.auth.Country", "code":"CM", "iso31661Code":"CMR","name":"Cameroon"})
p({"class":"foam.core.auth.Country", "code":"CN", "iso31661Code":"CHN","name":"China", "alternativeNames":["PEOPLE'S REPUBLIC OF CHINA"]})
p({"class":"foam.core.auth.Country", "code":"CO", "iso31661Code":"COL","name":"Colombia"})
p({"class":"foam.core.auth.Country", "code":"CR", "iso31661Code":"CRI","name":"Costa Rica"})
p({"class":"foam.core.auth.Country", "code":"CU", "iso31661Code":"CUB","name":"Cuba"})
p({"class":"foam.core.auth.Country", "code":"CV", "iso31661Code":"CPV","name":"Cape Verde"})
p({"class":"foam.core.auth.Country", "code":"CX", "iso31661Code":"CXR","name":"Christmas Island"})
p({"class":"foam.core.auth.Country", "code":"CY", "iso31661Code":"CYP","name":"Cyprus"})
p({"class":"foam.core.auth.Country", "code":"CZ", "iso31661Code":"CZE","name":"Czech Republic"})
p({"class":"foam.core.auth.Country", "code":"DE", "iso31661Code":"DEU","name":"Germany"})
p({"class":"foam.core.auth.Country", "code":"DJ", "iso31661Code":"DJI","name":"Djibouti"})
p({"class":"foam.core.auth.Country", "code":"DK", "iso31661Code":"DNK","name":"Denmark"})
p({"class":"foam.core.auth.Country", "code":"DM", "iso31661Code":"DMA","name":"Dominica"})
p({"class":"foam.core.auth.Country", "code":"DO", "iso31661Code":"DOM","name":"Dominican Republic"})
p({"class":"foam.core.auth.Country", "code":"DZ", "iso31661Code":"DZA","name":"Algeria"})
p({"class":"foam.core.auth.Country", "code":"EC", "iso31661Code":"ECU","name":"Ecuador"})
p({"class":"foam.core.auth.Country", "code":"EE", "iso31661Code":"EST","name":"Estonia"})
p({"class":"foam.core.auth.Country", "code":"EG", "iso31661Code":"EGY","name":"Egypt"})
p({"class":"foam.core.auth.Country", "code":"EH", "iso31661Code":"ESH","name":"Western Sahara"})
p({"class":"foam.core.auth.Country", "code":"ER", "iso31661Code":"ERI","name":"Eritrea"})
p({"class":"foam.core.auth.Country", "code":"ES", "iso31661Code":"ESP","name":"Spain"})
p({"class":"foam.core.auth.Country", "code":"ET", "iso31661Code":"ETH","name":"Ethiopia"})
p({"class":"foam.core.auth.Country", "code":"FI", "iso31661Code":"FIN","name":"Finland"})
p({"class":"foam.core.auth.Country", "code":"FJ", "iso31661Code":"FJI","name":"Fiji"})
p({"class":"foam.core.auth.Country", "code":"FK", "iso31661Code":"FLK","name":"Falkland Islands [Islas Malvinas]"})
p({"class":"foam.core.auth.Country", "code":"FM", "iso31661Code":"FSM","name":"Micronesia"})
p({"class":"foam.core.auth.Country", "code":"FO", "iso31661Code":"FRO","name":"Faroe Islands"})
p({"class":"foam.core.auth.Country", "code":"FR", "iso31661Code":"FRA","name":"France"})
p({"class":"foam.core.auth.Country", "code":"GA", "iso31661Code":"GAB","name":"Gabon"})
p({"class":"foam.core.auth.Country", "code":"GB", "iso31661Code":"GBR","name":"United Kingdom", "alternativeNames":["GREAT BRITAIN", "UNITED KINGDOM", "UK"]})
p({"class":"foam.core.auth.Country", "code":"GD", "iso31661Code":"GRD","name":"Grenada"})
p({"class":"foam.core.auth.Country", "code":"GE", "iso31661Code":"GEO","name":"Georgia"})
p({"class":"foam.core.auth.Country", "code":"GF", "iso31661Code":"GUF","name":"French Guiana"})
p({"class":"foam.core.auth.Country", "code":"GG", "iso31661Code":"GGY","name":"Guernsey"})
p({"class":"foam.core.auth.Country", "code":"GH", "iso31661Code":"GHA","name":"Ghana"})
p({"class":"foam.core.auth.Country", "code":"GI", "iso31661Code":"GIB","name":"Gibraltar"})
p({"class":"foam.core.auth.Country", "code":"GL", "iso31661Code":"GRL","name":"Greenland"})
p({"class":"foam.core.auth.Country", "code":"GM", "iso31661Code":"GMB","name":"Gambia"})
p({"class":"foam.core.auth.Country", "code":"GN", "iso31661Code":"GIN","name":"Guinea"})
p({"class":"foam.core.auth.Country", "code":"GP", "iso31661Code":"GLP","name":"Guadeloupe"})
p({"class":"foam.core.auth.Country", "code":"GQ", "iso31661Code":"GNQ","name":"Equatorial Guinea"})
p({"class":"foam.core.auth.Country", "code":"GR", "iso31661Code":"GRC","name":"Greece"})
p({"class":"foam.core.auth.Country", "code":"GS", "iso31661Code":"SGS","name":"South Georgia and the South Sandwich Islands"})
p({"class":"foam.core.auth.Country", "code":"GT", "iso31661Code":"GTM","name":"Guatemala"})
p({"class":"foam.core.auth.Country", "code":"GU", "iso31661Code":"GUM","name":"Guam"})
p({"class":"foam.core.auth.Country", "code":"GW", "iso31661Code":"GNB","name":"Guinea-Bissau"})
p({"class":"foam.core.auth.Country", "code":"GY", "iso31661Code":"GUY","name":"Guyana"})
p({"class":"foam.core.auth.Country", "code":"GZ", "iso31661Code":"GZA","name":"Gaza Strip"})
p({"class":"foam.core.auth.Country", "code":"HK", "iso31661Code":"HKG","name":"Hong Kong"})
p({"class":"foam.core.auth.Country", "code":"HM", "iso31661Code":"HMD","name":"Heard Island and McDonald Islands"})
p({"class":"foam.core.auth.Country", "code":"HN", "iso31661Code":"HND","name":"Honduras"})
p({"class":"foam.core.auth.Country", "code":"HR", "iso31661Code":"HRV","name":"Croatia"})
p({"class":"foam.core.auth.Country", "code":"HT", "iso31661Code":"HTI","name":"Haiti"})
p({"class":"foam.core.auth.Country", "code":"HU", "iso31661Code":"HUN","name":"Hungary"})
p({"class":"foam.core.auth.Country", "code":"ID", "iso31661Code":"IDN","name":"Indonesia"})
p({"class":"foam.core.auth.Country", "code":"IE", "iso31661Code":"IRL","name":"Ireland"})
p({"class":"foam.core.auth.Country", "code":"IL", "iso31661Code":"ISR","name":"Israel"})
p({"class":"foam.core.auth.Country", "code":"IM", "iso31661Code":"IMN","name":"Isle of Man"})
p({"class":"foam.core.auth.Country", "code":"IN", "iso31661Code":"IND","name":"India", "alternativeNames":["INDIA"]})
p({"class":"foam.core.auth.Country", "code":"IO", "iso31661Code":"IOT","name":"British Indian Ocean Territory"})
p({"class":"foam.core.auth.Country", "code":"IQ", "iso31661Code":"IRQ","name":"Iraq"})
p({"class":"foam.core.auth.Country", "code":"IR", "iso31661Code":"IRN","name":"Iran"})
p({"class":"foam.core.auth.Country", "code":"IS", "iso31661Code":"ISL","name":"Iceland"})
p({"class":"foam.core.auth.Country", "code":"IT", "iso31661Code":"ITA","name":"Italy"})
p({"class":"foam.core.auth.Country", "code":"JE", "iso31661Code":"JEY","name":"Jersey"})
p({"class":"foam.core.auth.Country", "code":"JM", "iso31661Code":"JAM","name":"Jamaica"})
p({"class":"foam.core.auth.Country", "code":"JO", "iso31661Code":"JOR","name":"Jordan"})
p({"class":"foam.core.auth.Country", "code":"JP", "iso31661Code":"JPN","name":"Japan"})
p({"class":"foam.core.auth.Country", "code":"KE", "iso31661Code":"KEN","name":"Kenya"})
p({"class":"foam.core.auth.Country", "code":"KG", "iso31661Code":"KGZ","name":"Kyrgyzstan"})
p({"class":"foam.core.auth.Country", "code":"KH", "iso31661Code":"KHM","name":"Cambodia"})
p({"class":"foam.core.auth.Country", "code":"KI", "iso31661Code":"KIR","name":"Kiribati"})
p({"class":"foam.core.auth.Country", "code":"KM", "iso31661Code":"COM","name":"Comoros"})
p({"class":"foam.core.auth.Country", "code":"KN", "iso31661Code":"KNA","name":"Saint Kitts and Nevis"})
p({"class":"foam.core.auth.Country", "code":"KP", "iso31661Code":"PRK","name":"North Korea"})
p({"class":"foam.core.auth.Country", "code":"KR", "iso31661Code":"KOR","name":"South Korea"})
p({"class":"foam.core.auth.Country", "code":"KW", "iso31661Code":"KWT","name":"Kuwait"})
p({"class":"foam.core.auth.Country", "code":"KY", "iso31661Code":"CYM","name":"Cayman Islands"})
p({"class":"foam.core.auth.Country", "code":"KZ", "iso31661Code":"KAZ","name":"Kazakhstan"})
p({"class":"foam.core.auth.Country", "code":"LA", "iso31661Code":"LAO","name":"Laos"})
p({"class":"foam.core.auth.Country", "code":"LB", "iso31661Code":"LBN","name":"Lebanon"})
p({"class":"foam.core.auth.Country", "code":"LC", "iso31661Code":"LCA","name":"Saint Lucia"})
p({"class":"foam.core.auth.Country", "code":"LI", "iso31661Code":"LIE","name":"Liechtenstein"})
p({"class":"foam.core.auth.Country", "code":"LK", "iso31661Code":"LKA","name":"Sri Lanka"})
p({"class":"foam.core.auth.Country", "code":"LR", "iso31661Code":"LBR","name":"Liberia"})
p({"class":"foam.core.auth.Country", "code":"LS", "iso31661Code":"LSO","name":"Lesotho"})
p({"class":"foam.core.auth.Country", "code":"LT", "iso31661Code":"LTU","name":"Lithuania"})
p({"class":"foam.core.auth.Country", "code":"LU", "iso31661Code":"LUX","name":"Luxembourg"})
p({"class":"foam.core.auth.Country", "code":"LV", "iso31661Code":"LVA","name":"Latvia"})
p({"class":"foam.core.auth.Country", "code":"LY", "iso31661Code":"LBY","name":"Libya"})
p({"class":"foam.core.auth.Country", "code":"MA", "iso31661Code":"MAR","name":"Morocco"})
p({"class":"foam.core.auth.Country", "code":"MC", "iso31661Code":"MCO","name":"Monaco"})
p({"class":"foam.core.auth.Country", "code":"MD", "iso31661Code":"MDA","name":"Moldova"})
p({"class":"foam.core.auth.Country", "code":"ME", "iso31661Code":"MNE","name":"Montenegro"})
p({"class":"foam.core.auth.Country", "code":"MG", "iso31661Code":"MDG","name":"Madagascar"})
p({"class":"foam.core.auth.Country", "code":"MH", "iso31661Code":"MHL","name":"Marshall Islands"})
p({"class":"foam.core.auth.Country", "code":"MK", "iso31661Code":"MKD","name":"Macedonia [FYROM]"})
p({"class":"foam.core.auth.Country", "code":"ML", "iso31661Code":"MLI","name":"Mali"})
p({"class":"foam.core.auth.Country", "code":"MM", "iso31661Code":"MMR","name":"Myanmar [Burma]"})
p({"class":"foam.core.auth.Country", "code":"MN", "iso31661Code":"MNG","name":"Mongolia"})
p({"class":"foam.core.auth.Country", "code":"MO", "iso31661Code":"MAC","name":"Macau"})
p({"class":"foam.core.auth.Country", "code":"MP", "iso31661Code":"MNP","name":"Northern Mariana Islands"})
p({"class":"foam.core.auth.Country", "code":"MQ", "iso31661Code":"MTQ","name":"Martinique"})
p({"class":"foam.core.auth.Country", "code":"MR", "iso31661Code":"MRT","name":"Mauritania"})
p({"class":"foam.core.auth.Country", "code":"MS", "iso31661Code":"MSR","name":"Montserrat"})
p({"class":"foam.core.auth.Country", "code":"MT", "iso31661Code":"MLT","name":"Malta"})
p({"class":"foam.core.auth.Country", "code":"MU", "iso31661Code":"MUS","name":"Mauritius"})
p({"class":"foam.core.auth.Country", "code":"MV", "iso31661Code":"MDV","name":"Maldives"})
p({"class":"foam.core.auth.Country", "code":"MW", "iso31661Code":"MWI","name":"Malawi"})
p({"class":"foam.core.auth.Country", "code":"MX", "iso31661Code":"MEX","name":"Mexico"})
p({"class":"foam.core.auth.Country", "code":"MY", "iso31661Code":"MYS","name":"Malaysia"})
p({"class":"foam.core.auth.Country", "code":"MZ", "iso31661Code":"MOZ","name":"Mozambique"})
p({"class":"foam.core.auth.Country", "code":"NA", "iso31661Code":"NAM","name":"Namibia"})
p({"class":"foam.core.auth.Country", "code":"NC", "iso31661Code":"NCL","name":"New Caledonia"})
p({"class":"foam.core.auth.Country", "code":"NE", "iso31661Code":"NER","name":"Niger"})
p({"class":"foam.core.auth.Country", "code":"NF", "iso31661Code":"NFK","name":"Norfolk Island"})
p({"class":"foam.core.auth.Country", "code":"NG", "iso31661Code":"NGA","name":"Nigeria"})
p({"class":"foam.core.auth.Country", "code":"NI", "iso31661Code":"NIC","name":"Nicaragua"})
p({"class":"foam.core.auth.Country", "code":"NL", "iso31661Code":"NLD","name":"Netherlands"})
p({"class":"foam.core.auth.Country", "code":"NO", "iso31661Code":"NOR","name":"Norway"})
p({"class":"foam.core.auth.Country", "code":"NP", "iso31661Code":"NPL","name":"Nepal"})
p({"class":"foam.core.auth.Country", "code":"NR", "iso31661Code":"NRU","name":"Nauru"})
p({"class":"foam.core.auth.Country", "code":"NU", "iso31661Code":"NIU","name":"Niue"})
p({"class":"foam.core.auth.Country", "code":"NZ", "iso31661Code":"NZL","name":"New Zealand"})
p({"class":"foam.core.auth.Country", "code":"OM", "iso31661Code":"OMN","name":"Oman"})
p({"class":"foam.core.auth.Country", "code":"PA", "iso31661Code":"PAN","name":"Panama"})
p({"class":"foam.core.auth.Country", "code":"PE", "iso31661Code":"PER","name":"Peru"})
p({"class":"foam.core.auth.Country", "code":"PF", "iso31661Code":"PYF","name":"French Polynesia"})
p({"class":"foam.core.auth.Country", "code":"PG", "iso31661Code":"PNG","name":"Papua New Guinea"})
p({"class":"foam.core.auth.Country", "code":"PH", "iso31661Code":"PHL","name":"Philippines"})
p({"class":"foam.core.auth.Country", "code":"PK", "iso31661Code":"PAK","name":"Pakistan"})
p({"class":"foam.core.auth.Country", "code":"PL", "iso31661Code":"POL","name":"Poland"})
p({"class":"foam.core.auth.Country", "code":"PM", "iso31661Code":"SPM","name":"Saint Pierre and Miquelon"})
p({"class":"foam.core.auth.Country", "code":"PN", "iso31661Code":"PCN","name":"Pitcairn Islands"})
p({"class":"foam.core.auth.Country", "code":"PR", "iso31661Code":"PRI","name":"Puerto Rico"})
p({"class":"foam.core.auth.Country", "code":"PS", "iso31661Code":"PSE","name":"Palestinian Territories"})
p({"class":"foam.core.auth.Country", "code":"PT", "iso31661Code":"PRT","name":"Portugal"})
p({"class":"foam.core.auth.Country", "code":"PW", "iso31661Code":"PLW","name":"Palau"})
p({"class":"foam.core.auth.Country", "code":"PY", "iso31661Code":"PRY","name":"Paraguay"})
p({"class":"foam.core.auth.Country", "code":"QA", "iso31661Code":"QAT","name":"Qatar"})
p({"class":"foam.core.auth.Country", "code":"RE", "iso31661Code":"REU","name":"Réunion"})
p({"class":"foam.core.auth.Country", "code":"RO", "iso31661Code":"ROU","name":"Romania"})
p({"class":"foam.core.auth.Country", "code":"RS", "iso31661Code":"SRB","name":"Serbia"})
p({"class":"foam.core.auth.Country", "code":"RU", "iso31661Code":"RUS","name":"Russia"})
p({"class":"foam.core.auth.Country", "code":"RW", "iso31661Code":"RWA","name":"Rwanda"})
p({"class":"foam.core.auth.Country", "code":"SA", "iso31661Code":"SAU","name":"Saudi Arabia"})
p({"class":"foam.core.auth.Country", "code":"SB", "iso31661Code":"SLB","name":"Solomon Islands"})
p({"class":"foam.core.auth.Country", "code":"SC", "iso31661Code":"SYC","name":"Seychelles"})
p({"class":"foam.core.auth.Country", "code":"SD", "iso31661Code":"SDN","name":"Sudan"})
p({"class":"foam.core.auth.Country", "code":"SE", "iso31661Code":"SWE","name":"Sweden"})
p({"class":"foam.core.auth.Country", "code":"SG", "iso31661Code":"SGP","name":"Singapore"})
p({"class":"foam.core.auth.Country", "code":"SH", "iso31661Code":"SHN","name":"Saint Helena"})
p({"class":"foam.core.auth.Country", "code":"SI", "iso31661Code":"SVN","name":"Slovenia"})
p({"class":"foam.core.auth.Country", "code":"SJ", "iso31661Code":"SJM","name":"Svalbard and Jan Mayen"})
p({"class":"foam.core.auth.Country", "code":"SK", "iso31661Code":"SVK","name":"Slovakia"})
p({"class":"foam.core.auth.Country", "code":"SL", "iso31661Code":"SLE","name":"Sierra Leone"})
p({"class":"foam.core.auth.Country", "code":"SM", "iso31661Code":"SMR","name":"San Marino"})
p({"class":"foam.core.auth.Country", "code":"SN", "iso31661Code":"SEN","name":"Senegal"})
p({"class":"foam.core.auth.Country", "code":"SO", "iso31661Code":"SOM","name":"Somalia"})
p({"class":"foam.core.auth.Country", "code":"SR", "iso31661Code":"SUR","name":"Suriname"})
p({"class":"foam.core.auth.Country", "code":"ST", "iso31661Code":"STP","name":"São Tomé and Príncipe"})
p({"class":"foam.core.auth.Country", "code":"SV", "iso31661Code":"SLV","name":"El Salvador"})
p({"class":"foam.core.auth.Country", "code":"SY", "iso31661Code":"SYR","name":"Syria"})
p({"class":"foam.core.auth.Country", "code":"SZ", "iso31661Code":"SWZ","name":"Swaziland"})
p({"class":"foam.core.auth.Country", "code":"TC", "iso31661Code":"TCA","name":"Turks and Caicos Islands"})
p({"class":"foam.core.auth.Country", "code":"TD", "iso31661Code":"TCD","name":"Chad"})
p({"class":"foam.core.auth.Country", "code":"TF", "iso31661Code":"ATF","name":"French Southern Territories"})
p({"class":"foam.core.auth.Country", "code":"TG", "iso31661Code":"TGO","name":"Togo"})
p({"class":"foam.core.auth.Country", "code":"TH", "iso31661Code":"THA","name":"Thailand"})
p({"class":"foam.core.auth.Country", "code":"TJ", "iso31661Code":"TJK","name":"Tajikistan"})
p({"class":"foam.core.auth.Country", "code":"TK", "iso31661Code":"TKL","name":"Tokelau"})
p({"class":"foam.core.auth.Country", "code":"TL", "iso31661Code":"TLS","name":"Timor-Leste"})
p({"class":"foam.core.auth.Country", "code":"TM", "iso31661Code":"TKM","name":"Turkmenistan"})
p({"class":"foam.core.auth.Country", "code":"TN", "iso31661Code":"TUN","name":"Tunisia"})
p({"class":"foam.core.auth.Country", "code":"TO", "iso31661Code":"TON","name":"Tonga"})
p({"class":"foam.core.auth.Country", "code":"TR", "iso31661Code":"TUR","name":"Turkey"})
p({"class":"foam.core.auth.Country", "code":"TT", "iso31661Code":"TTO","name":"Trinidad and Tobago"})
p({"class":"foam.core.auth.Country", "code":"TV", "iso31661Code":"TUV","name":"Tuvalu"})
p({"class":"foam.core.auth.Country", "code":"TW", "iso31661Code":"TWN","name":"Taiwan"})
p({"class":"foam.core.auth.Country", "code":"TZ", "iso31661Code":"TZA","name":"Tanzania"})
p({"class":"foam.core.auth.Country", "code":"UA", "iso31661Code":"UKR","name":"Ukraine", "nativeName":"Ukraine"})
p({"class":"foam.core.auth.Country", "code":"UG", "iso31661Code":"UGA","name":"Uganda"})
p({"class":"foam.core.auth.Country", "code":"UM", "iso31661Code":"UMI","name":"U.S. Minor Outlying Islands"})
p({"class":"foam.core.auth.Country", "code":"US", "iso31661Code":"USA","name":"United States", "nativeName":"US","alternativeNames":["UNITED STATES", "UNITED STATES OF AMERICA"]})
p({"class":"foam.core.auth.Country", "code":"UY", "iso31661Code":"URY","name":"Uruguay"})
p({"class":"foam.core.auth.Country", "code":"UZ", "iso31661Code":"UZB","name":"Uzbekistan"})
p({"class":"foam.core.auth.Country", "code":"VA", "iso31661Code":"VAT","name":"Vatican City"})
p({"class":"foam.core.auth.Country", "code":"VC", "iso31661Code":"VCT","name":"Saint Vincent and the Grenadines"})
p({"class":"foam.core.auth.Country", "code":"VE", "iso31661Code":"VEN","name":"Venezuela"})
p({"class":"foam.core.auth.Country", "code":"VG", "iso31661Code":"VGB","name":"British Virgin Islands"})
p({"class":"foam.core.auth.Country", "code":"VI", "iso31661Code":"VIR","name":"U.S. Virgin Islands"})
p({"class":"foam.core.auth.Country", "code":"VN", "iso31661Code":"VNM","name":"Vietnam"})
p({"class":"foam.core.auth.Country", "code":"VU", "iso31661Code":"VUT","name":"Vanuatu"})
p({"class":"foam.core.auth.Country", "code":"WF", "iso31661Code":"WLF","name":"Wallis and Futuna"})
p({"class":"foam.core.auth.Country", "code":"WS", "iso31661Code":"WSM","name":"Samoa"})
p({"class":"foam.core.auth.Country", "code":"XK", "iso31661Code":"","name":"Kosovo"})
p({"class":"foam.core.auth.Country", "code":"YE", "iso31661Code":"YEM","name":"Yemen"})
p({"class":"foam.core.auth.Country", "code":"YT", "iso31661Code":"MYT","name":"Mayotte"})
p({"class":"foam.core.auth.Country", "code":"ZA", "iso31661Code":"ZAF","name":"South Africa"})
p({"class":"foam.core.auth.Country", "code":"ZM", "iso31661Code":"ZMB","name":"Zambia"})
p({"class":"foam.core.auth.Country", "code":"ZW", "iso31661Code":"ZWE","name":"Zimbabwe"})
