p({
  "class": "foam.core.cron.Cron",
  "schedule": {
    "class": "foam.core.cron.CronSchedule",
    "minute": 0,
    "hour": -1,
    "dayOfMonth": -1,
    "month": -1,
    "dayOfWeek": -1,
    "second": 0
  },
  "id": "Renew rule history cron",
  "description": "Cron for renewing rule history - run every hour.",
  "code":
  """
    import foam.core.ruler.cron.RenewRuleHistoryCron;
    cron = new RenewRuleHistoryCron();
    cron.execute(x);
    print("done");
  """
})
p({
  "class":"foam.core.cron.Cron",
  "id":"CleanupTempFileCron",
  "description":"Cron to clean up files which exist more than 4 hours",
  schedule:{
    class:"foam.core.cron.CronSchedule",
    minute: 0,
    hour: -1,
    dayOfMonth:-1,
    month:-1,
    dayOfWeek:-1,
    second: -1
  },
  "code": """
    import foam.lang.X;
    import foam.dao.DAO;
    import foam.mlang.MLang;
    import foam.core.fs.TempFile;
    import java.time.LocalDateTime;
    import java.time.ZoneId;
    import java.util.Date;

    final int TTL = 4;

    DAO tempFileDAO = (DAO) x.get("tempFileDAO");

    Date threshold = Date.from(LocalDateTime.now().minusHours(TTL).atZone(ZoneId.systemDefault()).toInstant());

    tempFileDAO
      .where(MLang.LT(TempFile.CREATED, threshold))
      .removeAll();
  """,
  "enabled":false
})
