p({"class":"foam.lang.Currency","name":"US Dollar","id":"USD","numericCode":840,"precision":2,"country":"US","owner":1, "flagImage":"images/flags/us.png","colour":"#406dea","emoji":"🇺🇸","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Canadian Dollar","id":"CAD","numericCode":124,"precision":2,"country":"CA","owner":1, "flagImage":"images/flags/canada.svg","colour":"#FF0000","emoji":"🇨🇦","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"India Rupee","id":"INR","numericCode":356,"precision":2,"country":"IN","owner":1, "flagImage":"images/flags/india.png","colour":"#34b334","emoji":"🇮🇳","leftOrRight":"left","symbol":"₹","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"UAE Dirham","id":"AED","numericCode":784,"precision":2,"owner":1,"colour":"#7AA24D","leftOrRight":"left","symbol":"د.إ","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Afghani","id":"AFN","numericCode":971,"precision":2,"owner":1,"colour":"#24DE21","leftOrRight":"left","symbol":"؋","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Lek","id":"ALL","numericCode":8,"precision":2,"owner":1,"colour":"#D45773","leftOrRight":"left","symbol":"Lek","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Armenian Dram","id":"AMD","numericCode":51,"precision":2,"owner":1,"colour":"#F788C2","leftOrRight":"left","symbol":"դր","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Netherlands Antillean Guilder","id":"ANG","numericCode":532,"precision":2,"owner":1,"colour":"#4EE98E","leftOrRight":"left","symbol":"ƒ","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Kwanza","id":"AOA","numericCode":973,"precision":2,"owner":1,"colour":"#2365EA","leftOrRight":"left","symbol":"Kz","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Argentine Peso","id":"ARS","numericCode":32,"precision":2,"owner":1,"colour":"#921634","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Australian Dollar","id":"AUD","numericCode":36,"precision":2,"owner":1,"flagImage":"images/flags/australia.svg","emoji":"🇦🇺","colour":"#70EF8D","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Aruban Florin","id":"AWG","numericCode":533,"precision":2,"owner":1,"colour":"#727E8C","leftOrRight":"left","symbol":"ƒ","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Azerbaijan Manat","id":"AZN","numericCode":944,"precision":2,"owner":1,"colour":"#901C23","leftOrRight":"left","symbol":"₼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Convertible Mark","id":"BAM","numericCode":977,"precision":2,"owner":1,"colour":"#D555D8","leftOrRight":"left","symbol":"KM","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"د.إ","id":"BBD","numericCode":52,"precision":2,"owner":1,"colour":"#91B285","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Taka","id":"BDT","numericCode":50,"precision":2,"owner":1,"colour":"#ED6129","leftOrRight":"left","symbol":"৳","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Bulgarian Lev","id":"BGN","numericCode":975,"precision":2,"owner":1,"colour":"#ED39F1","leftOrRight":"left","symbol":"лв","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Bahraini Dinar","id":"BHD","numericCode":48,"precision":3,"owner":1,"colour":"#2AED1E","leftOrRight":"left","symbol":".د.ب","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Burundi Franc","id":"BIF","numericCode":108,"precision":0,"owner":1,"colour":"#159B68","leftOrRight":"left","symbol":"FBu","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Bermudian Dollar","id":"BMD","numericCode":60,"precision":2,"owner":1,"colour":"#AA305F","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Brunei Dollar","id":"BND","numericCode":96,"precision":2,"owner":1,"colour":"#41F483","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Boliviano","id":"BOB","numericCode":68,"precision":2,"owner":1,"colour":"#A92286","leftOrRight":"left","symbol":"$b","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Mvdol","id":"BOV","numericCode":984,"precision":2,"owner":1,"colour":"#F1263A","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Brazilian Real","id":"BRL","numericCode":986,"precision":2,"owner":1,"colour":"#5CABF4","leftOrRight":"left","symbol":"R$","delimiter":",","decimalCharacter":".","showSpace":false,"flagImage":"images/flags/brazil.svg"})
p({"class":"foam.lang.Currency","name":"Bahamian Dollar","id":"BSD","numericCode":44,"precision":2,"owner":1,"colour":"#893D42","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Ngultrum","id":"BTN","numericCode":64,"precision":2,"owner":1,"colour":"#566114","leftOrRight":"left","symbol":"Nu.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Pula","id":"BWP","numericCode":72,"precision":2,"owner":1,"colour":"#FC944A","leftOrRight":"left","symbol":"P","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Belarusian Ruble","id":"BYN","numericCode":933,"precision":2,"owner":1,"colour":"#AF23E4","leftOrRight":"left","symbol":"Br","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Belize Dollar","id":"BZD","numericCode":84,"precision":2,"owner":1,"colour":"#F7866D","leftOrRight":"left","symbol":"BZ$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Canadian Dollar","id":"CAD","numericCode":124,"precision":2,"owner":1,"colour":"#E62711","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Congolese Franc","id":"CDF","numericCode":976,"precision":2,"owner":1,"colour":"#681926","leftOrRight":"left","symbol":"FC","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Swiss Franc","id":"CHF","numericCode":756,"precision":2,"owner":1,"colour":"#DD6CC6","leftOrRight":"left","symbol":"CHF","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Unidad de Fomento","id":"CLF","numericCode":990,"precision":4,"owner":1,"colour":"#CD5738","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Chilean Peso","id":"CLP","numericCode":152,"precision":0,"owner":1,"colour":"#26B4FA","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Yuan Renminbi","id":"CNY","numericCode":156,"precision":2,"owner":1,"colour":"#382D43","leftOrRight":"left","symbol":"¥","delimiter":",","decimalCharacter":".","showSpace":false,"flagImage":"images/flags/china.svg"})
p({"class":"foam.lang.Currency","name":"Colombian Peso","id":"COP","numericCode":170,"precision":2,"owner":1,"colour":"#8BD8F2","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Unidad de Valor Real","id":"COU","numericCode":970,"precision":2,"owner":1,"colour":"#81FB64","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Costa Rican Colon","id":"CRC","numericCode":188,"precision":2,"owner":1,"colour":"#6C5DAE","leftOrRight":"left","symbol":"₡","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Peso Convertible","id":"CUC","numericCode":931,"precision":2,"owner":1,"colour":"#CAF24B","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Cuban Peso","id":"CUP","numericCode":192,"precision":2,"owner":1,"colour":"#2C8D83","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Cabo Verde Escudo","id":"CVE","numericCode":132,"precision":2,"owner":1,"colour":"#2497D0","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Czech Koruna","id":"CZK","numericCode":203,"precision":2,"owner":1,"colour":"#8DAAF0","leftOrRight":"left","symbol":"Kč","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Djibouti Franc","id":"DJF","numericCode":262,"precision":0,"owner":1,"colour":"#DDDB31","leftOrRight":"left","symbol":"Fdj","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Danish Krone","id":"DKK","numericCode":208,"precision":2,"owner":1,"colour":"#16F3FF","leftOrRight":"left","symbol":"kr.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Dominican Peso","id":"DOP","numericCode":214,"precision":2,"owner":1,"colour":"#AC2780","leftOrRight":"left","symbol":"RD$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Algerian Dinar","id":"DZD","numericCode":12,"precision":2,"owner":1,"colour":"#541C43","leftOrRight":"left","symbol":"دج","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Egyptian Pound","id":"EGP","numericCode":818,"precision":2,"owner":1,"colour":"#1A5D6E","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Nakfa","id":"ERN","numericCode":232,"precision":2,"owner":1,"colour":"#765127","leftOrRight":"left","symbol":"ናቕፋ","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Ethiopian Birr","id":"ETB","numericCode":230,"precision":2,"owner":1,"colour":"#5D906E","leftOrRight":"left","symbol":"ብር","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","flagImage":"images/flags/europeanUnion.svg","emoji":"🇪🇺","name":"Euro","id":"EUR","numericCode":978,"precision":2,"owner":1,"colour":"#C9F4EE","leftOrRight":"left","symbol":"€","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Fiji Dollar","id":"FJD","numericCode":242,"precision":2,"owner":1,"colour":"#7D3289","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Falkland Islands Pound","id":"FKP","numericCode":238,"precision":2,"owner":1,"colour":"#5B67D4","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Pound Sterling","id":"GBP","emoji":"🇬🇧","numericCode":826,"precision":2,"owner":1,"flagImage":"images/flags/greatBritain.svg","colour":"#44DAE6","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Lari","id":"GEL","numericCode":981,"precision":2,"owner":1,"colour":"#A33327","leftOrRight":"left","symbol":"ლ","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Ghana Cedi","id":"GHS","numericCode":936,"precision":2,"owner":1,"colour":"#CAA528","leftOrRight":"left","symbol":"GH₵","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Gibraltar Pound","id":"GIP","numericCode":292,"precision":2,"owner":1,"colour":"#2C21BB","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Dalasi","id":"GMD","numericCode":270,"precision":2,"owner":1,"colour":"#62615F","leftOrRight":"left","symbol":"D","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Guinean Franc","id":"GNF","numericCode":324,"precision":0,"owner":1,"colour":"#F58FB4","leftOrRight":"left","symbol":"FG","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Quetzal","id":"GTQ","numericCode":320,"precision":2,"owner":1,"colour":"#6F953C","leftOrRight":"left","symbol":"Q","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Guyana Dollar","id":"GYD","numericCode":328,"precision":2,"owner":1,"colour":"#D08F86","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Hong Kong Dollar","id":"HKD","numericCode":344,"precision":2,"owner":1,"colour":"#2E89E6","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false, "flagImage":"images/flags/hong-kong.svg"})
p({"class":"foam.lang.Currency","name":"Lempira","id":"HNL","numericCode":340,"precision":2,"owner":1,"colour":"#EA68FD","leftOrRight":"left","symbol":"L","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Kuna","id":"HRK","numericCode":191,"precision":2,"owner":1,"colour":"#CFBF7D","leftOrRight":"left","symbol":"kn","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Gourde","id":"HTG","numericCode":332,"precision":2,"owner":1,"colour":"#67BCAF","leftOrRight":"left","symbol":"G","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Forint","id":"HUF","numericCode":348,"precision":2,"owner":1,"colour":"#B161BF","leftOrRight":"left","symbol":"Ft","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Rupiah","id":"IDR","numericCode":360,"precision":2,"owner":1,"colour":"#1140B1","leftOrRight":"left","symbol":"Rp","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"New Israeli Shekel","id":"ILS","numericCode":376,"precision":2,"owner":1,"colour":"#FD2643","leftOrRight":"left","symbol":"₪","delimiter":",","decimalCharacter":".","showSpace":false, "flagImage":"images/flags/israel.svg"})
p({"class":"foam.lang.Currency","name":"Indian Rupee","id":"INR","numericCode":356,"precision":2,"owner":1,"colour":"#23C46B","leftOrRight":"left","symbol":"₹","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Iraqi Dinar","id":"IQD","numericCode":368,"precision":3,"owner":1,"colour":"#C8EFD8","leftOrRight":"left","symbol":"ع.د","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Iranian Rial","id":"IRR","numericCode":364,"precision":2,"owner":1,"colour":"#639BF4","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Iceland Krona","id":"ISK","numericCode":352,"precision":0,"owner":1,"colour":"#8E651B","leftOrRight":"left","symbol":"kr","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Jamaican Dollar","id":"JMD","numericCode":388,"precision":2,"owner":1,"colour":"#94ABB6","leftOrRight":"left","symbol":"J$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Jordanian Dinar","id":"JOD","numericCode":400,"precision":3,"owner":1,"colour":"#4C3AF4","leftOrRight":"left","symbol":"د.ا","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Yen","id":"JPY","numericCode":392,"precision":0,"owner":1,"flagImage":"images/flags/japan.svg","colour":"#AB7439","leftOrRight":"left","symbol":"¥","emoji":"🇯🇵","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Kenyan Shilling","id":"KES","numericCode":404,"precision":2,"owner":1,"colour":"#1381F9","leftOrRight":"left","symbol":"KSh,","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Som","id":"KGS","numericCode":417,"precision":2,"owner":1,"colour":"#71A095","leftOrRight":"left","symbol":"лв","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Riel","id":"KHR","numericCode":116,"precision":2,"owner":1,"colour":"#45B3C2","leftOrRight":"left","symbol":"៛","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Comorian Franc","id":"KMF","numericCode":174,"precision":0,"owner":1,"colour":"#CFF58B","leftOrRight":"left","symbol":"CF","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"North Korean Won","id":"KPW","numericCode":408,"precision":2,"owner":1,"colour":"#DEA241","leftOrRight":"left","symbol":"₩","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Won","id":"KRW","numericCode":410,"precision":0,"owner":1,"colour":"#A0F66E","leftOrRight":"left","symbol":"₩","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Kuwaiti Dinar","id":"KWD","numericCode":414,"precision":3,"owner":1,"colour":"#1D8343","leftOrRight":"left","symbol":"د.ك","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Cayman Islands Dollar","id":"KYD","numericCode":136,"precision":2,"owner":1,"colour":"#8BC995","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Tenge","id":"KZT","numericCode":398,"precision":2,"owner":1,"colour":"#53415A","leftOrRight":"left","symbol":"лв","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Lao Kip","id":"LAK","numericCode":418,"precision":2,"owner":1,"colour":"#B66BA6","leftOrRight":"left","symbol":"₭","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Lebanese Pound","id":"LBP","numericCode":422,"precision":2,"owner":1,"colour":"#12E26D","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Sri Lanka Rupee","id":"LKR","numericCode":144,"precision":2,"owner":1,"colour":"#A68881","leftOrRight":"left","symbol":"₨","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Liberian Dollar","id":"LRD","numericCode":430,"precision":2,"owner":1,"colour":"#4E78C1","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Loti","id":"LSL","numericCode":426,"precision":2,"owner":1,"colour":"#B7AC76","leftOrRight":"left","symbol":"L","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Libyan Dinar","id":"LYD","numericCode":434,"precision":3,"owner":1,"colour":"#A9A3E8","leftOrRight":"left","symbol":"ل.د","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Moroccan Dirham","id":"MAD","numericCode":504,"precision":2,"owner":1,"colour":"#D53E1C","leftOrRight":"left","symbol":"DH","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Moldovan Leu","id":"MDL","numericCode":498,"precision":2,"owner":1,"colour":"#91D183","leftOrRight":"left","symbol":"L","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Malagasy Ariary","id":"MGA","numericCode":969,"precision":2,"owner":1,"colour":"#45ED1B","leftOrRight":"left","symbol":"Ar","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Denar","id":"MKD","numericCode":807,"precision":2,"owner":1,"colour":"#12CB12","leftOrRight":"left","symbol":"ден","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Kyat","id":"MMK","numericCode":104,"precision":2,"owner":1,"colour":"#308744","leftOrRight":"left","symbol":"K","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Tugrik","id":"MNT","numericCode":496,"precision":2,"owner":1,"colour":"#30B99C","leftOrRight":"left","symbol":"₮","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Pataca","id":"MOP","numericCode":446,"precision":2,"owner":1,"colour":"#562854","leftOrRight":"left","symbol":"MOP$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Ouguiya","id":"MRU","numericCode":929,"precision":2,"owner":1,"colour":"#F7395A","leftOrRight":"left","symbol":"UM","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Mauritius Rupee","id":"MUR","numericCode":480,"precision":2,"owner":1,"colour":"#3C2486","leftOrRight":"left","symbol":"₨","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Rufiyaa","id":"MVR","numericCode":462,"precision":2,"owner":1,"colour":"#6BA1FC","leftOrRight":"left","symbol":"Rf","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Malawi Kwacha","id":"MWK","numericCode":454,"precision":2,"owner":1,"colour":"#814D5B","leftOrRight":"left","symbol":"MK","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Mexican Peso","id":"MXN","numericCode":484,"precision":2,"owner":1,"colour":"#9C7920","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Mexican Unidad de Inversion (UDI)","id":"UDI","numericCode":979,"precision":2,"owner":1,"colour":"#CB8C7B","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Malaysian Ringgit","id":"MYR","numericCode":458,"precision":2,"owner":1,"colour":"#C03E35","leftOrRight":"left","symbol":"RM","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Mozambique Metical","id":"MZN","numericCode":943,"precision":2,"owner":1,"colour":"#81E697","leftOrRight":"left","symbol":"MT","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Namibia Dollar","id":"NAD","numericCode":516,"precision":2,"owner":1,"colour":"#2233DB","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Naira","id":"NGN","numericCode":566,"precision":2,"owner":1,"colour":"#85E3F9","leftOrRight":"left","symbol":"₦","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Cordoba Oro","id":"NIO","numericCode":558,"precision":2,"owner":1,"colour":"#17F1A2","leftOrRight":"left","symbol":"C$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Norwegian Krone","id":"NOK","numericCode":578,"precision":2,"owner":1,"colour":"#CAF2A9","leftOrRight":"left","symbol":"kr","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Nepalese Rupee","id":"NPR","numericCode":524,"precision":2,"owner":1,"colour":"#22EBBD","leftOrRight":"left","symbol":"₨","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"New Zealand Dollar","id":"NZD","numericCode":554,"precision":2,"owner":1,"colour":"#197FD6","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Rial Omani","id":"OMR","numericCode":512,"precision":3,"owner":1,"colour":"#30B952","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Balboa","id":"PAB","numericCode":590,"precision":2,"owner":1,"colour":"#E66911","leftOrRight":"left","symbol":"B/.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Sol","id":"PEN","numericCode":604,"precision":2,"owner":1,"colour":"#95F6FE","leftOrRight":"left","symbol":"S/.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Kina","id":"PGK","numericCode":598,"precision":2,"owner":1,"colour":"#E7B25F","leftOrRight":"left","symbol":"K","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Philippine Peso","id":"PHP","numericCode":608,"precision":2,"owner":1,"colour":"#42A860","leftOrRight":"left","symbol":"₱","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Pakistan Rupee","id":"PKR","numericCode":586,"precision":2,"owner":1,"colour":"#BF19FB","flagImage":"images/flags/pakistan.svg","emoji":"🇵🇰","leftOrRight":"left","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Zloty","id":"PLN","numericCode":985,"precision":2,"owner":1,"colour":"#31FAEA","leftOrRight":"left","symbol":"zł","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Guarani","id":"PYG","numericCode":600,"precision":0,"owner":1,"colour":"#67D0A6","leftOrRight":"left","symbol":"Gs","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Qatari Rial","id":"QAR","numericCode":634,"precision":2,"owner":1,"colour":"#2519F6","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Romanian Leu","id":"RON","numericCode":946,"precision":2,"owner":1,"colour":"#F2A7CD","leftOrRight":"left","symbol":"lei","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Serbian Dinar","id":"RSD","numericCode":941,"precision":2,"owner":1,"colour":"#B3CB8B","leftOrRight":"left","symbol":"Дин.","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Russian Ruble","id":"RUB","numericCode":643,"precision":2,"owner":1,"colour":"#6CF5EC","leftOrRight":"left","symbol":"₽","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Rwanda Franc","id":"RWF","numericCode":646,"precision":0,"owner":1,"colour":"#7C37E0","leftOrRight":"left","symbol":"FRw","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Saudi Riyal","id":"SAR","numericCode":682,"precision":2,"owner":1,"colour":"#961C95","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Solomon Islands Dollar","id":"SBD","numericCode":90,"precision":2,"owner":1,"colour":"#AB4535","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Seychelles Rupee","id":"SCR","numericCode":690,"precision":2,"owner":1,"colour":"#809B78","leftOrRight":"left","symbol":"₨","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Sudanese Pound","id":"SDG","numericCode":938,"precision":2,"owner":1,"colour":"#B6A78A","leftOrRight":"left","symbol":"SD","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Swedish Krona","id":"SEK","numericCode":752,"precision":2,"owner":1,"colour":"#E9CCE3","leftOrRight":"left","symbol":"kr","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Singapore Dollar","id":"SGD","numericCode":702,"precision":2,"owner":1,"colour":"#CED6CA","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Saint Helena Pound","id":"SHP","numericCode":654,"precision":2,"owner":1,"colour":"#76A221","leftOrRight":"left","symbol":"Sk","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Leone","id":"SLL","numericCode":694,"precision":2,"owner":1,"colour":"#88D6F8","leftOrRight":"left","symbol":"Le","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Somali Shilling","id":"SOS","numericCode":706,"precision":2,"owner":1,"colour":"#D36044","leftOrRight":"left","symbol":"S","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Surinam Dollar","id":"SRD","numericCode":968,"precision":2,"owner":1,"colour":"#341A9D","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"South Sudanese Pound","id":"SSP","numericCode":728,"precision":2,"owner":1,"colour":"#E81FF6","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Dobra","id":"STN","numericCode":930,"precision":2,"owner":1,"colour":"#5314A5","leftOrRight":"left","symbol":"Db","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"El Salvador Colon","id":"SVC","numericCode":222,"precision":2,"owner":1,"colour":"#34BD60","leftOrRight":"left","symbol":"₡","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Syrian Pound","id":"SYP","numericCode":760,"precision":2,"owner":1,"colour":"#6D9820","leftOrRight":"left","symbol":"£","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Lilangeni","id":"SZL","numericCode":748,"precision":2,"owner":1,"colour":"#B6B73E","leftOrRight":"left","symbol":"E","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Baht","id":"THB","numericCode":764,"precision":2,"owner":1,"colour":"#C6D2D2","leftOrRight":"left","symbol":"฿","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Somoni","id":"TJS","numericCode":972,"precision":2,"owner":1,"colour":"#38CC56","leftOrRight":"left","symbol":"ЅM","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Turkmenistan New Manat","id":"TMT","numericCode":934,"precision":2,"owner":1,"colour":"#14DFBB","leftOrRight":"left","symbol":"T","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Tunisian Dinar","id":"TND","numericCode":788,"precision":3,"owner":1,"colour":"#D74F18","leftOrRight":"left","symbol":"د.ت","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Pa’anga","id":"TOP","numericCode":776,"precision":2,"owner":1,"colour":"#F1827F","leftOrRight":"left","symbol":"T$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Turkish Lira","id":"TRY","numericCode":949,"precision":2,"owner":1,"colour":"#BCB5E0","leftOrRight":"left","symbol":"₺","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Trinidad and Tobago Dollar","id":"TTD","numericCode":780,"precision":2,"owner":1,"colour":"#C21A5F","leftOrRight":"left","symbol":"TT$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"New Taiwan Dollar","id":"TWD","numericCode":901,"precision":2,"owner":1,"colour":"#E3B57E","leftOrRight":"left","symbol":"NT$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Tanzanian Shilling","id":"TZS","numericCode":834,"precision":2,"owner":1,"colour":"#E12127","leftOrRight":"left","symbol":"TSh","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Hryvnia","id":"UAH","numericCode":980,"precision":2,"owner":1,"colour":"#35C6CA","leftOrRight":"left","symbol":"₴","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Uganda Shilling","id":"UGX","numericCode":800,"precision":0,"owner":1,"colour":"#DEA0F2","leftOrRight":"left","symbol":"USh","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"US Dollar","id":"USD","numericCode":840,"precision":2,"owner":1,"colour":"#455C5D","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Uruguay Peso en Unidades Indexadas (UI)","id":"UYI","numericCode":940,"precision":0,"owner":1,"colour":"#887DF6","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Peso Uruguayo","id":"UYU","numericCode":858,"precision":2,"owner":1,"colour":"#D37643","leftOrRight":"left","symbol":"$U","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Unidad Previsional","id":"UYW","numericCode":927,"precision":4,"owner":1,"colour":"#45AFC7","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Uzbekistan Sum","id":"UZS","numericCode":860,"precision":2,"owner":1,"colour":"#202F83","leftOrRight":"left","symbol":"лв","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Bolívar Soberano","id":"VES","numericCode":928,"precision":2,"owner":1,"colour":"#E356A9","leftOrRight":"left","symbol":"Bs","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Dong","id":"VND","numericCode":704,"precision":0,"owner":1,"colour":"#2FA5F7","leftOrRight":"left","symbol":"₫","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Vatu","id":"VUV","numericCode":548,"precision":0,"owner":1,"colour":"#D35BF6","leftOrRight":"right","symbol":"VT","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Tala","id":"WST","numericCode":882,"precision":2,"owner":1,"colour":"#C58C1C","leftOrRight":"left","symbol":"WS$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"CFA Franc BEAC","id":"XAF","numericCode":950,"precision":0,"owner":1,"colour":"#1AB4C0","leftOrRight":"left","symbol":"FCFA","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"East Caribbean Dollar","id":"XCD","numericCode":951,"precision":2,"owner":1,"colour":"#19B6E9","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"CFA Franc BCEAO","id":"XOF","numericCode":952,"precision":0,"owner":1,"colour":"#A15220","leftOrRight":"left","symbol":"CFA","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"CFP Franc","id":"XPF","numericCode":953,"precision":0,"owner":1,"colour":"#3DFD78","leftOrRight":"left","symbol":"CFP","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Yemeni Rial","id":"YER","numericCode":886,"precision":2,"owner":1,"colour":"#9E7A9B","leftOrRight":"left","symbol":"﷼","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Rand","id":"ZAR","numericCode":710,"precision":2,"owner":1,"colour":"#CD57F7","leftOrRight":"left","symbol":"R","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Zambian Kwacha","id":"ZMW","numericCode":967,"precision":2,"owner":1,"colour":"#C76368","leftOrRight":"left","symbol":"ZK","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Zimbabwe Dollar","id":"ZWL","numericCode":932,"precision":2,"owner":1,"colour":"#9DCD19","leftOrRight":"left","symbol":"$","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Bond Markets Unit European Composite Unit (EURCO)","id":"XBA","numericCode":955,"precision":0,"owner":1,"colour":"#292977","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Bond Markets Unit European Monetary Unit (E.M.U.-6)","id":"XBB","numericCode":956,"precision":0,"owner":1,"colour":"#7368A5","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Bond Markets Unit European Unit of Account 9 (E.U.A.-9)","id":"XBC","numericCode":957,"precision":0,"owner":1,"colour":"#F55E70","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Bond Markets Unit European Unit of Account 17 (E.U.A.-17)","id":"XBD","numericCode":958,"precision":0,"owner":1,"colour":"#851F95","leftOrRight":"left","symbol":"","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Silver","id":"XAG","numericCode":961,"precision":0,"owner":1,"colour":"#24A297","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Gold","id":"XAU","numericCode":959,"precision":0,"owner":1,"colour":"#11C6A7","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Palladium","id":"XPD","numericCode":964,"precision":0,"owner":1,"colour":"#A69F50","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Platinum","id":"XPT","numericCode":962,"precision":0,"owner":1,"colour":"#96C867","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Sucre","id":"XSU","numericCode":994,"precision":0,"owner":1,"colour":"#4AEA6C","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"ADB Unit of Account","id":"XUA","numericCode":965,"precision":0,"owner":1,"colour":"#848E42","leftOrRight":"left","symbol":"g","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Dutch Guilder","id":"NLG","numericCode":528,"precision":2,"owner":1,"colour":"#FA37C2","leftOrRight":"left","symbol":"ƒ","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Deutsche Mark","id":"DEM","numericCode":280,"precision":2,"owner":1,"colour":"#967874","leftOrRight":"left","symbol":"DM","delimiter":",","decimalCharacter":".","showSpace":false})
p({"class":"foam.lang.Currency","name":"Chinese Yuan Remninbi","id":"CNH","numericCode":156,"precision":2,"owner":1,"colour":"#4C8B98","leftOrRight":"left","symbol":"¥","delimiter":",","decimalCharacter":".","showSpace":false})
