p({"class":"foam.core.auth.Permission","id":"*","description":"Do anything global permission."})
p({"class":"foam.core.auth.Permission","id":"menu.auth","description":"Perform authentication related configuration"})
p({"class":"foam.core.auth.Permission","id":"service.*","description":"Global permission for reading of services"})
p({"class":"foam.core.auth.Permission","id":"service.read.*","description":"Global permission for reading of services from a DAO"})
p({"class":"foam.core.auth.Permission","id":"service.auth.checkUser","description":"Permission to grant access to check user permissions."})
p({"class":"foam.core.auth.Permission","id":"emailmessage.read.*","description":""})
p({"class":"foam.core.auth.Permission","id":"smsmessage.read.*","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.admin","description":"Ability to use the 'admin' menu."})
p({"class":"foam.core.auth.Permission","id":"menu.read.admin.send-notification","description":"Ability to use Send Notification UI"})
p({"class":"foam.core.auth.Permission","id":"menu.read.admin.customise-theme","description":"Ability to use Theme Customisation UI"})
p({"class":"foam.core.auth.Permission","id":"menu.read.admin.groups","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.admin.regions","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.admin.tickets","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.doc","description":"Documentation menu"})
p({"class":"foam.core.auth.Permission","id":"menu.read.integration","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.integration.api-dig","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.integration.api-dug","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.integration.api-sugar","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.integration.model-doc","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.gateway-payments-requests","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.analytic-event-dao","description":""})
p({"class":"foam.core.auth.Permission","id":"menu.read.internal-reporting","description":""})
p({"class":"foam.core.auth.Permission","id":"service.auth","description":""})
p({"class":"foam.core.auth.Permission","id":"service.userPropertyAvailabilityService","description":""})
p({"class":"foam.core.auth.Permission","id":"service.groupPermissionJunctionDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.read.analyticEventDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.read.gatewayTokenDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.read.countryDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.read.groupDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.read.menuDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.read.permissionDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.read.pmInfoDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.read.regionDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.read.userDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"service.dig.read-all-records","description":"Allows for reading all records on a table using DIG"})
p({"class":"foam.core.auth.Permission","id":"user.read.*","description":""})
p({"class":"foam.core.auth.Permission","id":"user.read.deleted","description":""})
p({"class":"foam.core.auth.Permission","id":"user.ro.compliance","description":""})
p({"class":"foam.core.auth.Permission","id":"user.rw.compliance","description":""})
p({"class":"foam.core.auth.Permission","id":"user.rw.deleted","description":""})
p({"class":"foam.core.auth.Permission","id":"user.rw.emailverified","description":""})
p({"class":"foam.core.auth.Permission","id":"user.rw.onboarded","description":""})
p({"class":"foam.core.auth.Permission","id":"service.userCapabilityJunctionDAO","description":""})
p({"class":"foam.core.auth.Permission","id":"ucj.addPermission","description":"Permission to add a UCJ, if not UCJ owner."})
p({"class":"foam.core.auth.Permission","id":"usercapabilityjunction.read.*","description":"used by backoffice agents - to view users/business ucj's. This grants bypass on ownership check for find or select on ucjDAO -other wise blocked in ucjDAO decorator"})
p({"class":"foam.core.auth.Permission","id":"usercapabilityjunction.create","description":"Permission to create usercapabilityjunction"})
p({"class":"foam.core.auth.Permission","id":"usercapabilityjunction.update.*","description":"Permission to update usercapabilityjunction"})
p({"class":"foam.core.auth.Permission","id":"usercapabilityjunction.rw.requestingReset","description":"Permission to reset usercapabilityjunction data"})
p({"class":"foam.core.auth.Permission","id":"menu.read.admin.googleApiCredentials","description":""})
p({"class":"foam.core.auth.Permission","id":"data.import.googleSheets","description":""})
p({"class":"foam.core.auth.Permission","id":"spid.default.theme","description":"Permits user defaulting to theme spid when calling serviceAwareDAOs if no spid is associated to them."})
p({"class":"foam.core.auth.Permission","id":"serviceprovider.read.*","description":"Permits finding all objects in DAO regardless of their spid and finding spids"})
p({"class":"foam.core.auth.Permission","id":"serviceprovider.remove.*","description":"Permits removing objects in a spid aware DAO regardless of their spid and remove spids***"})
p({"class":"foam.core.auth.Permission","id":"serviceproviderdao.read.*","description":"Permits reading service provider objects within the serviceProviderDAO. Differs from serviceprovider.action.id which is applied to an authorization layer for objects implementing the ServiceProviderAware interface."})
p({"class":"foam.core.auth.Permission","id":"serviceproviderdao.update.*","description":"Permits updates service provider objects within the serviceProviderDAO. Differences between serviceproviderdao.action.* and serviceprovider.action.id. documented on serviceproviderdao.read.*"})
p({"class":"foam.core.auth.Permission","id":"serviceproviderdao.remove.*","description":"Permits removing service provider objects within the serviceProviderDAO. Differences between serviceproviderdao.action.* and serviceprovider.action.id. documented on serviceproviderdao.read.*"})
p({"class":"foam.core.auth.Permission","id":"usercapabilityjunction.warn.update","description":"This permission enables a log output when subject.getRealUser() != subject.getUser() and an update is occuring. Log when a user with this permission updates a user capability junction."})
p({"class":"foam.core.auth.Permission","id":"exportdriverregistry.read.CSV"})
p({"class":"foam.core.auth.Permission","id":"exportdriverregistry.read.GoogleSheets"})
p({"class":"foam.core.auth.Permission","id":"exportdriverregistry.read.JSON"})
p({"class":"foam.core.auth.Permission","id":"exportdriverregistry.read.JSON/J"})
p({"class":"foam.core.auth.Permission","id":"exportdriverregistry.read.PDFGoogleSheets"})
p({"class":"foam.core.auth.Permission","id":"exportdriverregistry.read.XML"})
p({"class":"foam.core.auth.Permission","id":"spid.default.allowDuplicateEmails","description":"Allows a user to have the same email address as another user."})
p({class:"foam.core.auth.Permission",id:"emailmessage.create",description:"create permission for emailMessageDAO"})

p({class:"foam.core.auth.Permission",id:"referenceDetailView.foam.core.auth.User",description:"referenceDetailView.foam.core.auth.User"})
p({class:"foam.core.auth.Permission",id:"referenceDetailView.foam.core.approval.ApprovalRequestClassification",description:"referenceDetailView.foam.core.approval.ApprovalRequestClassification"})
p({class:"foam.core.auth.Permission",id:"referenceDetailView.foam.core.auth.Group",description:"referenceDetailView.foam.core.auth.Group"})
p({class:"foam.core.auth.Permission",id:"referenceDetailView.foam.core.auth.ServiceProvider",description:"referenceDetailView.foam.core.auth.ServiceProvider"})
p({class:"foam.core.auth.Permission",id:"notification.showHideNotificationTypeAction",description:"Permission to access the hideNotificationType action in NotificationRowView. Allows users to hide notifications of a certain Type. Users do not have the permission by default and should be granted to spid/groups as needed."})