p({"class":"foam.core.ruler.RuleGroup","id":"PasswordHistory"})
p({"class":"foam.core.ruler.RuleGroup","id":"crunch"})
p({"class":"foam.core.ruler.RuleGroup","id":"spidCapability", "priority": 100})
p({"class":"foam.core.ruler.RuleGroup","id":"ucjDAO", "priority": 100})
p({"class":"foam.core.ruler.RuleGroup","id":"auth"})
p({"class":"foam.core.ruler.RuleGroup","id":"approvables"})
p({"class":"foam.core.ruler.RuleGroup","id":"approvals"})
p({"class":"foam.core.ruler.RuleGroup","id":"ucjDAOAfter", "priority": 1})
p({"class":"foam.core.ruler.RuleGroup","id":"am"})
p({"class":"foam.core.ruler.RuleGroup","id":"default","documentation":"Default enabled RuleGroup with default priority and no predicate."})
