p({
  "class":"foam.core.boot.CSpec",
  "name":"cSpecDAO",
  "serve":true,
  "authenticate": false,
  "serviceClass":"foam.dao.ProxyDAO",
  "client":
  """
    {
      "of":"foam.core.boot.CSpec",
      "cache":true,
      "ttlSelectPurgeTime": 0,
      "ttlPurgeTime": 0
     }
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"AuthenticatedCSpecDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setAuthorizer(new foam.core.auth.StandardAuthorizer("service"))
      .setInnerDAO(x.get("cSpecDAO"))
      .setOf(foam.core.boot.CSpec.getOwnClassInfo())
      .build();
  """,
  "client":"""
    {
      "of":"foam.core.boot.CSpec",
      "cache":true,
      "ttlSelectPurgeTime": 0,
      "ttlPurgeTime": 0
    }
  """,
  documentation:"The authenticated version of cSpecDAO - for dig, reflow and docs. Users need the service.read.<serviceName> permission to see each service."
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "http",
  "lazy": false,
  "service": {
    "class": "foam.core.jetty.HttpServer",
    "welcomeFiles": ["welcome"],
    "hostDomains":["localhost"],
    "servletMappings": [{
      "class": "foam.core.servlet.ServletMapping",
      "servletObject": {
        "class": "foam.core.servlet.VirtualHostRoutingServlet",
        "defaultHost":"localhost",
        "headerParameters": {
          "Cache-Control": "public,max-age=3600,immutable"
        }
      },
      "pathSpec": "/welcome"
    }, {
      "class": "foam.core.servlet.ServletMapping",
      "className": "foam.core.http.NanoRouter",
      "pathSpec": "/service/*"
    }, {
      "class": "foam.core.servlet.ServletMapping",
      "className": "foam.core.servlet.ImageServlet",
      "pathSpec": "/images/*",
      "initParameters": {
        "cacheControl": "public,max-age=2419200"
      }
    }, {
      "class": "foam.core.servlet.ServletMapping",
      "className": "org.eclipse.jetty.servlet.DefaultServlet",
      "pathSpec": "/*",
      "initParameters": {
        "cacheControl": "public,max-age=2419200,immutable",
        "dirAllowed": "false",
        "pathInfoOnly": "true",
        "precompressed": "true",
        "welcomeServlets": "true"
      }
    }],
    "errorMappings": [{
      "class": "foam.core.servlet.ErrorPageMapping",
      "errorCode": 404,
      "location": "/errorPage.html"
    }, {
      "class": "foam.core.servlet.ErrorPageMapping",
      "exceptionType": "javax.ws.rs.NotAuthorizedException",
      "location": "/unauthorizedAccess.html"
    }, {
      "class": "foam.core.servlet.ErrorPageMapping",
      "exceptionType": "java.lang.Throwable",
      "location": "/errorPage.html"
    }],
    "filterMappings": [{
      "class": "foam.core.servlet.FilterMapping",
      "filterClass": "foam.core.http.csp.CSPFilter",
      "pathSpec": "/*",
      "initParameters": {
        "CONTENT_SECURITY_POLICY": """
          default-src 'self' data: chrome-extension-resource:;
          connect-src 'self' http://localhost:*/service/ https://fonts.googleapis.com/css2 https://www.google.com/pagead;
          frame-src 'self' data: blob: filesystem:;
          frame-ancestors 'self';
          font-src 'self' https://fonts.gstatic.com data: chrome-extension-resource:;
          img-src 'self' data: blob: filesystem: https://play.google.com;
          manifest-src 'self';
          media-src * data: blob: filesystem:;
          object-src 'self' data: blob: filesystem:;
          report-uri /service/CSPReportWebAgent;
          worker-src 'self';
          style-src 'self' https://fonts.googleapis.com/css https://fonts.googleapis.com/css2 https://fonts.googleapis.com/icon data: chrome-extension-resource: 'unsafe-inline';
          script-src 'self' https://cdn.plaid.com/link/v2/stable/link-initialize.js https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js https://cdnjs.cloudflare.com/ajax/libs/ace/1.39.0/ https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js 'unsafe-eval' 'sha256-HY1JzEwuxkis4xx0ggY23gbYY/MCEAE1T6+OQnWS2vA=' 'sha256-NiNrLgJ8wbIXIi5saiR3XTd1Mxm4k0nju66GJsw4b9U=' 'sha256-FLYDXBkz4oo/H5jEfYXqAGYUwERY44OO1yznaMCdMiU=' 'sha256-G3UfiJBy6rwOk3glkBQuQDFA7IoCtiOT56gTh+IfNF0=' 'sha256-VqQW98BZz58NothFoAKVTq/UrLorSsLU11mhJjLFzW0=';
        """
      }
    }]
  }
})

p({"class":"foam.core.boot.CSpec", "name":"httprouter",                         "serviceClass":"foam.core.http.NanoRouter"})

p({
  "class":"foam.core.boot.CSpec",
  "name":"columnConfigToPropertyConverter",
  "serve": true,
  "lazy":false,
  "serviceClass": "foam.core.column.ColumnConfigToPropertyConverter",
  "client": "{\"class\":\"foam.core.column.ColumnConfigToPropertyConverter\"}"
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "export",
  "serviceClass": "foam.core.export.ExportService"
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "threadPool",
  "lazy": false,
  "serve": false,
  "serviceScript": `
    return new foam.core.pool.ThreadPoolAgency.Builder(x)
      .build();
  `
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"exportDriverRegistryDAO",
  "description": "DAO which provides a reference to data type drivers which are used to export data in various types",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setAuthorize(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("exportDriverRegistrys")
      .setDecorator(new foam.dao.EnabledAwareDAO.Builder(x).setOf(foam.core.export.ExportDriverRegistry.getOwnClassInfo()).build())
      .setOf(foam.core.export.ExportDriverRegistry.getOwnClassInfo())
      .build();
  """,
  "client":"""{"of":"foam.core.export.ExportDriverRegistry","cache":true,"ttlSelectPurgeTime":0,"ttlPurgeTime":0}"""
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "menuDAO",
  "serve": true,
  "authenticate": false,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setName("menu")
      .setPm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("menus")
      .setOf(foam.core.menu.Menu.getOwnClassInfo())
      .setOrder(new foam.lang.PropertyInfo[] {foam.core.menu.Menu.ORDER, foam.core.menu.Menu.LABEL})
      .build();
  """,
  "client": """
    {
      "of": "foam.core.menu.Menu",
      "order": [
        {
          "class": "__Property__",
          "forClass_": "foam.core.menu.Menu",
          "name": "order"
        },
        {
          "class": "__Property__",
          "forClass_": "foam.core.menu.Menu",
          "name": "label"
        }
      ],
      "cache": true,
      "ttlSelectPurgeTime": 0,
      "ttlPurgeTime": 0
    }
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "static",
  "authenticate": false,
  "serviceClass": "foam.core.http.FileWebAgent"
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"blobStore",
  "serviceClass":"foam.blob.BlobStore"
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "httpBlobService",
  "authenticate": false,
  "serviceScript": """
    httpBlobService = new foam.core.blob.HttpBlobService(x, x.get("blobStore"));
    return new foam.core.http.SessionWebAgent("service.run.httpBlobService", httpBlobService);
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "httpFileService",
  "authenticate": false,
  "serviceScript": """
    fileService = new foam.core.blob.FileService(x, x.get("blobStore"));
    return fileService;
    // return new foam.core.http.SessionWebAgent("service.run.httpFileService", fileService);
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "file",
  "authenticate": false,
  "serviceScript": """
    fileService = new foam.core.http.UnauthenticatedFileService(x, "file", x.get("blobStore"));
    return new foam.core.http.ProxyWebAgent(fileService);
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"blobService",
  "serve":true,
  "client": """
    {
      "class":"foam.blob.RestBlobService",
      "serviceName":"service/httpBlobService"
    }
  """
})

p({"class":"foam.core.boot.CSpec", "name":"demoObjectDAO",                      "serve":true,  "serviceScript":"return new foam.dao.EasyDAO.Builder(x).setJournalType(foam.dao.JournalType.SINGLE_JOURNAL).setJournalName(\"demoObjects\").setGuid(true).setOf(foam.core.demo.DemoObject.getOwnClassInfo()).build();", "client":"{\"of\":\"foam.core.demo.DemoObject\", \"remoteListenerSupport\": false}"})

p({"class":"foam.core.boot.CSpec", "name":"twofactor",                          "serve":true,  "authenticate": false, "boxClass":"foam.core.auth.twofactor.OTPAuthServiceSkeleton", "serviceClass":"foam.core.auth.twofactor.GoogleTOTPAuthService", "client":"{\"class\":\"foam.core.auth.twofactor.ClientOTPAuthService\"}"})
p({
  "class":"foam.core.boot.CSpec",
  "name":"htmlDocDAO",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setOf(foam.core.auth.HtmlDoc.getOwnClassInfo())
      .setJournalName("htmlDoc")
      .build();
  """,
  "client":
  """
    {
      "of":"foam.core.auth.HtmlDoc"
    }
  """
})
p({"class":"foam.core.boot.CSpec", "name":"emailDocService",                  "lazy":false, "serve":true,  "boxClass":"foam.core.auth.email.EmailDocInterfaceSkeleton", "serviceClass":"foam.core.auth.email.EmailDocService","client":"{\"class\":\"foam.core.auth.email.ClientEmailDocService\", \"delegate\": { \"class\":\"foam.box.HTTPBox\", \"url\":\"service/emailDocService\" } }"})

p({
  "class":"foam.core.boot.CSpec",
  "name":"appConfig",
  "lazy":false,
  "service": {
    "class":"foam.core.app.AppConfig"
  }
})

p({"class":"foam.core.boot.CSpec","name":"appConfigService",                   "serve":true, "authenticate": false, "boxClass":"foam.core.app.AppConfigServiceSkeleton", "service":{"class":"foam.core.app.ContextLookupAppConfigService"}, "client":"{\"class\":\"foam.core.app.ClientAppConfigService\",\"delegate\":{\"class\":\"foam.box.HTTPBox\",\"url\":\"service/appConfigService\"}}"})

p({
  "class":"foam.core.boot.CSpec",
  "name":"localDocumentDAO",
  "serve": false,
  "serviceScript":
  """
  return new foam.dao.EasyDAO.Builder(x)
    .setOf(foam.flow.Document.getOwnClassInfo())
    .setPm(false)
    .setAuthorize(false)
    .setInnerDAO(new foam.flow.DocumentationFolderDAO.Builder(x).build())
    .build();
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "documentDAO",
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.flow.Document.getOwnClassInfo())
      .setPm(false)
      .setPermissionPrefix("flow")
      .setInnerDAO(x.get("localDocumentDAO"))
      .build();
  """,
  "client": "{\"of\":\"foam.flow.Document\"\}"
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"addressParser",
  "lazy":false,
  "serve":false,
  "serviceScript": """
    return new foam.core.geocode.GoogleMapsAddressParser.Builder(x).build();
  """,
})
p({
  "class":"foam.core.boot.CSpec",
  "name":"googleMapsCredentials",
  "lazy":false,
  "serve":false,
  "service":{
    "class": "foam.core.geocode.GoogleMapsCredentials"
  }
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "localCurrencyDAO",
  "serve": false,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.lang.Currency.getOwnClassInfo())
      .setName("currency")
      .setPm(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("currencies")
      .build()
      .addPropertyIndex(new foam.lang.Indexer[] {foam.lang.Currency.COUNTRY})
      .addPropertyIndex(new foam.lang.Indexer[] {foam.lang.Unit.ID});
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "currencyDAO",
  "serve": true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.lang.Currency.getOwnClassInfo())
      .setName("currency")
      .setPm(false)
      .setInnerDAO(x.get("localCurrencyDAO"))
      .build();
  """,
  "client":
  """
    {
      "of": "foam.lang.Currency",
      "cache": true,
      "ttlSelectPurgeTime": 0,
      "ttlPurgeTime": 0
    }
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"googleDriveService",
  "service": {
    "class":"foam.core.google.api.drive.GoogleDriveService"
  },
  "documentation": "googleDriveService is used for making calls to Google Drive API"
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"googleApiAuthService",
  "service": {
    "class":"foam.core.google.api.auth.GoogleApiAuthService"
  },
  "documentation": "googleApiAuthService configures authoriziation (sets scope of permissions which are needed to be granted by user, sets port which will be listening to response and sets folder in which tokens will be stored) and authorize Google API calls"
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"googleApiCredentialsDAO",
  "serve":true,
  "serviceScript":
  """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.core.google.api.auth.GoogleApiCredentials.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("googleCredentials")
      .setPm(false)
      .build();
  """,
  "client":
  """
    {
      "of":"foam.core.google.api.auth.GoogleApiCredentials"
    }
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "googleSheetsDataExport",
  "serve": true,
  "authenticate": true,
  "boxClass": "foam.core.export.GoogleSheetsExportSkeleton",
  "serviceClass": "foam.core.google.api.sheets.GoogleSheetsApiService",
  "client":"""
    {
      "class": "foam.core.export.ClientGoogleSheetsExportService",
      "delegate":
        {
          "class": "foam.box.HTTPBox",
          "url": "service/googleSheetsDataExport"
        }
    }
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "googleSheetsDataImport",
  "serve": true,
  "authenticate": true,
  "boxClass": "foam.core.google.api.sheets.views.GoogleSheetsDataImportServiceSkeleton",
  "serviceClass": "foam.core.google.api.sheets.views.GoogleSheetsDataImportServiceImpl",
  "client":"""
    {
      "class": "foam.core.google.api.sheets.views.ClientGoogleSheetsDataImportService",
      "delegate":
        {
          "class": "foam.box.HTTPBox",
          "url": "service/googleSheetsDataImport"
        }
    }
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "googleSheetsTransactionsDataImport",
  "serve": true,
  "authenticate": true,
  "boxClass": "foam.core.google.api.sheets.views.GoogleSheetsDataImportServiceSkeleton",
  "serviceClass": "foam.core.google.api.sheets.views.GoogleSheetsTransactionsDataImportServiceImpl",
  "client":"""
    {
      "class": "foam.core.google.api.sheets.views.ClientGoogleSheetsDataImportService",
      "delegate":
        {
          "class": "foam.box.HTTPBox",
          "url": "service/googleSheetsTransactionsDataImport"
        }
    }
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"reportTemplateDAO",
  "serve":true,
  "authenticate": true,
  "serviceScript":"""
    import foam.dao.DAO;
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.core.export.report.Template.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("reportTemplates")
      .setAuthorize(true)
      .setPm(false)
      .setAuthorizer(new foam.core.auth.GlobalReadAuthorizer("reporttemplate"))
      .build();
  """,
  "client":
  """
    {
      \"of\":\"foam.core.export.report.Template\"
    }
  """
})
p({
  "class": "foam.core.boot.CSpec",
  "name": "userPropertyAvailabilityService",
  "serve": true,
  "authenticate": false,
  "boxClass":"foam.core.auth.UserPropertyAvailabilityServiceInterfaceSkeleton",
  "serviceClass": "foam.core.auth.UserPropertyAvailabilityService",
  "client":
    """
      {
        "class":"foam.core.auth.ClientUserPropertyAvailabilityService",
        "delegate": {
          "class":"foam.box.SessionClientBox",
          "delegate": {
            "class":"foam.box.HTTPBox",
            "url":
            "service/userPropertyAvailabilityService"
          }
        }
      }
    """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "counterDAO",
  "description": "A reporting count DAO being updated on other dao update",
  "serve": true,
  "serviceScript": """
    dao = new foam.dao.EasyDAO.Builder(x)
      .setPm(true)
      .setSeqNo(true)
      .setCreatedAware(true)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("counters")
      .setOf(foam.counter.Counter.getOwnClassInfo())
      .build();

    return dao;
  """,
  "client": "{\"of\":\"foam.counter.Counter\"}"
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"addressConfigDAO",
  "description": "A DAO that stores address formatting for different countries",
  "serve":true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setPm(false)
      .setAuthorizer(new foam.core.auth.GlobalReadAuthorizer("addressconfig"))
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("addressConfig")
      .setOf(foam.core.auth.AddressConfig.getOwnClassInfo())
      .build();
  """,
   "client":
  """
    {
      "of":"foam.core.auth.AddressConfig"
    }
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"approvalRequestClassificationDAO",
  "serve":true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setFuid(true)
      .setPm(false)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("approvalRequestClassifications")
      .setOf(foam.core.approval.ApprovalRequestClassification.getOwnClassInfo())
      .build();
  """,
  "client": """
    {
      "of": "foam.core.approval.ApprovalRequestClassification"
    }
  """
})

p({
  class: "foam.core.boot.CSpec",
  name: "ruleRetryStrategy",
  service: {
    class: "foam.util.retry.RetryStrategyFactory",
    prototype: {
      class: "foam.util.retry.SimpleRetryStrategy",
      maxRetry: 5,
      retryDelay: 10000
    }
  }
})
