p({
  class: "foam.core.boot.CSpec",
  name: "CSPReportWebAgent",
  authenticate: false,
  serviceClass: "foam.core.http.csp.CSPReportWebAgent"
})

p({
  class: "foam.core.boot.CSpec",
  name: "CSPViolationsDAO",
  description: "DAO containing CSP violation reports that are sent to the server by the clients.",
  serve: true,
  serviceScript: """
    return new foam.dao.EasyDAO.Builder(x)
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setSeqNo(true)
      .setJournalName("CSPViolation")
      .setOf(foam.core.http.csp.CSPViolation.getOwnClassInfo())
      .setCluster(false)
      .build();
    """,
  client: "{\"of\":\"foam.core.http.csp.CSPViolation\"}",
})
