p({
  "class":"foam.core.cron.Cron",
  "schedule":{
    "class":"foam.core.cron.CronSchedule",
    "minute":-1,
    "hour":-1,
    "dayOfMonth":-1,
    "month":-1,
    "dayOfWeek":-1,
    "second":0
  },
  "scheduledTime":"2019-09-09T16:56:00.000Z",
  "enabled":false,
  "id":"Alarming and Monitoring",
  "lastRun":"2019-09-09T16:55:32.134Z",
  "lastDuration":301,
  "code":"""
  import foam.core.alarming.AlarmConfig;
  import foam.core.alarming.MonitoringReport;
  import foam.core.alarming.MonitorType;
  import foam.mlang.MLang;
  alarmConfigDAO = x.get("alarmConfigDAO");
  monitorReportDAO = x.get("monitoringReportDAO");
  alarms = alarmConfigDAO.where(MLang.EQ(AlarmConfig.ENABLED, true)).select().getArray();
  for ( alarm : alarms ) {
    if ( alarm.getManual() ) {
      continue;
    }

    report = new MonitoringReport();
    report.setName(alarm.getName());

    monitorReportDAO.put(report);
  }
  print(\"done\");
  """
})

p({
  "class":"foam.core.cron.Cron",
  "enabled":false,
  "schedule":{
    "class":"foam.core.cron.CronSchedule",
    "minute":0,
    "hour":-1,
    "dayOfMonth":-1,
    "month":-1,
    "dayOfWeek":-1,
    "second":0
  },
  "id":"Transaction Monitoring",
  "code":"""
    import foam.lang.Detachable;
    import foam.lang.X;
    import foam.dao.AbstractSink;
    import foam.dao.DAO;
    import foam.mlang.predicate.Predicate;
    import foam.core.tx.bmo.cico.BmoCITransaction;
    import foam.core.tx.bmo.cico.BmoCOTransaction;
    import foam.core.tx.bmo.cico.BmoVerificationTransaction;
    import foam.core.tx.model.Transaction;
    import foam.core.tx.model.TransactionStatus;
    import foam.core.tx.ComplianceTransaction;
    import java.util.*;
    import foam.core.alarming.Alarm;
    import foam.core.alarming.AlarmReason;
    import java.time.LocalDate;
    import java.time.ZoneId;
    import static foam.mlang.MLang.*;


    transactionDAO = x.get("localTransactionDAO");
    alarmDAO = x.get("alarmDAO");
    sentIds = "";
    sentCount = 0;
    pendingIds = "";
    pendingCount = 0;
    date = Date.from(LocalDate.now().plusDays(1l).atStartOfDay(ZoneId.systemDefault()).toInstant());

    transactionDAO.where(AND(new Predicate[] {
      OR(new Predicate[] {
        EQ(Transaction.STATUS, TransactionStatus.SENT),
        EQ(Transaction.STATUS, TransactionStatus.PENDING)
      }),
      NOT(INSTANCE_OF(ComplianceTransaction.class))
    })).select(new AbstractSink() {
      public void put(Object obj, Detachable sub) {
        if ( ! (obj instanceof BmoCITransaction || obj instanceof BmoCOTransaction || obj instanceof BmoVerificationTransaction) ) {
          statusHistory = obj.getStatusHistory();
          status = statusHistory[statusHistory.length-1];
          if ( status.getStatus() == TransactionStatus.PENDING && status.getTimeStamp().before(date) ) {
            pendingCount ++;
            pendingIds += obj.getId() + "\\n";
          }
        } else if ( obj.getStatus() == TransactionStatus.SENT && obj.getCompletionDate().before(new Date()) ) {
          sentCount ++;
          sentIds += obj.getId() + "\\n";
        }
      }
    });

    if ( pendingCount + sentCount > 0 ) {
      note = "Stuck in sent: " + sentCount + "\\n" + sentIds +  "\\n\\nStuck in pending: \\n " + pendingCount + "\\n" + pendingIds;
      Alarm alarm = (Alarm) alarmDAO.find(EQ(Alarm.NAME, "Transaction Alarm"));
      if ( alarm == null ) {
        alarm = new Alarm();
        alarm.setName("Transaction Alarm");
      }
      alarm.setIsActive(true);
      alarm.setReason(AlarmReason.TRANSACTION);
      alarm.setNote(note);
      alarmDAO.put(alarm);
    }

    print("done");
  """
})
