p({
  class:"foam.core.menu.Menu",
  id:"analytics",
  label: "Analytics",
  icon: "/images/icons8-combo-chart-50.png",
  keywords: ["analytics","candlestick","chart","performance"],
  handler: {
    class:"foam.core.menu.SubMenu"
  },
  parent:""
})
p({
  class: "foam.core.menu.Menu",
  id: "candlestick.chart",
  label: "Candlestick Charting",
  keywords: ["analytics","candlestick","chart","performance"],
  handler: {
    class: "foam.core.menu.ViewMenu",
    view: {
      class: "foam.core.analytics.CandlestickChartView"
    }
  },
  parent:"analytics"
})
// p({
//   class: "foam.core.menu.Menu",
//   id: "demo.chart",
//   label: "Demo Charting",
//   keywords: ["analytics","candlestick","chart","performance"],
//   "handler": {
//     "class": "foam.core.menu.ViewMenu",
//     "view": {
//       "class": "foam.core.analytics.DemoChartView"
//     }
//   },
//   "parent":"analytics"
// })

p({
  class:"foam.core.menu.Menu",
  id:"analyticEvents",
  label:"Analytic Events",
  keywords: ["analytic", "event"],
  handler:{
    class:"foam.core.menu.DAOMenu2",
    config:{
      class:"foam.comics.v2.DAOControllerConfig",
      daoKey:"analyticEventDAO",
      browseTitle:"Analytic Events",
      createPredicate:{"class":"foam.mlang.predicate.False"},
      editPredicate:{"class":"foam.mlang.predicate.True"},
      deletePredicate:{"class":"foam.mlang.predicate.False"}
    }
  },
  parent:"analytics"
})

p({
  class:"foam.core.menu.Menu",
  id:"threads",
  label:"Threads",
  keywords:["analytic", "thread"],
  handler: {
    class: "foam.core.menu.SessionLinkMenu",
    link: "/service/threads",
    openNewTab: true
  },
  parent:"analytics"
})
