p({
  "class": "foam.core.boot.CSpec",
  "name": "benchmarkDAO",
  "serve": true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.core.bench.Benchmark.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("benchmarks")
      .setFuid(true)
      .build();
  """,
  "client":"""
    {
      "of":"foam.core.bench.Benchmark"
    }
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "localBenchmarkResultDAO",
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.core.bench.BenchmarkResult.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("benchmarkResults")
      .setCluster(false)
      .build();
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.core.bench.BenchmarkResult.CREATED).build()
      })
      .setPropertyIndex(new PropertyInfo[] {foam.core.bench.BenchmarkResult.CREATED});
  """
})

p({
  "class": "foam.core.boot.CSpec",
  "name": "benchmarkResultDAO",
  "serve": true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.core.bench.BenchmarkResult.getOwnClassInfo())
      .setInnerDAO(x.get("localBenchmarkResultDAO"))
      .setDecorator(new foam.core.bench.BenchmarkResultSystemDAO(x))
      .build();
  """,
  "client":"""
    {
      "of":"foam.core.bench.BenchmarkResult"
    }
  """
})

// // Client
// p({
//   "class": "foam.core.boot.CSpec",
//   "name": "benchmarkResultDAO",
//   "serve": true,
//   "serviceScript": """
//     return new foam.dao.EasyDAO.Builder(x)
//       .setOf(foam.core.bench.BenchmarkResult.getOwnClassInfo())
//       .setNullify(true)
//       .setDecorator(new foam.core.bench.BenchmarkResultSystemDAO.Builder(x)
//        .setDelegate(new foam.core.bench.BenchmarkResultReportingDAO())
//          .setSessionId("45BD0A0D-D2D4-4CF6-9B63-3508A7190A42")
//          .setHostname("localhost")
//          .setPort(8080)
//          .setServiceName("benchmarkResultServerDAO")
//         .build())
//       .setCluster(false)
//       .build();
//   """,
//   "client": """
//     {
//       "of":"foam.core.bench.BenchmarkResult"
//     }
//   """
// })

// // Server
// p({
//   "class": "foam.core.boot.CSpec",
//   "name": "benchmarkResultServerDAO",
//   "serve": true,
//   "serviceScript":"""
//     return new foam.dao.EasyDAO.Builder(x)
//       .setOf(foam.core.bench.BenchmarkResult.getOwnClassInfo())
//       .setInnerDAO(x.get("localBenchmarkResultDAO"))
//       .build();
//   """
//   "client":"""
//     {
//       "of":"foam.core.bench.BenchmarkResult"
//     }
//   """
// })

p({
  "class":"foam.core.boot.CSpec",
  "name":"benchmarkRunnerDAO",
  "serve":true,
  "serviceScript": """
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.core.bench.BenchmarkRunner.getOwnClassInfo())
      .setJournalType(foam.dao.JournalType.SINGLE_JOURNAL)
      .setJournalName("benchmarkRunners")
      .setFuid(true)
      .setDecorator(new foam.core.script.ScriptRunnerDAO(new foam.dao.NullDAO(x, foam.core.bench.BenchmarkRunner.getOwnClassInfo())))
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.core.script.Script.ENABLED).build(),
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.core.script.Script.LAST_RUN).build()
      })
      .build();
  """,
  "client": """
    {
      "of":"foam.core.bench.BenchmarkRunner"
    }
  """
})

p({
  "class":"foam.core.boot.CSpec",
  "name":"benchmarkRunnerEventDAO",
  "serve":true,
  "serviceScript":"""
    return new foam.dao.EasyDAO.Builder(x)
      .setOf(foam.core.script.ScriptEvent.getOwnClassInfo())
      .setFuid(true)
      .setFixedSize(new foam.dao.FixedSizeDAO.Builder(x)
        .setComparator(foam.mlang.MLang.DESC(foam.core.script.ScriptEvent.LAST_RUN))
        .setSize(10000)
        .build())
      .setCluster(false)
      .setOrder(new foam.mlang.order.Comparator[] {
        new foam.mlang.order.Desc.Builder(x).setArg1(foam.core.script.ScriptEvent.LAST_RUN).build()
      })
      .setRuler(false)
      .build()
      .addPropertyIndex(new foam.lang.PropertyInfo[] {foam.core.script.ScriptEvent.OWNER})
      .addPropertyIndex(new foam.lang.PropertyInfo[] {foam.core.script.ScriptEvent.LAST_RUN});
  """,
  "client":"""
    {
      "of":"foam.core.script.ScriptEvent"
    }
  """
})
